<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-12T17:21:00.0704384"><title>15.1 Counter Example | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"1-counter-example-with-zustand-and-typescript","level":0,"title":"1. Counter Example with Zustand and TypeScript","anchor":"#1-counter-example-with-zustand-and-typescript"},{"id":"summary","level":0,"title":"Summary:","anchor":"#summary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="15.1 Counter Example | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/15-1-counter-example.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="15.1 Counter Example | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/15-1-counter-example.html#webpage",
    "url": "writerside-documentation/15-1-counter-example.html",
    "name": "15.1 Counter Example | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="15-1-Counter-Example" data-main-title="15.1 Counter Example" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Advanced-State-Management-with-Zustand.md|15. Advanced State Management with Zustand"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="15-1-Counter-Example" id="15-1-Counter-Example.md">15.1 Counter Example</h1><p id="-f32kye_3">Sure! Let's update your counter example to use the latest version of Zustand. As of now, the latest stable version is 4.5.5&sup1;.</p><section class="chapter"><h2 id="1-counter-example-with-zustand-and-typescript" data-toc="1-counter-example-with-zustand-and-typescript">1. Counter Example with Zustand and TypeScript</h2><p id="-f32kye_6">First, let's build a simple counter app using Zustand, which will allow you to increment, decrement, and reset the counter.</p><section class="chapter"><h3 id="step-1-create-a-counter-store-with-zustand" data-toc="step-1-create-a-counter-store-with-zustand">Step 1: Create a Counter Store with Zustand</h3><p id="-f32kye_11"><span class="control" id="-f32kye_15">File: <code class="code" id="-f32kye_16">src/store/useCounterStore.ts</code></span></p><div class="code-block" data-lang="ts">
import { create } from 'zustand';

// Define the counter store state interface
interface CounterState {
  count: number;
  increment: () =&gt; void;
  decrement: () =&gt; void;
  reset: () =&gt; void;
}

// Zustand store for managing the counter
export const useCounterStore = create&lt;CounterState&gt;((set) =&gt; ({
  count: 0,
  increment: () =&gt; set((state) =&gt; ({ count: state.count + 1 })),
  decrement: () =&gt; set((state) =&gt; ({ count: state.count - 1 })),
  reset: () =&gt; set({ count: 0 }),
}));
</div><p id="-f32kye_13"><span class="control" id="-f32kye_17">Explanation:</span></p><ul class="list _bullet" id="-f32kye_14"><li class="list__item" id="-f32kye_18"><p>The Zustand store has three methods (<code class="code" id="-f32kye_20">increment</code>, <code class="code" id="-f32kye_21">decrement</code>, <code class="code" id="-f32kye_22">reset</code>) and a <code class="code" id="-f32kye_23">count</code> state.</p></li><li class="list__item" id="-f32kye_19"><p>The <code class="code" id="-f32kye_24">set</code> function modifies the store&rsquo;s state.</p></li></ul></section><section class="chapter"><h3 id="step-2-create-the-counter-component" data-toc="step-2-create-the-counter-component">Step 2: Create the Counter Component</h3><p id="-f32kye_25"><span class="control" id="-f32kye_29">File: <code class="code" id="-f32kye_30">src/components/Counter.tsx</code></span></p><div class="code-block" data-lang="ts">
import React from 'react';
import { useCounterStore } from '../store/useCounterStore';

const Counter: React.FC = () =&gt; {
  const count = useCounterStore((state) =&gt; state.count);
  const increment = useCounterStore((state) =&gt; state.increment);
  const decrement = useCounterStore((state) =&gt; state.decrement);
  const reset = useCounterStore((state) =&gt; state.reset);

  return (
    &lt;div className=&quot;flex flex-col items-center space-y-4&quot;&gt;
      &lt;h1 className=&quot;text-2xl font-bold&quot;&gt;Counter: {count}&lt;/h1&gt;
      &lt;div className=&quot;space-x-4&quot;&gt;
        &lt;button
          onClick={increment}
          className=&quot;bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600&quot;
        &gt;
          Increment
        &lt;/button&gt;
        &lt;button
          onClick={decrement}
          className=&quot;bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600&quot;
        &gt;
          Decrement
        &lt;/button&gt;
        &lt;button
          onClick={reset}
          className=&quot;bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600&quot;
        &gt;
          Reset
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
};

export default Counter;
</div><p id="-f32kye_27"><span class="control" id="-f32kye_31">Explanation:</span></p><ul class="list _bullet" id="-f32kye_28"><li class="list__item" id="-f32kye_32"><p>We use <code class="code" id="-f32kye_34">useCounterStore</code> to access the <code class="code" id="-f32kye_35">count</code>, <code class="code" id="-f32kye_36">increment</code>, <code class="code" id="-f32kye_37">decrement</code>, and <code class="code" id="-f32kye_38">reset</code> methods.</p></li><li class="list__item" id="-f32kye_33"><p>The component renders buttons to interact with the counter.</p></li></ul></section><section class="chapter"><h3 id="step-3-bring-it-together-in-app-component" data-toc="step-3-bring-it-together-in-app-component">Step 3: Bring It Together in App Component</h3><p id="-f32kye_39"><span class="control" id="-f32kye_41">File: <code class="code" id="-f32kye_42">src/App.tsx</code></span></p><div class="code-block" data-lang="ts">
import React from 'react';
import Counter from './components/Counter';

const App: React.FC = () =&gt; {
  return (
    &lt;div className=&quot;container mx-auto p-4&quot;&gt;
      &lt;h1 className=&quot;text-3xl font-bold text-center mb-6&quot;&gt;Zustand Counter App&lt;/h1&gt;
      &lt;Counter /&gt;
    &lt;/div&gt;
  );
};

export default App;
</div></section><section class="chapter"><h3 id="step-4-run-the-app" data-toc="step-4-run-the-app">Step 4: Run the App</h3><p id="-f32kye_43">Start your app by running:</p><div class="code-block" data-lang="bash">
npm run dev
</div></section></section><section class="chapter"><h2 id="summary" data-toc="summary">Summary:</h2><ul class="list _bullet" id="-f32kye_45"><li class="list__item" id="-f32kye_47"><p>The <span class="control" id="-f32kye_48">counter</span> example helped introduce Zustand's basic store management and state update.</p></li></ul><p id="-f32kye_46">Feel free to ask any questions or</p></section><div class="last-modified">Last modified: 12 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="advanced-state-management-with-zustand.html" class="navigation-links__prev">15. Advanced State Management with Zustand</a><a href="end2end-react-zustand-expressmongodb-posts-crud-app.html" class="navigation-links__next">15.2 End2End: React Zustand ExpressMongoDb Posts CRUD APP</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>