<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-12T17:21:00.0598977"><title>15.3 End2End: React Zustand ReactQuery ExpressMongoDb Posts CRUD APP | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"step-1-install-dependencies","level":0,"title":"Step 1: Install Dependencies","anchor":"#step-1-install-dependencies"},{"id":"step-2-create-a-zustand-store","level":0,"title":"Step 2: Create a Zustand Store","anchor":"#step-2-create-a-zustand-store"},{"id":"step-3-set-up-react-query","level":0,"title":"Step 3: Set Up React Query","anchor":"#step-3-set-up-react-query"},{"id":"step-4-create-the-component","level":0,"title":"Step 4: Create the Component","anchor":"#step-4-create-the-component"},{"id":"step-5-integrate-in-app-component","level":0,"title":"Step 5: Integrate in App Component","anchor":"#step-5-integrate-in-app-component"},{"id":"explanation","level":0,"title":"Explanation:","anchor":"#explanation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="15.3 End2End: React Zustand ReactQuery ExpressMongoDb Posts CRUD APP | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/15-3-end2end-react-zustand-reactquery-expressmongodb-posts-crud-app.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="15.3 End2End: React Zustand ReactQuery ExpressMongoDb Posts CRUD APP | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/15-3-end2end-react-zustand-reactquery-expressmongodb-posts-crud-app.html#webpage",
    "url": "writerside-documentation/15-3-end2end-react-zustand-reactquery-expressmongodb-posts-crud-app.html",
    "name": "15.3 End2End: React Zustand ReactQuery ExpressMongoDb Posts CRUD APP | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="15-3-End2End-React-Zustand-ReactQuery-ExpressMongoDb-Posts-CRUD-APP" data-main-title="15.3 End2End: React Zustand ReactQuery ExpressMongoDb Posts CRUD APP" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Advanced-State-Management-with-Zustand.md|15. Advanced State Management with Zustand"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="15-3-End2End-React-Zustand-ReactQuery-ExpressMongoDb-Posts-CRUD-APP" id="15-3-End2End-React-Zustand-ReactQuery-ExpressMongoDb-Posts-CRUD-APP.md">15.3 End2End: React Zustand ReactQuery ExpressMongoDb Posts CRUD APP</h1><p id="-q1u93n_3">Combining Zustand with React Query can give you powerful state management and data fetching capabilities. Here's how you can integrate them:</p><section class="chapter"><h2 id="step-1-install-dependencies" data-toc="step-1-install-dependencies">Step 1: Install Dependencies</h2><p id="-q1u93n_10">First, make sure you have the necessary packages installed:</p><div class="code-block" data-lang="bash">
npm install zustand @tanstack/react-query axios
</div></section><section class="chapter"><h2 id="step-2-create-a-zustand-store" data-toc="step-2-create-a-zustand-store">Step 2: Create a Zustand Store</h2><p id="-q1u93n_12">We'll create a Zustand store to manage the state of our posts.</p><p id="-q1u93n_13"><span class="control" id="-q1u93n_15">File: <code class="code" id="-q1u93n_16">src/store/usePostStore.ts</code></span></p><div class="code-block" data-lang="ts">
import { create } from 'zustand';
import { devtools } from 'zustand/middleware';
import axios from 'axios';

// Define the Post interface
export interface Post {
  _id: string;
  title: string;
  body: string;
}

// Define the state interface for the Zustand store
interface PostState {
  posts: Post[];
  setPosts: (posts: Post[]) =&gt; void;
}

// Create the Zustand store with devtools middleware for debugging
export const usePostStore = create&lt;PostState&gt;()(
  devtools((set) =&gt; ({
    posts: [], // Initial state for posts
    setPosts: (posts) =&gt; set({ posts }), // Function to update posts in the state
  }))
);

</div></section><section class="chapter"><h2 id="step-3-set-up-react-query" data-toc="step-3-set-up-react-query">Step 3: Set Up React Query</h2><p id="-q1u93n_17">Next, we'll set up React Query to handle data fetching.</p><p id="-q1u93n_18"><span class="control" id="-q1u93n_20">File: <code class="code" id="-q1u93n_21">src/hooks/usePosts.ts</code></span></p><div class="code-block" data-lang="ts">
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import axios from 'axios';
import { usePostStore } from '../store/usePostStore';

// Function to fetch posts from the API
const fetchPosts = async () =&gt; {
  const response = await axios.get('http://localhost:5000/api/posts');
  return response.data;
};

// Custom hook to manage posts using React Query and Zustand
export const usePosts = () =&gt; {
  const setPosts = usePostStore((state) =&gt; state.setPosts);
  const queryClient = useQueryClient();

  // Fetch posts and update Zustand store on success
  const { data, error, isLoading } = useQuery(['posts'], fetchPosts, {
    onSuccess: (data) =&gt; {
      setPosts(data);
    },
  });

  // Mutation to create a new post
  const createPost = useMutation(
    (newPost) =&gt; axios.post('http://localhost:5000/api/posts', newPost),
    {
      onSuccess: () =&gt; {
        queryClient.invalidateQueries(['posts']); // Invalidate queries to refetch posts
      },
    }
  );

  // Mutation to update an existing post
  const updatePost = useMutation(
    ({ id, updatedPost }) =&gt;
      axios.put(`http://localhost:5000/api/posts/${id}`, updatedPost),
    {
      onSuccess: () =&gt; {
        queryClient.invalidateQueries(['posts']); // Invalidate queries to refetch posts
      },
    }
  );

  // Mutation to delete a post
  const deletePost = useMutation(
    (id) =&gt; axios.delete(`http://localhost:5000/api/posts/${id}`),
    {
      onSuccess: () =&gt; {
        queryClient.invalidateQueries(['posts']); // Invalidate queries to refetch posts
      },
    }
  );

  return { data, error, isLoading, createPost, updatePost, deletePost };
};

</div></section><section class="chapter"><h2 id="step-4-create-the-component" data-toc="step-4-create-the-component">Step 4: Create the Component</h2><p id="-q1u93n_22">Now, let's create a component to display and manage posts.</p><p id="-q1u93n_23"><span class="control" id="-q1u93n_25">File: <code class="code" id="-q1u93n_26">src/components/PostList.tsx</code></span></p><div class="code-block" data-lang="ts">
import React from 'react';
import { usePosts } from '../hooks/usePosts';
import { usePostStore } from '../store/usePostStore';

const PostList: React.FC = () =&gt; {
  const { data: posts, error, isLoading, createPost, updatePost, deletePost } = usePosts();
  const postStore = usePostStore();

  if (isLoading) return &lt;div&gt;Loading...&lt;/div&gt;; // Display loading state
  if (error) return &lt;div&gt;Error: {error.message}&lt;/div&gt;; // Display error state

  return (
    &lt;div&gt;
      &lt;h1&gt;Posts&lt;/h1&gt;
      &lt;ul&gt;
        {postStore.posts.map((post) =&gt; (
          &lt;li key={post._id}&gt;
            &lt;h2&gt;{post.title}&lt;/h2&gt;
            &lt;p&gt;{post.body}&lt;/p&gt;
            &lt;button onClick={() =&gt; deletePost.mutate(post._id)}&gt;Delete&lt;/button&gt;
            &lt;button onClick={() =&gt; updatePost.mutate({ id: post._id, updatedPost: { title: 'Updated Title', body: 'Updated Body' } })}&gt;
              Update
            &lt;/button&gt;
          &lt;/li&gt;
        ))}
      &lt;/ul&gt;
      &lt;button onClick={() =&gt; createPost.mutate({ title: 'New Post', body: 'New Body' })}&gt;Add Post&lt;/button&gt;
    &lt;/div&gt;
  );
};

export default PostList;

</div></section><section class="chapter"><h2 id="step-5-integrate-in-app-component" data-toc="step-5-integrate-in-app-component">Step 5: Integrate in App Component</h2><p id="-q1u93n_27">Finally, integrate everything in your main app component.</p><p id="-q1u93n_28"><span class="control" id="-q1u93n_30">File: <code class="code" id="-q1u93n_31">src/App.tsx</code></span></p><div class="code-block" data-lang="ts">
import React from 'react';
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import PostList from './components/PostList';

// Create a QueryClient instance
const queryClient = new QueryClient();

const App: React.FC = () =&gt; {
  return (
    &lt;QueryClientProvider client={queryClient}&gt;
      &lt;div className=&quot;container mx-auto p-4&quot;&gt;
        &lt;h1 className=&quot;text-3xl font-bold text-center mb-6&quot;&gt;Zustand and React Query App&lt;/h1&gt;
        &lt;PostList /&gt;
      &lt;/div&gt;
    &lt;/QueryClientProvider&gt;
  );
};

export default App;

</div></section><section class="chapter"><h2 id="explanation" data-toc="explanation">Explanation:</h2><ul class="list _bullet" id="-q1u93n_32"><li class="list__item" id="-q1u93n_33"><p><span class="control" id="-q1u93n_36">Zustand Store</span>: Manages the local state of posts.</p></li><li class="list__item" id="-q1u93n_34"><p><span class="control" id="-q1u93n_37">React Query</span>: Handles data fetching, caching, and synchronization.</p></li><li class="list__item" id="-q1u93n_35"><p><span class="control" id="-q1u93n_38">PostList Component</span>: Displays posts and provides CRUD operations.</p></li></ul></section><div class="last-modified">Last modified: 12 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="end2end-react-zustand-expressmongodb-posts-crud-app.html" class="navigation-links__prev">15.2 End2End: React Zustand ExpressMongoDb Posts CRUD APP</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>