<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-13T12:05:48.1842144"><title>9. Performance Optimization Hooks | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"memoization-in-react","level":0,"title":"Memoization in React","anchor":"#memoization-in-react"},{"id":"what-is-memoization","level":0,"title":"What is Memoization?","anchor":"#what-is-memoization"},{"id":"usecallback-hook","level":0,"title":"useCallback Hook","anchor":"#usecallback-hook"},{"id":"usememo-hook","level":0,"title":"useMemo Hook","anchor":"#usememo-hook"},{"id":"react-memo-for-component-optimization","level":0,"title":"React.memo for Component Optimization","anchor":"#react-memo-for-component-optimization"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="9. Performance Optimization Hooks | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/7-performance-optimization.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="9. Performance Optimization Hooks | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/7-performance-optimization.html#webpage",
    "url": "writerside-documentation/7-performance-optimization.html",
    "name": "9. Performance Optimization Hooks | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="7-Performance-Optimization" data-main-title="9. Performance Optimization Hooks" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="7-Performance-Optimization" id="7-Performance-Optimization.md">9. Performance Optimization Hooks</h1><section class="chapter"><h2 id="memoization-in-react" data-toc="memoization-in-react">Memoization in React</h2><p id="-389awy_8">Memoization is a technique that helps improve the performance of your React application by caching the results of expensive operations and reusing them when the same inputs occur. In React, memoization can be used in various contexts, such as optimizing component re-renders, caching computed values, and avoiding unnecessary function recreations.</p></section><section class="chapter"><h2 id="what-is-memoization" data-toc="what-is-memoization">What is Memoization?</h2><p id="-389awy_9">Memoization is a form of caching that stores the results of function calls based on their inputs. If the function is called again with the same inputs, the memoized result is returned instead of recomputing the result. This can significantly improve performance, especially in applications where computations are expensive or where re-renders should be minimized.</p><section class="chapter"><h3 id="example-of-basic-memoization" data-toc="example-of-basic-memoization">Example of Basic Memoization</h3><p id="-389awy_12">In a general JavaScript context, memoization might look like this:</p><div class="code-block" data-lang="javascript">
const memoize = (fn) =&gt; {
    const cache = {};
    return (...args) =&gt; {
        const key = JSON.stringify(args);
        if (cache[key]) {
            return cache[key];
        }
        const result = fn(...args);
        cache[key] = result;
        return result;
    };
};

const expensiveCalculation = (num) =&gt; {
    console.log('Computing...');
    return num * 2;
};

const memoizedCalculation = memoize(expensiveCalculation);

console.log(memoizedCalculation(5)); // Computing... 10
console.log(memoizedCalculation(5)); // 10 (cached result, no computing)
</div></section><section class="chapter"><h3 id="in-react-memoization-typically-refers-to-optimizing-component-re-renders-and-function-dependencies-using-usecallback-usememo-and-react-memo" data-toc="in-react-memoization-typically-refers-to-optimizing-component-re-renders-and-function-dependencies-using-usecallback-usememo-and-react-memo">In React, memoization typically refers to optimizing component re-renders and function dependencies using <code class="code" id="-389awy_15">useCallback</code>, <code class="code" id="-389awy_16">useMemo</code>, and <code class="code" id="-389awy_17">React.memo</code>.</h3></section></section><section class="chapter"><h2 id="usecallback-hook" data-toc="usecallback-hook">useCallback Hook</h2><section class="chapter"><h3 id="what-is-usecallback" data-toc="what-is-usecallback">What is <code class="code" id="-389awy_26">useCallback</code>?</h3><p id="-389awy_25"><code class="code" id="-389awy_27">useCallback</code> is a React hook that returns a memoized version of a callback function. It's primarily used to optimize performance by preventing unnecessary re-renders in components that rely on reference equality, especially when passing callback functions to child components.</p></section><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax</h3><div class="code-block" data-lang="javascript">
const memoizedCallback = useCallback(
    () =&gt; {
        // Your callback logic here
    },
    [dependencies], // Array of dependencies
);
</div></section><section class="chapter"><h3 id="detailed-example-preventing-unnecessary-re-renders" data-toc="detailed-example-preventing-unnecessary-re-renders">Detailed Example: Preventing Unnecessary Re-renders</h3><p id="-389awy_29">Let's build a more practical example where <code class="code" id="-389awy_31">useCallback</code> is essential. Imagine a scenario where you have a parent component that manages a list of items and a child component that adds a new item to that list.</p><section class="chapter"><h4 id="example-code" data-toc="example-code">Example Code</h4><div class="code-block" data-lang="ts">
import React, { useState, useCallback } from 'react';

// Child component to add a new item
const AddItem: React.FC&lt;{ onAddItem: () =&gt; void }&gt; = React.memo(({ onAddItem }) =&gt; {
    console.log('AddItem rendered');
    return &lt;button onClick={onAddItem}&gt;Add Item&lt;/button&gt;;
});

// Parent component managing the list of items
const ItemList: React.FC = () =&gt; {
    const [items, setItems] = useState&lt;string[]&gt;([]);
    const [count, setCount] = useState(0);

    // Memoized callback to add a new item to the list
    const handleAddItem = useCallback(() =&gt; {
        setItems((prevItems) =&gt; [...prevItems, `Item ${prevItems.length + 1}`]);
    }, []); // Empty dependency array: this callback doesn't change

    return (
        &lt;div&gt;
            &lt;p&gt;Count: {count}&lt;/p&gt;
            &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Increment Counter&lt;/button&gt;
            &lt;AddItem onAddItem={handleAddItem} /&gt;
            &lt;ul&gt;
                {items.map((item, index) =&gt; (
                    &lt;li key={index}&gt;{item}&lt;/li&gt;
                ))}
            &lt;/ul&gt;
        &lt;/div&gt;
    );
};

export default ItemList;
</div></section></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation</h3><ul class="list _bullet" id="-389awy_33"><li class="list__item" id="-389awy_34"><p id="-389awy_36"><span class="control" id="-389awy_38">Without <code class="code" id="-389awy_39">useCallback</code>:</span></p><ul class="list _bullet" id="-389awy_37"><li class="list__item" id="-389awy_40"><p>If we did not use <code class="code" id="-389awy_41">useCallback</code> for <code class="code" id="-389awy_42">handleAddItem</code>, this function would be recreated every time <code class="code" id="-389awy_43">ItemList</code> re-renders, causing the <code class="code" id="-389awy_44">AddItem</code> component to re-render unnecessarily even if the function logic hasn't changed.</p></li></ul></li><li class="list__item" id="-389awy_35"><p id="-389awy_45"><span class="control" id="-389awy_47">With <code class="code" id="-389awy_48">useCallback</code>:</span></p><ul class="list _bullet" id="-389awy_46"><li class="list__item" id="-389awy_49"><p>By wrapping <code class="code" id="-389awy_50">handleAddItem</code> in <code class="code" id="-389awy_51">useCallback</code>, we memoize the function, ensuring that it only gets recreated if its dependencies change. In this example, the dependencies array is empty, so <code class="code" id="-389awy_52">handleAddItem</code> is only created once and remains the same across re-renders of <code class="code" id="-389awy_53">ItemList</code>. This prevents unnecessary re-renders of <code class="code" id="-389awy_54">AddItem</code>, optimizing performance.</p></li></ul></li></ul></section><section class="chapter"><h3 id="practical-impact" data-toc="practical-impact">Practical Impact</h3><ul class="list _bullet" id="-389awy_55"><li class="list__item" id="-389awy_56"><p id="-389awy_58"><span class="control" id="-389awy_60">Performance Optimization:</span></p><ul class="list _bullet" id="-389awy_59"><li class="list__item" id="-389awy_61"><p>This pattern is particularly useful in scenarios where the parent component re-renders frequently (e.g., due to state changes unrelated to the callback). By ensuring that the callback remains stable across renders, you avoid unnecessary re-rendering of child components that depend on that callback.</p></li></ul></li><li class="list__item" id="-389awy_57"><p id="-389awy_62"><span class="control" id="-389awy_64">Preventing Child Re-renders:</span></p><ul class="list _bullet" id="-389awy_63"><li class="list__item" id="-389awy_65"><p>In the provided example, the <code class="code" id="-389awy_66">AddItem</code> component only re-renders if the <code class="code" id="-389awy_67">handleAddItem</code> callback changes. Because of <code class="code" id="-389awy_68">useCallback</code>, it doesn't change, keeping the <code class="code" id="-389awy_69">AddItem</code> component from re-rendering unnecessarily, which is confirmed by the <code class="code" id="-389awy_70">console.log</code> statement in the <code class="code" id="-389awy_71">AddItem</code> component.</p></li></ul></li></ul></section><section class="chapter"><h3 id="summary" data-toc="summary">Summary</h3><p id="-389awy_72">Using <code class="code" id="-389awy_73">useCallback</code> can be a powerful optimization technique in React, especially when dealing with components that rely on reference equality for performance. It ensures that functions are only recreated when necessary, helping to prevent unnecessary rendering and improving the overall efficiency of your application.</p></section></section><section class="chapter"><h2 id="usememo-hook" data-toc="usememo-hook">useMemo Hook</h2><section class="chapter"><h3 id="what-is-usememo" data-toc="what-is-usememo">What is <code class="code" id="-389awy_80">useMemo</code>?</h3><p id="-389awy_79"><code class="code" id="-389awy_81">useMemo</code> is a React hook that returns a memoized value. It is used to optimize expensive computations that should not be recalculated unless their dependencies change.</p></section><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax</h3><div class="code-block" data-lang="javascript">
const memoizedValue = useMemo(() =&gt; {
    // Expensive computation here
    return computedValue;
}, [dependencies]); // Array of dependencies
</div></section><section class="chapter"><h3 id="example-optimizing-expensive-computations" data-toc="example-optimizing-expensive-computations">Example: Optimizing Expensive Computations</h3><div class="code-block" data-lang="javascript">
import React, { useState, useMemo } from 'react';

const ExpensiveComponent: React.FC&lt;{ count: number }&gt; = ({ count }) =&gt; {
    const computeExpensiveValue = (num: number) =&gt; {
        console.log('Computing expensive value...');
        for (let i = 0; i &lt; 1000000000; i++) {} // Simulate expensive computation
        return num * 2;
    };

    const memoizedValue = useMemo(() =&gt; computeExpensiveValue(count), [count]);

    return &lt;p&gt;Computed Value: {memoizedValue}&lt;/p&gt;;
};

const ParentComponent: React.FC = () =&gt; {
    const [count, setCount] = useState(0);
    const [text, setText] = useState('');

    return (
        &lt;div&gt;
            &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Increment Count&lt;/button&gt;
            &lt;input
                type=&quot;text&quot;
                value={text}
                onChange={(e) =&gt; setText(e.target.value)}
                placeholder=&quot;Type something...&quot;
            /&gt;
            &lt;ExpensiveComponent count={count} /&gt;
        &lt;/div&gt;
    );
};

export default ParentComponent;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-389awy_84"><li class="list__item" id="-389awy_85"><p><span class="control" id="-389awy_87">Without <code class="code" id="-389awy_89">useMemo</code></span>: The <code class="code" id="-389awy_88">computeExpensiveValue</code> function would run on every render, which could significantly degrade performance.</p></li><li class="list__item" id="-389awy_86"><p><span class="control" id="-389awy_90">With <code class="code" id="-389awy_92">useMemo</code></span>: The expensive computation is only recalculated when <code class="code" id="-389awy_91">count</code> changes, which optimizes performance.</p></li></ul></section></section><section class="chapter"><h2 id="react-memo-for-component-optimization" data-toc="react-memo-for-component-optimization">React.memo for Component Optimization</h2><section class="chapter"><h3 id="what-is-react-memo" data-toc="what-is-react-memo">What is <code class="code" id="-389awy_101">React.memo</code>?</h3><p id="-389awy_100"><code class="code" id="-389awy_102">React.memo</code> is a higher-order component (HOC) that optimizes functional components by memoizing them. It prevents unnecessary re-renders by comparing the props passed to the component. If the props have not changed, React skips rendering the component and reuses the last rendered result.</p></section><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax</h3><div class="code-block" data-lang="javascript">
const MemoizedComponent = React.memo(MyComponent);
</div></section><section class="chapter"><h3 id="example-preventing-unnecessary-re-renders-with-react-memo" data-toc="example-preventing-unnecessary-re-renders-with-react-memo">Example: Preventing Unnecessary Re-renders with <code class="code" id="-389awy_106">React.memo</code></h3><div class="code-block" data-lang="javascript">
import React, { useState } from 'react';

const ChildComponent: React.FC&lt;{ name: string }&gt; = ({ name }) =&gt; {
    console.log('Child rendered');
    return &lt;p&gt;{name}&lt;/p&gt;;
};

const MemoizedChild = React.memo(ChildComponent);

const ParentComponent: React.FC = () =&gt; {
    const [name, setName] = useState('John Doe');
    const [age, setAge] = useState(30);

    return (
        &lt;div&gt;
            &lt;button onClick={() =&gt; setAge(age + 1)}&gt;Increment Age&lt;/button&gt;
            &lt;MemoizedChild name={name} /&gt;
        &lt;/div&gt;
    );
};

export default ParentComponent;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-389awy_107"><li class="list__item" id="-389awy_108"><p><span class="control" id="-389awy_110">Without <code class="code" id="-389awy_114">React.memo</code></span>: The <code class="code" id="-389awy_111">ChildComponent</code> would re-render every time <code class="code" id="-389awy_112">ParentComponent</code> re-renders, even if <code class="code" id="-389awy_113">name</code> hasn't changed.</p></li><li class="list__item" id="-389awy_109"><p><span class="control" id="-389awy_115">With <code class="code" id="-389awy_118">React.memo</code></span>: <code class="code" id="-389awy_116">MemoizedChild</code> only re-renders if its props (<code class="code" id="-389awy_117">name</code> in this case) change. This prevents unnecessary renders and improves performance.</p></li></ul></section><section class="chapter"><h3 id="custom-comparison-in-react-memo" data-toc="custom-comparison-in-react-memo">Custom Comparison in <code class="code" id="-389awy_122">React.memo</code></h3><p id="-389awy_120">By default, <code class="code" id="-389awy_123">React.memo</code> performs a shallow comparison of the component&rsquo;s props. You can also provide a custom comparison function if you need to customize the logic:</p><div class="code-block" data-lang="javascript">
const MemoizedChild = React.memo(
    ChildComponent,
    (prevProps, nextProps) =&gt; prevProps.name === nextProps.name
);
</div></section><section class="chapter"><h3 id="summary" data-toc="summary">Summary</h3><ul class="list _bullet" id="-389awy_124"><li class="list__item" id="-389awy_125"><p><span class="control" id="-389awy_129">Memoization</span>: A technique to cache and reuse results of expensive operations to optimize performance.</p></li><li class="list__item" id="-389awy_126"><p><span class="control" id="-389awy_130"><code class="code" id="-389awy_131">useCallback</code> Hook</span>: Memoizes a function to prevent its recreation on every render, useful for preventing unnecessary re-renders of child components that depend on the function.</p></li><li class="list__item" id="-389awy_127"><p><span class="control" id="-389awy_132"><code class="code" id="-389awy_133">useMemo</code> Hook</span>: Memoizes a computed value to prevent recomputation unless dependencies change, optimizing performance in components with expensive calculations.</p></li><li class="list__item" id="-389awy_128"><p><span class="control" id="-389awy_134"><code class="code" id="-389awy_135">React.memo</code></span>: A higher-order component that memoizes the result of a functional component render to avoid unnecessary re-renders, especially when props haven't changed.</p></li></ul></section></section><div class="last-modified">Last modified: 13 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="6-custom-hooks.html" class="navigation-links__prev">8. Custom Hooks</a><a href="avoiding-prop-drilling.html" class="navigation-links__next">Prop Drilling</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>