<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-12T15:11:33.5101084"><title>1.2 Thinking in React | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"1-break-down-the-ui-into-components","level":0,"title":"1. Break Down the UI into Components","anchor":"#1-break-down-the-ui-into-components"},{"id":"2-build-a-static-version-in-react","level":0,"title":"2. Build a Static Version in React","anchor":"#2-build-a-static-version-in-react"},{"id":"3-identify-the-minimal-representation-of-ui-state","level":0,"title":"3. Identify the Minimal Representation of UI State","anchor":"#3-identify-the-minimal-representation-of-ui-state"},{"id":"4-identify-where-your-state-should-live","level":0,"title":"4. Identify Where Your State Should Live","anchor":"#4-identify-where-your-state-should-live"},{"id":"5-add-inverse-data-flow","level":0,"title":"5. Add Inverse Data Flow","anchor":"#5-add-inverse-data-flow"},{"id":"6-implement-the-final-ui","level":0,"title":"6. Implement the Final UI","anchor":"#6-implement-the-final-ui"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="1.2 Thinking in React | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/benefits-of-using-react.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="1.2 Thinking in React | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/benefits-of-using-react.html#webpage",
    "url": "writerside-documentation/benefits-of-using-react.html",
    "name": "1.2 Thinking in React | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Benefits-of-using-React" data-main-title="1.2 Thinking in React" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction-to-ReactTopic.md|1. Intro to React"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Benefits-of-using-React" id="Benefits-of-using-React.md">1.2 Thinking in React</h1><p id="-kmandx_3">&quot;Thinking in React&quot; is a concept that describes the process of designing and building user interfaces with React.js. It emphasizes breaking down the UI into components, managing data flow, and structuring the application in a way that aligns with React's component-based architecture. Here&rsquo;s a concise breakdown:</p><section class="chapter"><h2 id="1-break-down-the-ui-into-components" data-toc="1-break-down-the-ui-into-components"><span class="control" id="-kmandx_16">1. Break Down the UI into Components</span></h2><ol class="list _decimal" id="-kmandx_11" type="1"><li class="list__item" id="-kmandx_17"><p><span class="control" id="-kmandx_18">Start with a Mockup:</span> Look at your UI and identify the different parts that can be broken down into components.</p></li></ol><ul class="list _bullet" id="-kmandx_12"><li class="list__item" id="-kmandx_19"><p>Imagine that you already have a JSON API and a mockup from a designer. </p><ul class="list _bullet" id="-kmandx_20"><li class="list__item" id="-kmandx_21"><p id="-kmandx_22">The JSON API returns some data that looks like this:</p><div class="code-block" data-lang="json">
[
  { category: &quot;Fruits&quot;, price: &quot;$1&quot;, stocked: true, name: &quot;Apple&quot; },
  { category: &quot;Fruits&quot;, price: &quot;$1&quot;, stocked: true, name: &quot;Dragonfruit&quot; },
  { category: &quot;Fruits&quot;, price: &quot;$2&quot;, stocked: false, name: &quot;Passionfruit&quot; },
  { category: &quot;Vegetables&quot;, price: &quot;$2&quot;, stocked: true, name: &quot;Spinach&quot; },
  { category: &quot;Vegetables&quot;, price: &quot;$4&quot;, stocked: false, name: &quot;Pumpkin&quot; },
  { category: &quot;Vegetables&quot;, price: &quot;$1&quot;, stocked: true, name: &quot;Peas&quot; }
]
</div></li></ul></li></ul><p id="-kmandx_13">The mockup looks like this:</p><figure id="-kmandx_14"><img alt="product page" src="images/product%20page.png" title="product page" width="572" height="646"></figure><ol class="list _decimal" id="-kmandx_15" type="1" start="2"><li class="list__item" id="-kmandx_24"><p>There are five components on this screen: </p><figure id="-kmandx_25"><img alt="products page decoupled" src="images/products_page_decoupled.png" title="products page decoupled" width="1200" height="744"></figure><ul class="list _bullet" id="-kmandx_26"><li class="list__item" id="-kmandx_27"><p>FilterableProductTable (grey) contains the entire app.</p></li><li class="list__item" id="-kmandx_28"><p>SearchBar (blue) receives the user input.</p></li><li class="list__item" id="-kmandx_29"><p>ProductTable (lavender) displays and filters the list according to the user input.</p></li><li class="list__item" id="-kmandx_30"><p>ProductCategoryRow (green) displays a heading for each category.</p></li><li class="list__item" id="-kmandx_31"><p>ProductRow (yellow) displays a row for each product.</p></li></ul></li></ol></section><section class="chapter"><h2 id="2-build-a-static-version-in-react" data-toc="2-build-a-static-version-in-react"><span class="control" id="-kmandx_34">2. Build a Static Version in React</span></h2><ul class="list _bullet" id="-kmandx_33"><li class="list__item" id="-kmandx_35"><p id="-kmandx_36"><span class="control" id="-kmandx_39">Create Stateless Components:</span> Initially, build components that don&rsquo;t manage their own state, simply taking in props and rendering UI.</p><ul class="list _bullet" id="-kmandx_37"><li class="list__item" id="-kmandx_40"><p>In the App.js add</p></li></ul><div class="code-block" data-lang="javascript">
  function ProductCategoryRow({ category }) {
      return (
        &lt;tr&gt;
          &lt;th colSpan=&quot;2&quot;&gt;
            {category}
          &lt;/th&gt;
        &lt;/tr&gt;
      );
  }

   function ProductRow({ product }) {
       const name = product.stocked ? product.name :
       &lt;span style={{ color: 'red' }}&gt;
       {product.name}
       &lt;/span&gt;;        
       return (
           &lt;tr&gt;
               &lt;td&gt;{name}&lt;/td&gt;
               &lt;td&gt;{product.price}&lt;/td&gt;
           &lt;/tr&gt;
       );
   }

   function ProductTable({ products }) {
       const rows = [];
       let lastCategory = null;

       products.forEach((product) =&gt; {
           if (product.category !== lastCategory) {
               rows.push(
                   &lt;ProductCategoryRow
                       category={product.category}
                       key={product.category}
                    /&gt;
               );
           }
       rows.push(
           &lt;ProductRow
               product={product}
               key={product.name} 
           /&gt;
           );
           lastCategory = product.category;
       });

       return (
           &lt;table&gt;
               &lt;thead&gt;
                   &lt;tr&gt;
                       &lt;th&gt;Name&lt;/th&gt;
                       &lt;th&gt;Price&lt;/th&gt;
                   &lt;/tr&gt;
               &lt;/thead&gt;
               &lt;tbody&gt;{rows}&lt;/tbody&gt;
           &lt;/table&gt;
       );
   }

   function SearchBar() {
       return (
           &lt;form&gt;
               &lt;input type=&quot;text&quot; placeholder=&quot;Search...&quot; /&gt;
               &lt;label&gt;
                   &lt;input type=&quot;checkbox&quot; /&gt;
                   {' '}
                   Only show products in stock
               &lt;/label&gt;
           &lt;/form&gt;
       );
   }

   function FilterableProductTable({ products }) {
       return (
           &lt;div&gt;
               &lt;SearchBar /&gt;
               &lt;ProductTable products={products} /&gt;
           &lt;/div&gt;
       );
   }

   const PRODUCTS = [
       {category: &quot;Fruits&quot;, price: &quot;$1&quot;, stocked: true, name: &quot;Apple&quot;},
       {category: &quot;Fruits&quot;, price: &quot;$1&quot;, stocked: true, name: &quot;Dragonfruit&quot;},
       {category: &quot;Fruits&quot;, price: &quot;$2&quot;, stocked: false, name: &quot;Passionfruit&quot;},
       {category: &quot;Vegetables&quot;, price: &quot;$2&quot;, stocked: true, name: &quot;Spinach&quot;},
       {category: &quot;Vegetables&quot;, price: &quot;$4&quot;, stocked: false, name: &quot;Pumpkin&quot;},
       {category: &quot;Vegetables&quot;, price: &quot;$1&quot;, stocked: true, name: &quot;Peas&quot;}
   ];

   export default function App() {
       return &lt;FilterableProductTable products={PRODUCTS} /&gt;;
   }
</div></li></ul></section><section class="chapter"><h2 id="3-identify-the-minimal-representation-of-ui-state" data-toc="3-identify-the-minimal-representation-of-ui-state"><span class="control" id="-kmandx_43">3. Identify the Minimal Representation of UI State</span></h2><ul class="list _bullet" id="-kmandx_42"><li class="list__item" id="-kmandx_44"><p><span class="control" id="-kmandx_46">Determine What State Your UI Needs:</span> Consider what needs to change in your UI and represent it in the component's state.</p></li><li class="list__item" id="-kmandx_45"><p><span class="control" id="-kmandx_47">Single Source of Truth:</span> Identify where the state should live&mdash;often in the highest common ancestor component that needs to share the state.</p></li></ul></section><section class="chapter"><h2 id="4-identify-where-your-state-should-live" data-toc="4-identify-where-your-state-should-live"><span class="control" id="-kmandx_50">4. Identify Where Your State Should Live</span></h2><ul class="list _bullet" id="-kmandx_49"><li class="list__item" id="-kmandx_51"><p><span class="control" id="-kmandx_53">Lift State Up:</span> When multiple components need to share state, lift it up to their closest common ancestor.</p></li><li class="list__item" id="-kmandx_52"><p><span class="control" id="-kmandx_54">Controlled Components:</span> Ensure components only control their own state or receive state from a parent component.</p></li></ul></section><section class="chapter"><h2 id="5-add-inverse-data-flow" data-toc="5-add-inverse-data-flow"><span class="control" id="-kmandx_57">5. Add Inverse Data Flow</span></h2><ul class="list _bullet" id="-kmandx_56"><li class="list__item" id="-kmandx_58"><p><span class="control" id="-kmandx_59">Pass Callbacks to Update State:</span> Child components that need to modify the parent's state should do so via callbacks passed down as props.</p></li></ul></section><section class="chapter"><h2 id="6-implement-the-final-ui" data-toc="6-implement-the-final-ui"><span class="control" id="-kmandx_63">6. Implement the Final UI</span></h2><ul class="list _bullet" id="-kmandx_61"><li class="list__item" id="-kmandx_64"><p><span class="control" id="-kmandx_65">Refine Components:</span> Continue to break down components, manage state efficiently, and ensure the data flows in a top-down manner.</p></li></ul><p id="-kmandx_62">&quot;Thinking in React&quot; is about modularity, clarity, and a clear data flow, which together make building complex UIs more manageable.</p></section><div class="last-modified">Last modified: 12 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="overview-of-react.html" class="navigation-links__prev">1.1 Overview of React</a><a href="introduction-to-typescript-in-react.html" class="navigation-links__next">1.3 Introduction to TypeScript in React</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>