<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-13T12:05:48.2145623"><title>5. Conditional Rendering in React | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-conditional-rendering","level":0,"title":"Basic Conditional Rendering","anchor":"#basic-conditional-rendering"},{"id":"more-complex-conditional-rendering","level":0,"title":"More Complex Conditional Rendering","anchor":"#more-complex-conditional-rendering"},{"id":"typescript-best-practices-for-conditional-rendering","level":0,"title":"TypeScript Best Practices for Conditional Rendering","anchor":"#typescript-best-practices-for-conditional-rendering"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="5. Conditional Rendering in React | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/conditional-rendering.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="5. Conditional Rendering in React | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/conditional-rendering.html#webpage",
    "url": "writerside-documentation/conditional-rendering.html",
    "name": "5. Conditional Rendering in React | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Conditional-Rendering" data-main-title="5. Conditional Rendering in React" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Conditional-Rendering" id="Conditional-Rendering.md">5. Conditional Rendering in React</h1><p id="z3zq2dj_3">Conditional rendering in React allows you to control what gets rendered based on certain conditions or states. This is a common requirement when building dynamic UIs, and TypeScript adds an extra layer of safety by ensuring that your conditions and render logic are type-checked.</p><section class="chapter"><h2 id="basic-conditional-rendering" data-toc="basic-conditional-rendering">Basic Conditional Rendering</h2><p id="z3zq2dj_7">The most straightforward way to conditionally render content in React is by using JavaScript's conditional (ternary) operator or logical operators like <code class="code" id="z3zq2dj_12">&amp;&amp;</code>.</p><section class="chapter"><h3 id="1-using-the-ternary-operator" data-toc="1-using-the-ternary-operator">1. Using the Ternary Operator</h3><p id="z3zq2dj_13">The ternary operator is a concise way to conditionally render one of two possible outputs.</p><div class="code-block" data-lang="javascript">
import React, { useState } from 'react';

const TernaryExample: React.FC = () =&gt; {
    const [isLoggedIn, setIsLoggedIn] = useState&lt;boolean&gt;(false);

    return (
        &lt;div&gt;
            {isLoggedIn ? (
                &lt;p&gt;Welcome back!&lt;/p&gt;
            ) : (
                &lt;p&gt;Please log in.&lt;/p&gt;
            )}
            &lt;button onClick={() =&gt; setIsLoggedIn(!isLoggedIn)}&gt;
                Toggle Login State
            &lt;/button&gt;
        &lt;/div&gt;
    );
};

export default TernaryExample;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="z3zq2dj_15"><li class="list__item" id="z3zq2dj_16"><p><span class="control" id="z3zq2dj_17">Ternary Operator</span>: <code class="code" id="z3zq2dj_18">{isLoggedIn ? &lt;p&gt;Welcome back!&lt;/p&gt; : &lt;p&gt;Please log in.&lt;/p&gt;}</code> renders the &quot;Welcome back!&quot; message if <code class="code" id="z3zq2dj_19">isLoggedIn</code> is <code class="code" id="z3zq2dj_20">true</code>, otherwise it renders &quot;Please log in.&quot;</p></li></ul></section><section class="chapter"><h3 id="2-using-the-logical-and-operator" data-toc="2-using-the-logical-and-operator">2. Using the Logical AND (<code class="code" id="z3zq2dj_24">&amp;&amp;</code>) Operator</h3><p id="z3zq2dj_22">The <code class="code" id="z3zq2dj_25">&amp;&amp;</code> operator can be used to render content only when a condition is true.</p><div class="code-block" data-lang="javascript">
import React, { useState } from 'react';

const AndOperatorExample: React.FC = () =&gt; {
    const [isAdmin, setIsAdmin] = useState&lt;boolean&gt;(true);

    return (
        &lt;div&gt;
            {isAdmin &amp;&amp; &lt;p&gt;You have admin privileges.&lt;/p&gt;}
            &lt;button onClick={() =&gt; setIsAdmin(!isAdmin)}&gt;
                Toggle Admin Status
            &lt;/button&gt;
        &lt;/div&gt;
    );
};

export default AndOperatorExample;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="z3zq2dj_26"><li class="list__item" id="z3zq2dj_27"><p><span class="control" id="z3zq2dj_28">Logical AND (<code class="code" id="z3zq2dj_34">&amp;&amp;</code>)</span>: <code class="code" id="z3zq2dj_29">{isAdmin &amp;&amp; &lt;p&gt;You have admin privileges.&lt;/p&gt;}</code> renders the message only if <code class="code" id="z3zq2dj_30">isAdmin</code> is <code class="code" id="z3zq2dj_31">true</code>. If <code class="code" id="z3zq2dj_32">isAdmin</code> is <code class="code" id="z3zq2dj_33">false</code>, nothing is rendered.</p></li></ul></section></section><section class="chapter"><h2 id="more-complex-conditional-rendering" data-toc="more-complex-conditional-rendering">More Complex Conditional Rendering</h2><p id="z3zq2dj_35">When conditions are more complex, or when you need to render multiple elements based on different conditions, it's better to use <code class="code" id="z3zq2dj_40">if-else</code> statements or switch cases inside your component.</p><section class="chapter"><h3 id="3-using-if-else-statements" data-toc="3-using-if-else-statements">3. Using <code class="code" id="z3zq2dj_43">if-else</code> Statements</h3><div class="code-block" data-lang="javascript">
import React, { useState } from 'react';

const IfElseExample: React.FC = () =&gt; {
    const [status, setStatus] = useState&lt;'loading' | 'success' | 'error'&gt;('loading');

    const renderContent = () =&gt; {
        if (status === 'loading') {
            return &lt;p&gt;Loading...&lt;/p&gt;;
        } else if (status === 'success') {
            return &lt;p&gt;Data loaded successfully!&lt;/p&gt;;
        } else if (status === 'error') {
            return &lt;p&gt;Failed to load data.&lt;/p&gt;;
        } else {
            return null;
        }
    };

    return (
        &lt;div&gt;
            {renderContent()}
            &lt;button onClick={() =&gt; setStatus('loading')}&gt;Set Loading&lt;/button&gt;
            &lt;button onClick={() =&gt; setStatus('success')}&gt;Set Success&lt;/button&gt;
            &lt;button onClick={() =&gt; setStatus('error')}&gt;Set Error&lt;/button&gt;
        &lt;/div&gt;
    );
};

export default IfElseExample;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="z3zq2dj_44"><li class="list__item" id="z3zq2dj_45"><p><span class="control" id="z3zq2dj_46"><code class="code" id="z3zq2dj_49">if-else</code> Statements</span>: The <code class="code" id="z3zq2dj_47">renderContent</code> function checks the current <code class="code" id="z3zq2dj_48">status</code> and returns the corresponding JSX based on the condition. This approach is helpful when multiple conditions need to be checked.</p></li></ul></section><section class="chapter"><h3 id="4-using-switch-statements" data-toc="4-using-switch-statements">4. Using <code class="code" id="z3zq2dj_53">switch</code> Statements</h3><p id="z3zq2dj_51">When you have many possible states, a <code class="code" id="z3zq2dj_54">switch</code> statement can be a more readable alternative to multiple <code class="code" id="z3zq2dj_55">if-else</code> conditions.</p><div class="code-block" data-lang="javascript">
import React, { useState } from 'react';

const SwitchExample: React.FC = () =&gt; {
    const [status, setStatus] = useState&lt;'loading' | 'success' | 'error'&gt;('loading');

    const renderContent = () =&gt; {
        switch (status) {
            case 'loading':
                return &lt;p&gt;Loading...&lt;/p&gt;;
            case 'success':
                return &lt;p&gt;Data loaded successfully!&lt;/p&gt;;
            case 'error':
                return &lt;p&gt;Failed to load data.&lt;/p&gt;;
            default:
                return null;
        }
    };

    return (
        &lt;div&gt;
            {renderContent()}
            &lt;button onClick={() =&gt; setStatus('loading')}&gt;Set Loading&lt;/button&gt;
            &lt;button onClick={() =&gt; setStatus('success')}&gt;Set Success&lt;/button&gt;
            &lt;button onClick={() =&gt; setStatus('error')}&gt;Set Error&lt;/button&gt;
        &lt;/div&gt;
    );
};

export default SwitchExample;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="z3zq2dj_56"><li class="list__item" id="z3zq2dj_57"><p><span class="control" id="z3zq2dj_58"><code class="code" id="z3zq2dj_61">switch</code> Statement</span>: Similar to <code class="code" id="z3zq2dj_59">if-else</code>, but more structured for handling multiple conditions based on the <code class="code" id="z3zq2dj_60">status</code>.</p></li></ul></section></section><section class="chapter"><h2 id="typescript-best-practices-for-conditional-rendering" data-toc="typescript-best-practices-for-conditional-rendering">TypeScript Best Practices for Conditional Rendering</h2><section class="chapter"><h3 id="1-use-typescript-s-union-types" data-toc="1-use-typescript-s-union-types">1. Use TypeScript&rsquo;s Union Types</h3><p id="z3zq2dj_69">When handling multiple states, using TypeScript&rsquo;s union types can help ensure that you cover all possible cases. This is particularly useful in complex components.</p><div class="code-block" data-lang="javascript">
type Status = 'loading' | 'success' | 'error';

const Example: React.FC = () =&gt; {
    const [status, setStatus] = useState&lt;Status&gt;('loading');

    // TypeScript will enforce you to handle all possible cases of 'status'
    const renderContent = () =&gt; {
        switch (status) {
            case 'loading':
                return &lt;p&gt;Loading...&lt;/p&gt;;
            case 'success':
                return &lt;p&gt;Data loaded successfully!&lt;/p&gt;;
            case 'error':
                return &lt;p&gt;Failed to load data.&lt;/p&gt;;
            default:
                // We should never hit this case, so we can return null or throw an error
                return null;
        }
    };

    return &lt;div&gt;{renderContent()}&lt;/div&gt;;
};
</div></section><section class="chapter"><h3 id="2-avoid-rendering-unnecessary-elements" data-toc="2-avoid-rendering-unnecessary-elements">2. Avoid Rendering Unnecessary Elements</h3><p id="z3zq2dj_71">Use conditional rendering to avoid rendering unnecessary elements. This can improve performance, especially when dealing with large or complex UIs.</p><div class="code-block" data-lang="javascript">
const Example: React.FC&lt;{ isVisible: boolean }&gt; = ({ isVisible }) =&gt; {
    return (
        &lt;div&gt;
            {isVisible &amp;&amp; &lt;p&gt;This will only render if isVisible is true.&lt;/p&gt;}
        &lt;/div&gt;
    );
};
</div></section><section class="chapter"><h3 id="3-ensure-all-paths-return-valid-jsx" data-toc="3-ensure-all-paths-return-valid-jsx">3. Ensure All Paths Return Valid JSX</h3><p id="z3zq2dj_73">TypeScript will help ensure that all paths in your conditional logic return valid JSX. Make sure that your components don't return <code class="code" id="z3zq2dj_75">undefined</code> or other invalid values.</p><div class="code-block" data-lang="javascript">
const Example: React.FC&lt;{ condition: boolean }&gt; = ({ condition }) =&gt; {
    return (
        &lt;div&gt;
            {condition ? &lt;p&gt;Condition is true&lt;/p&gt; : &lt;p&gt;Condition is false&lt;/p&gt;}
        &lt;/div&gt;
    );
};
</div></section><section class="chapter"><h3 id="4-use-fragment-or-null-for-empty-renders" data-toc="4-use-fragment-or-null-for-empty-renders">4. Use Fragment (<code class="code" id="z3zq2dj_81">&lt;&gt;&lt;/&gt;</code>) or Null for Empty Renders</h3><p id="z3zq2dj_77">If a condition results in rendering nothing, use an empty fragment <code class="code" id="z3zq2dj_82">&lt;&gt;...&lt;/&gt;</code> or <code class="code" id="z3zq2dj_83">null</code> to make it explicit that no content will be rendered.</p><div class="code-block" data-lang="javascript">
const Example: React.FC&lt;{ condition: boolean }&gt; = ({ condition }) =&gt; {
    return (
        &lt;div&gt;
            {condition ? &lt;p&gt;Condition is true&lt;/p&gt; : null}
        &lt;/div&gt;
    );
};
</div><p id="z3zq2dj_79">Alternatively, you can use an empty fragment:</p><div class="code-block" data-lang="javascript">
const Example: React.FC&lt;{ condition: boolean }&gt; = ({ condition }) =&gt; {
    return (
        &lt;div&gt;
            {condition ? &lt;p&gt;Condition is true&lt;/p&gt; : &lt;&gt;&lt;/&gt;}
        &lt;/div&gt;
    );
};
</div></section><section class="chapter"><h3 id="5-consider-type-safety-when-using-defaultprops" data-toc="5-consider-type-safety-when-using-defaultprops">5. Consider Type Safety When Using <code class="code" id="z3zq2dj_87">defaultProps</code></h3><p id="z3zq2dj_85">If you're using default props in your components, ensure that your conditional rendering logic considers the default values, as TypeScript will type-check based on these defaults.</p><div class="code-block" data-lang="javascript">
type ExampleProps = {
    isVisible?: boolean;
};

const Example: React.FC&lt;ExampleProps&gt; = ({ isVisible = false }) =&gt; {
    return (
        &lt;div&gt;
            {isVisible ? &lt;p&gt;Visible&lt;/p&gt; : &lt;p&gt;Not visible&lt;/p&gt;}
        &lt;/div&gt;
    );
};
</div></section><section class="chapter"><h3 id="6-prefer-early-returns-for-simpler-conditional-logic" data-toc="6-prefer-early-returns-for-simpler-conditional-logic">6. Prefer Early Returns for Simpler Conditional Logic</h3><p id="z3zq2dj_88">When dealing with complex conditional rendering, consider using early returns in your function to simplify the logic.</p><div class="code-block" data-lang="javascript">
const Example: React.FC&lt;{ isLoading: boolean; hasError: boolean }&gt; = ({
    isLoading,
    hasError,
}) =&gt; {
    if (isLoading) {
        return &lt;p&gt;Loading...&lt;/p&gt;;
    }

    if (hasError) {
        return &lt;p&gt;Error occurred!&lt;/p&gt;;
    }

    return &lt;p&gt;Data loaded successfully!&lt;/p&gt;;
};
</div></section><section class="chapter"><h3 id="summary" data-toc="summary">Summary:</h3><ul class="list _bullet" id="z3zq2dj_90"><li class="list__item" id="z3zq2dj_92"><p><span class="control" id="z3zq2dj_94">Conditional Rendering</span>: Use ternary operators, logical operators, <code class="code" id="z3zq2dj_95">if-else</code>, and <code class="code" id="z3zq2dj_96">switch</code> statements to render content conditionally.</p></li><li class="list__item" id="z3zq2dj_93"><p><span class="control" id="z3zq2dj_97">TypeScript Best Practices</span>: </p><ul class="list _bullet" id="z3zq2dj_98"><li class="list__item" id="z3zq2dj_99"><p>Use union types to ensure all possible states are handled.</p></li><li class="list__item" id="z3zq2dj_100"><p>Avoid unnecessary renders for better performance.</p></li><li class="list__item" id="z3zq2dj_101"><p>Always return valid JSX or <code class="code" id="z3zq2dj_103">null</code> for empty renders.</p></li><li class="list__item" id="z3zq2dj_102"><p>Consider default props and early returns to simplify logic.</p></li></ul></li></ul></section></section><div class="last-modified">Last modified: 13 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="handling-events.html" class="navigation-links__prev">4. Handling Events</a><a href="useeffect-hook.html" class="navigation-links__next">6. useEffect Hook</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>