<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-12T17:21:00.0463448"><title>End2End: React RTK Query ExpressMongoDb Posts CRUD APP | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"backend-setup-express-mongodb-typescript","level":0,"title":"Backend Setup (Express + MongoDB + TypeScript)","anchor":"#backend-setup-express-mongodb-typescript"},{"id":"frontend-setup-react-rtk-query-redux-toolkit","level":0,"title":"Frontend Setup (React + RTK Query + Redux Toolkit)","anchor":"#frontend-setup-react-rtk-query-redux-toolkit"},{"id":"final-steps-to-run-the-application","level":0,"title":"Final Steps to Run the Application","anchor":"#final-steps-to-run-the-application"},{"id":"key-features-of-rtk-query-in-this-application","level":0,"title":"Key Features of RTK Query in This Application:","anchor":"#key-features-of-rtk-query-in-this-application"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="End2End: React RTK Query ExpressMongoDb Posts CRUD APP | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/end2end-react-rtk-query-expressmongodb-posts-crud-app.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="End2End: React RTK Query ExpressMongoDb Posts CRUD APP | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/end2end-react-rtk-query-expressmongodb-posts-crud-app.html#webpage",
    "url": "writerside-documentation/end2end-react-rtk-query-expressmongodb-posts-crud-app.html",
    "name": "End2End: React RTK Query ExpressMongoDb Posts CRUD APP | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="End2End-React-RTK-Query-ExpressMongoDb-Posts-CRUD-APP" data-main-title="End2End: React RTK Query ExpressMongoDb Posts CRUD APP" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="12-Advanced-State-Management-with-Redux-Toolkit.md|14. Advanced State Management with Redux Toolkit///RTK-Query-for-Data-Fetching.md|RTK Query - Data Fetching"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="End2End-React-RTK-Query-ExpressMongoDb-Posts-CRUD-APP" id="End2End-React-RTK-Query-ExpressMongoDb-Posts-CRUD-APP.md">End2End: React RTK Query ExpressMongoDb Posts CRUD APP</h1><p id="z7qcumt_3">Let's create a <span class="control" id="z7qcumt_8">full-stack CRUD application</span> to store <span class="control" id="z7qcumt_9">user profiles</span> using <span class="control" id="z7qcumt_10">React + Redux Toolkit Query</span> on the frontend and <span class="control" id="z7qcumt_11">Express + MongoDB</span> on the backend.</p><section class="chapter"><h2 id="backend-setup-express-mongodb-typescript" data-toc="backend-setup-express-mongodb-typescript"><span class="control" id="z7qcumt_21">Backend Setup (Express + MongoDB + TypeScript)</span></h2><section class="chapter"><h3 id="1-backend-folder-structure" data-toc="1-backend-folder-structure">1. Backend Folder Structure:</h3><div class="code-block" data-lang="none">
backend/
├── src/
│   ├── config/
│   │   └── db.ts
│   ├── controllers/
│   │   └── userController.ts
│   ├── models/
│   │   └── userModel.ts
│   ├── routes/
│   │   └── userRoutes.ts
│   └── server.ts
├── .env
├── tsconfig.json
├── package.json
├── package-lock.json
└── nodemon.json
</div></section><section class="chapter"><h3 id="2-install-backend-dependencies" data-toc="2-install-backend-dependencies">2. Install Backend Dependencies</h3><div class="code-block" data-lang="bash">
npm install express mongoose dotenv cors
npm install --save-dev javascript ts-node @types/express @types/node @types/cors nodemon
</div></section><section class="chapter"><h3 id="3-typescript-configuration" data-toc="3-typescript-configuration">3. TypeScript Configuration</h3><p id="z7qcumt_24"><span class="control" id="z7qcumt_26"><code class="code" id="z7qcumt_27">tsconfig.json</code>:</span></p><div class="code-block" data-lang="json">
{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;ES2020&quot;,
    &quot;module&quot;: &quot;commonjs&quot;,
    &quot;strict&quot;: true,
    &quot;esModuleInterop&quot;: true,
    &quot;skipLibCheck&quot;: true,
    &quot;outDir&quot;: &quot;./dist&quot;
  },
  &quot;include&quot;: [&quot;src/**/*&quot;]
}
</div></section><section class="chapter"><h3 id="4-mongodb-configuration" data-toc="4-mongodb-configuration">4. MongoDB Configuration</h3><p id="z7qcumt_28"><span class="control" id="z7qcumt_32">File: <code class="code" id="z7qcumt_33">src/config/db.ts</code></span></p><div class="code-block" data-lang="javascript">
import mongoose from 'mongoose';
import dotenv from 'dotenv';

dotenv.config();

const connectDB = async () =&gt; {
  try {
    await mongoose.connect(process.env.MONGO_URI as string);
    console.log('MongoDB connected');
  } catch (error) {
    console.error('MongoDB connection error', error);
    process.exit(1);
  }
};

export default connectDB;
</div><p id="z7qcumt_30"><span class="control" id="z7qcumt_34">File: <code class="code" id="z7qcumt_35">.env</code></span></p><div class="code-block" data-lang="none">
MONGO_URI=mongodb+srv://&lt;username&gt;:&lt;password&gt;@cluster.mongodb.net/myDatabase?retryWrites=true&amp;w=majority
PORT=5000
</div></section><section class="chapter"><h3 id="5-user-model" data-toc="5-user-model">5. User Model</h3><p id="z7qcumt_36"><span class="control" id="z7qcumt_38">File: <code class="code" id="z7qcumt_39">src/models/userModel.ts</code></span></p><div class="code-block" data-lang="javascript">
import mongoose, { Document, Schema } from 'mongoose';

export interface IUser extends Document {
  name: string;
  email: string;
  bio: string;
}

const userSchema: Schema = new Schema({
  name: { type: String, required: true },
  email: { type: String, required: true, unique: true },
  bio: { type: String, required: false },
});

const User = mongoose.model&lt;IUser&gt;('User', userSchema);
export default User;
</div></section><section class="chapter"><h3 id="6-user-controller" data-toc="6-user-controller">6. User Controller</h3><p id="z7qcumt_40"><span class="control" id="z7qcumt_42">File: <code class="code" id="z7qcumt_43">src/controllers/userController.ts</code></span></p><div class="code-block" data-lang="javascript">
import { Request, Response } from 'express';
import User, { IUser } from '../models/userModel';

// @desc Get all users
export const getUsers = async (req: Request, res: Response) =&gt; {
  try {
    const users = await User.find();
    res.status(200).json(users);
  } catch (error) {
    res.status(500).json({ message: 'Server Error' });
  }
};

// @desc Create a new user
export const createUser = async (req: Request, res: Response) =&gt; {
  const { name, email, bio } = req.body;
  try {
    const newUser: IUser = new User({ name, email, bio });
    const createdUser = await newUser.save();
    res.status(201).json(createdUser);
  } catch (error) {
    res.status(500).json({ message: 'Error creating user' });
  }
};

// @desc Update user profile
export const updateUser = async (req: Request, res: Response) =&gt; {
  const { id } = req.params;
  const { name, email, bio } = req.body;

  try {
    const user = await User.findById(id);
    if (user) {
      user.name = name;
      user.email = email;
      user.bio = bio;
      const updatedUser = await user.save();
      res.json(updatedUser);
    } else {
      res.status(404).json({ message: 'User not found' });
    }
  } catch (error) {
    res.status(500).json({ message: 'Error updating user' });
  }
};

// @desc Delete user
export const deleteUser = async (req: Request, res: Response) =&gt; {
  const { id } = req.params;
  try {
    const user = await User.findById(id);
    if (user) {
      await user.remove();
      res.json({ message: 'User deleted' });
    } else {
      res.status(404).json({ message: 'User not found' });
    }
  } catch (error) {
    res.status(500).json({ message: 'Error deleting user' });
  }
};
</div></section><section class="chapter"><h3 id="7-user-routes" data-toc="7-user-routes">7. User Routes</h3><p id="z7qcumt_44"><span class="control" id="z7qcumt_46">File: <code class="code" id="z7qcumt_47">src/routes/userRoutes.ts</code></span></p><div class="code-block" data-lang="javascript">
import express from 'express';
import { getUsers, createUser, updateUser, deleteUser } from '../controllers/userController';

const router = express.Router();

router.route('/').get(getUsers).post(createUser);
router.route('/:id').put(updateUser).delete(deleteUser);

export default router;
</div></section><section class="chapter"><h3 id="8-express-server-setup" data-toc="8-express-server-setup">8. Express Server Setup</h3><p id="z7qcumt_48"><span class="control" id="z7qcumt_51">File: <code class="code" id="z7qcumt_52">src/server.ts</code></span></p><div class="code-block" data-lang="javascript">
import express from 'express';
import cors from 'cors';
import dotenv from 'dotenv';
import connectDB from './config/db';
import userRoutes from './routes/userRoutes';

dotenv.config();
connectDB();

const app = express();

app.use(cors());
app.use(express.json());

app.use('/api/users', userRoutes);

const PORT = process.env.PORT || 5000;
app.listen(PORT, () =&gt; console.log(`Server running on port ${PORT}`));
</div></section></section><section class="chapter"><h2 id="frontend-setup-react-rtk-query-redux-toolkit" data-toc="frontend-setup-react-rtk-query-redux-toolkit"><span class="control" id="z7qcumt_57">Frontend Setup (React + RTK Query + Redux Toolkit)</span></h2><section class="chapter"><h3 id="1-frontend-folder-structure" data-toc="1-frontend-folder-structure">1. Frontend Folder Structure:</h3><div class="code-block" data-lang="none">
frontend/
├── src/
│   ├── components/
│   │   └── UserList.tsx
│   ├── features/
│   │   └── post/
│   │       ├── redux/
│   │       │   └── postApi.ts
│   │       │   └── postApi.ts
│   ├── store/
│   │   └── store.ts
│   ├── App.tsx
│   └── main.tsx
├── tsconfig.json
├── package.json
└── package-lock.json
</div></section><section class="chapter"><h3 id="2-install-frontend-dependencies" data-toc="2-install-frontend-dependencies">2. Install Frontend Dependencies:</h3><div class="code-block" data-lang="bash">
npm install @reduxjs/toolkit react-redux axios
</div></section><section class="chapter"><h3 id="3-setup-rtk-query-for-user-api" data-toc="3-setup-rtk-query-for-user-api">3. Setup RTK Query for User API</h3><ol class="list _decimal" id="z7qcumt_60" type="1"><li class="list__item" id="z7qcumt_69"><p><span class="control" id="z7qcumt_70">Post API Slice (RTK Query)</span>: </p><ul class="list _bullet" id="z7qcumt_71"><li class="list__item" id="z7qcumt_72"><p>Path: <code class="code" id="z7qcumt_73">src/features/post/redux/postApi.ts</code></p></li></ul></li></ol><div class="code-block" data-lang="javascript">
import { createApi, fetchBaseQuery } from '@reduxjs/toolkit/query/react';

export interface Post {
  _id: string;
  title: string;
  body: string;
}

// Create the API Slice
export const postApi = createApi({
  reducerPath: 'postApi',
  baseQuery: fetchBaseQuery({ baseUrl: 'http://localhost:8000/api' }),
  tagTypes: ['Post'],
  endpoints: (builder) =&gt; ({
    getPosts: builder.query&lt;Post[], void&gt;({
      query: () =&gt; '/posts',
      providesTags: (result) =&gt;
        result
          ? [...result.map(({ _id }) =&gt; ({ type: 'Post', id: _id } as const)), 'Post']
          : ['Post'],
    }),
    createPost: builder.mutation&lt;Post, Partial&lt;Post&gt;&gt;({
      query: (newPost) =&gt; ({
        url: '/posts',
        method: 'POST',
        body: newPost,
      }),
      invalidatesTags: ['Post'],
    }),
    updatePost: builder.mutation&lt;Post, { id: string; post: Partial&lt;Post&gt; }&gt;({
      query: ({ id, post }) =&gt; ({
        url: `/posts/${id}`,
        method: 'PUT',
        body: post,
      }),
      invalidatesTags: (result, error, { id }) =&gt; [{ type: 'Post', id }],
    }),
    deletePost: builder.mutation&lt;{ success: boolean; id: string }, string&gt;({
      query: (id) =&gt; ({
        url: `/posts/${id}`,
        method: 'DELETE',
      }),
      invalidatesTags: (result, error, id) =&gt; [{ type: 'Post', id }],
    }),
  }),
});

export const 
   { 
      useGetPostsQuery,
      useCreatePostMutation,
      useUpdatePostMutation, 
      useDeletePostMutation 
   } = postApi;
   
</div><ol class="list _decimal" id="z7qcumt_62" type="1" start="2"><li class="list__item" id="z7qcumt_74"><p><span class="control" id="z7qcumt_75">Configure Store</span>: </p><ul class="list _bullet" id="z7qcumt_76"><li class="list__item" id="z7qcumt_77"><p>Path: <code class="code" id="z7qcumt_78">src/store/store.ts</code></p></li></ul></li></ol><div class="code-block" data-lang="javascript">
import { configureStore } from '@reduxjs/toolkit';
import { postApi } from '../features/posts/redux/postApi';  // Import the API slice

const store = configureStore({
  reducer: {
    // Add the postApi reducer
    [postApi.reducerPath]: postApi.reducer,
  },
  // Adding the api middleware enables caching, invalidation, polling, and other features of RTK Query
  middleware: (getDefaultMiddleware) =&gt;
    getDefaultMiddleware().concat(postApi.middleware),
});

export type RootState = ReturnType&lt;typeof store.getState&gt;;
export type AppDispatch = typeof store.dispatch;

export default store;

</div><ol class="list _decimal" id="z7qcumt_64" type="1" start="3"><li class="list__item" id="z7qcumt_79"><p><span class="control" id="z7qcumt_80">Post List Component</span>: </p><ul class="list _bullet" id="z7qcumt_81"><li class="list__item" id="z7qcumt_82"><p>Path: <code class="code" id="z7qcumt_83">src/components/PostList.tsx</code></p></li></ul></li></ol><div class="code-block" data-lang="javascript">
import { useState } from 'react';
import { useGetPostsQuery, useDeletePostMutation, useUpdatePostMutation } from '../features/posts/redux/postApi';
import ClockLoader from 'react-spinners/ClockLoader';
import { Trash2, Edit2, Check, X } from 'lucide-react';

const PostList = () =&gt; {
    const { data: posts, error, isLoading } = useGetPostsQuery();
    const [deletePost] = useDeletePostMutation();
    const [updatePost] = useUpdatePostMutation();
    const [editingId, setEditingId] = useState&lt;string | null&gt;(null);
    const [editTitle, setEditTitle] = useState('');
    const [editBody, setEditBody] = useState('');

    const startEditing = (id: string, title: string, body: string) =&gt; {
        setEditingId(id);
        setEditTitle(title);
        setEditBody(body);
    };

    const saveEdit = async () =&gt; {
        if (editingId) {
            await updatePost({ 
               id: editingId, 
               post: { 
                  title: editTitle.trim(),
                  body: editBody.trim() 
               } 
            });
            setEditingId(null);
        }
    };

    const cancelEdit = () =&gt; {
        setEditingId(null);
        setEditTitle('');
        setEditBody('');
    };

    if (isLoading) {
        return &lt;ClockLoader color=&quot;#36d7b7&quot; /&gt;;
    }

    if (error) return &lt;p className=&quot;text-red-500 text-center&quot;&gt;Error loading posts&lt;/p&gt;;
    
    return (
        &lt;div className=&quot;container mx-auto px-4 min-w-full&quot;&gt;
            &lt;h1 className=&quot;text-3xl font-bold text-center my-6&quot;&gt;Posts&lt;/h1&gt;
            &lt;div className=&quot;grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6&quot;&gt;
                {posts?.map((post) =&gt; (
                    &lt;div key={post._id} className=&quot;bg-white shadow-lg rounded-lg p-6 flex flex-col justify-between&quot;&gt;
                        {editingId === post._id ? (
                            &lt;&gt;
                                {/* Editing Mode */}
                                &lt;div&gt;
                                    &lt;input
                                        type=&quot;text&quot;
                                        value={editTitle}
                                        onChange={(e) =&gt; setEditTitle(e.target.value)}
                                        className=&quot;w-full mb-2 p-2 border rounded&quot;
                                    /&gt;
                                    &lt;textarea
                                        value={editBody}
                                        onChange={(e) =&gt; setEditBody(e.target.value)}
                                        className=&quot;w-full mb-2 p-2 border rounded&quot;
                                    &gt;&lt;/textarea&gt;
                                &lt;/div&gt;
                                &lt;div className=&quot;flex justify-end space-x-2&quot;&gt;
                                    &lt;button onClick={saveEdit} className=&quot;p-2 text-green-600 hover:text-green-800&quot;&gt;
                                        &lt;Check size={20} /&gt;
                                    &lt;/button&gt;
                                    &lt;button onClick={cancelEdit} className=&quot;p-2 text-red-600 hover:text-red-800&quot;&gt;
                                        &lt;X size={20} /&gt;
                                    &lt;/button&gt;
                                &lt;/div&gt;
                            &lt;/&gt;
                        ) : (
                            &lt;&gt;
                                {/* Viewing Mode */}
                                &lt;div className=&quot;flex flex-col&quot;&gt;
                                    &lt;h2 className=&quot;text-xl font-semibold mb-4&quot;&gt;Title: {post.title}&lt;/h2&gt;
                                    &lt;p className=&quot;text-gray-700&quot;&gt;{post.body}&lt;/p&gt;
                                &lt;/div&gt;
                                &lt;div className=&quot;flex justify-between mt-4&quot;&gt;
                                    &lt;button
                                        className=&quot;p-2 text-blue-600 hover:text-blue-800&quot;
                                        onClick={() =&gt; startEditing(post._id, post.title, post.body)}
                                    &gt;
                                        &lt;Edit2 size={20} /&gt;
                                    &lt;/button&gt;
                                    &lt;button
                                        className=&quot;p-2 text-red-600 hover:text-red-800&quot;
                                        onClick={() =&gt; deletePost(post._id)}
                                    &gt;
                                        &lt;Trash2 size={20} /&gt;
                                    &lt;/button&gt;
                                &lt;/div&gt;
                            &lt;/&gt;
                        )}
                    &lt;/div&gt;
                ))}
            &lt;/div&gt;
        &lt;/div&gt;
    );
};

export default PostList;
</div><ol class="list _decimal" id="z7qcumt_66" type="1" start="4"><li class="list__item" id="z7qcumt_84"><p><span class="control" id="z7qcumt_85">App Component</span>: </p><ul class="list _bullet" id="z7qcumt_86"><li class="list__item" id="z7qcumt_87"><p>Path: <code class="code" id="z7qcumt_88">src/App.tsx</code></p></li></ul></li></ol><div class="code-block" data-lang="javascript">
import PostList from './components/PostList';
import PostForm from './components/PostForm';

const App = () =&gt; {
  return (
    &lt;div className=&quot;min-h-screen bg-gray-100 py-6 flex flex-col justify-center sm:py-12&quot;&gt;
      &lt;div className=&quot;relative py-3 sm:max-w-xl sm:mx-auto&quot;&gt;
        &lt;div className=&quot;absolute inset-0 bg-gradient-to-r from-cyan-400 to-light-blue-500 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl&quot;&gt;&lt;/div&gt;
        &lt;div className=&quot;relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20&quot;&gt;
          &lt;div className=&quot;max-w-md mx-auto&quot;&gt;
            &lt;PostForm /&gt;
            &lt;PostList /&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
};

export default App;
</div></section></section><section class="chapter"><h2 id="final-steps-to-run-the-application" data-toc="final-steps-to-run-the-application"><span class="control" id="z7qcumt_95">Final Steps to Run the Application</span></h2><ol class="list _decimal" id="z7qcumt_90" type="1"><li class="list__item" id="z7qcumt_96"><p><span class="control" id="z7qcumt_97">Run the Backend</span>:</p></li></ol><div class="code-block" data-lang="bash">
cd backend
npm run dev
</div><ol class="list _decimal" id="z7qcumt_92" type="1" start="2"><li class="list__item" id="z7qcumt_98"><p><span class="control" id="z7qcumt_99">Run the Frontend</span>:</p></li></ol><div class="code-block" data-lang="bash">
cd frontend
npm run dev
</div><p id="z7qcumt_94">Open the frontend at <code class="code" id="z7qcumt_100">http://localhost:5175/</code>. The app will fetch, create, update, and delete user profiles, fully utilizing <span class="control" id="z7qcumt_101">RTK Query</span> to handle the frontend's API interaction and caching.</p></section><section class="chapter"><h2 id="key-features-of-rtk-query-in-this-application" data-toc="key-features-of-rtk-query-in-this-application"><span class="control" id="z7qcumt_105">Key Features of RTK Query in This Application</span>:</h2><ul class="list _bullet" id="z7qcumt_103"><li class="list__item" id="z7qcumt_106"><p><span class="control" id="z7qcumt_109">Efficient Caching</span>: RTK Query caches all user data and only re-fetches if the data becomes invalidated.</p></li><li class="list__item" id="z7qcumt_107"><p><span class="control" id="z7qcumt_110">Simplified Data Fetching</span>: The <code class="code" id="z7qcumt_111">useGetUsersQuery</code>, <code class="code" id="z7qcumt_112">useAddUserMutation</code>, <code class="code" id="z7qcumt_113">useDeleteUserMutation</code>, and <code class="code" id="z7qcumt_114">useUpdateUserMutation</code> hooks handle the API requests without manually managing loading or error states.</p></li><li class="list__item" id="z7qcumt_108"><p><span class="control" id="z7qcumt_115">Auto-Generated Hooks</span>: The API slice automatically provides reusable hooks, making it easier to manage CRUD operations for users.</p></li></ul><p id="z7qcumt_104">This setup shows how you can build a scalable, performant, and modern full-stack CRUD application using <span class="control" id="z7qcumt_116">RTK Query</span> and <span class="control" id="z7qcumt_117">Redux Toolkit</span> for efficient data fetching and management.</p></section><div class="last-modified">Last modified: 12 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="rtk-query-vs-redux-thunk.html" class="navigation-links__prev">RTK Query Vs Redux Thunk</a><a href="advanced-state-management-with-zustand.html" class="navigation-links__next">15. Advanced State Management with Zustand</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>