<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-30T12:28:52.5703183"><title>4. Handling Events | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"event-handling-in-react","level":0,"title":"Event Handling in React","anchor":"#event-handling-in-react"},{"id":"passing-parameters-to-event-handlers","level":0,"title":"Passing Parameters to Event Handlers","anchor":"#passing-parameters-to-event-handlers"},{"id":"common-event-handlers","level":0,"title":"Common Event Handlers","anchor":"#common-event-handlers"},{"id":"handling-keyboard-events","level":0,"title":"Handling Keyboard Events","anchor":"#handling-keyboard-events"},{"id":"handling-scroll-events","level":0,"title":"Handling Scroll Events","anchor":"#handling-scroll-events"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="4. Handling Events | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/handling-events.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="4. Handling Events | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/handling-events.html#webpage",
    "url": "writerside-documentation/handling-events.html",
    "name": "4. Handling Events | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Handling-Events" data-main-title="4. Handling Events" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Handling-Events" id="Handling-Events.md">4. Handling Events</h1><p id="-spwv4a_3">Handling events in React with TypeScript is similar to handling events in plain React. However, TypeScript's type system adds some additional considerations that can help catch errors early and improve the development experience.</p><section class="chapter"><h2 id="event-handling-in-react" data-toc="event-handling-in-react">Event Handling in React</h2><p id="-spwv4a_9">In React, events are handled using a declarative approach. Instead of using traditional DOM event methods, you attach event handlers directly to JSX elements using camelCase attributes.</p><section class="chapter"><h3 id="basic-example-handling-click-events" data-toc="basic-example-handling-click-events">Basic Example: Handling Click Events</h3><p id="-spwv4a_12">Let's start with a simple example of handling a button click event:</p><div class="code-block" data-lang="ts">
import React from 'react';

const ClickButton: React.FC = () =&gt; {
    const handleClick = (event: React.MouseEvent&lt;HTMLButtonElement&gt;) =&gt; {
        console.log('Button clicked!');
    };

    return &lt;button onClick={handleClick}&gt;Click me&lt;/button&gt;;
};

export default ClickButton;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-spwv4a_14"><li class="list__item" id="-spwv4a_15"><p><span class="control" id="-spwv4a_17"><code class="code" id="-spwv4a_19">React.MouseEvent&lt;HTMLButtonElement&gt;</code></span>: This is the type annotation for the event object. It specifies that the event is a mouse event and that the target of the event is a <code class="code" id="-spwv4a_18">&lt;button&gt;</code> element.</p></li><li class="list__item" id="-spwv4a_16"><p><span class="control" id="-spwv4a_20"><code class="code" id="-spwv4a_24">handleClick</code> function</span>: This function is executed when the button is clicked. The <code class="code" id="-spwv4a_21">event</code> object can be used to access event-related properties like <code class="code" id="-spwv4a_22">event.target</code>, <code class="code" id="-spwv4a_23">event.preventDefault()</code>, etc.</p></li></ul></section></section><section class="chapter"><h2 id="passing-parameters-to-event-handlers" data-toc="passing-parameters-to-event-handlers">Passing Parameters to Event Handlers</h2><p id="-spwv4a_25">Often, you need to pass additional parameters to event handlers. This can be done by wrapping the event handler in an arrow function.</p><section class="chapter"><h3 id="example-passing-parameters-to-event-handlers" data-toc="example-passing-parameters-to-event-handlers">Example: Passing Parameters to Event Handlers</h3><div class="code-block" data-lang="ts">
import React from 'react';

const ParameterButton: React.FC = () =&gt; {
    const handleClick = (message: string, event: React.MouseEvent&lt;HTMLButtonElement&gt;) =&gt; {
        console.log(message);
    };

    return (
        &lt;button onClick={(event) =&gt; handleClick('Hello, world!', event)}&gt;
            Click me
        &lt;/button&gt;
    );
};

export default ParameterButton;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-spwv4a_29"><li class="list__item" id="-spwv4a_30"><p><span class="control" id="-spwv4a_32">Arrow Function</span>: The arrow function <code class="code" id="-spwv4a_33">(event) =&gt; handleClick('Hello, world!', event)</code> is used to pass additional arguments (<code class="code" id="-spwv4a_34">'Hello, world!'</code>) to the <code class="code" id="-spwv4a_35">handleClick</code> function.</p></li><li class="list__item" id="-spwv4a_31"><p><span class="control" id="-spwv4a_36">Event Object</span>: The event object is still accessible and passed as the second argument to the <code class="code" id="-spwv4a_37">handleClick</code> function.</p></li></ul></section></section><section class="chapter"><h2 id="common-event-handlers" data-toc="common-event-handlers">Common Event Handlers</h2><p id="-spwv4a_38">React provides several built-in event handlers that cover a wide range of user interactions. Below are some of the most commonly used event handlers, along with examples.</p><section class="chapter"><h3 id="1-onclick-handling-click-events" data-toc="1-onclick-handling-click-events">1. <code class="code" id="-spwv4a_47">onClick</code>: Handling Click Events</h3><div class="code-block" data-lang="ts">
import React from 'react';

const ClickExample: React.FC = () =&gt; {
    const handleClick = (event: React.MouseEvent&lt;HTMLDivElement&gt;) =&gt; {
        console.log('Div clicked!');
    };

    return &lt;div onClick={handleClick}&gt;Click this div&lt;/div&gt;;
};

export default ClickExample;
</div></section><section class="chapter"><h3 id="2-onchange-handling-input-change-events" data-toc="2-onchange-handling-input-change-events">2. <code class="code" id="-spwv4a_50">onChange</code>: Handling Input Change Events</h3><div class="code-block" data-lang="ts">
import React, { useState } from 'react';

const InputChangeExample: React.FC = () =&gt; {
    const [inputValue, setInputValue] = useState&lt;string&gt;('');

    const handleChange = (event: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {
        setInputValue(event.target.value);
    };

    return &lt;input type=&quot;text&quot; value={inputValue} onChange={handleChange} /&gt;;
};

export default InputChangeExample;
</div></section><section class="chapter"><h3 id="3-onsubmit-handling-form-submission" data-toc="3-onsubmit-handling-form-submission">3. <code class="code" id="-spwv4a_53">onSubmit</code>: Handling Form Submission</h3><div class="code-block" data-lang="ts">
import React, { useState } from 'react';

const FormSubmitExample: React.FC = () =&gt; {
    const [inputValue, setInputValue] = useState&lt;string&gt;('');

    const handleSubmit = (event: React.FormEvent&lt;HTMLFormElement&gt;) =&gt; {
        event.preventDefault();
        console.log('Form submitted with value:', inputValue);
    };

    return (
        &lt;form onSubmit={handleSubmit}&gt;
            &lt;input
                type=&quot;text&quot;
                value={inputValue}
                onChange={(event) =&gt; setInputValue(event.target.value)}
            /&gt;
            &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
        &lt;/form&gt;
    );
};

export default FormSubmitExample;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-spwv4a_54"><li class="list__item" id="-spwv4a_56"><p><span class="control" id="-spwv4a_59"><code class="code" id="-spwv4a_61">React.MouseEvent&lt;T&gt;</code></span>: Used for mouse events (e.g., <code class="code" id="-spwv4a_60">onClick</code>).</p></li><li class="list__item" id="-spwv4a_57"><p><span class="control" id="-spwv4a_62"><code class="code" id="-spwv4a_64">React.ChangeEvent&lt;T&gt;</code></span>: Used for input change events (e.g., <code class="code" id="-spwv4a_63">onChange</code>).</p></li><li class="list__item" id="-spwv4a_58"><p><span class="control" id="-spwv4a_65"><code class="code" id="-spwv4a_67">React.FormEvent&lt;T&gt;</code></span>: Used for form submission events (e.g., <code class="code" id="-spwv4a_66">onSubmit</code>).</p></li></ul><p id="-spwv4a_55">Each of these event handler types takes a generic parameter <code class="code" id="-spwv4a_68">T</code>, which represents the type of the event target. For example, <code class="code" id="-spwv4a_69">HTMLInputElement</code> for an input field, <code class="code" id="-spwv4a_70">HTMLFormElement</code> for a form, etc.</p></section><section class="chapter"><h3 id="notes-on-type-inference" data-toc="notes-on-type-inference">Notes on Type Inference:</h3><ul class="list _bullet" id="-spwv4a_71"><li class="list__item" id="-spwv4a_72"><p>TypeScript can often infer the types of event handlers automatically. However, explicitly typing the event object can be beneficial, especially in more complex components or when working with custom elements.</p></li></ul></section><section class="chapter"><h3 id="summary" data-toc="summary">Summary:</h3><ul class="list _bullet" id="-spwv4a_73"><li class="list__item" id="-spwv4a_77"><p>React uses a declarative approach for event handling.</p></li><li class="list__item" id="-spwv4a_78"><p>TypeScript provides specific types for different events, ensuring type safety.</p></li><li class="list__item" id="-spwv4a_79"><p>Common event handlers include <code class="code" id="-spwv4a_81">onClick</code>, <code class="code" id="-spwv4a_82">onChange</code>, and <code class="code" id="-spwv4a_83">onSubmit</code>.</p></li><li class="list__item" id="-spwv4a_80"><p>You can pass additional parameters to event handlers using arrow functions.</p></li></ul><p id="-spwv4a_75">Certainly! Below are additional examples of handling keyboard and scroll events in React with TypeScript, along with explanations.</p></section></section><section class="chapter"><h2 id="handling-keyboard-events" data-toc="handling-keyboard-events">Handling Keyboard Events</h2><p id="-spwv4a_84">Keyboard events are essential when you want to capture user input via the keyboard, such as when a user presses a key or types in an input field.</p><section class="chapter"><h3 id="1-onkeydown-handling-key-presses" data-toc="1-onkeydown-handling-key-presses">1. <code class="code" id="-spwv4a_94">onKeyDown</code>: Handling Key Presses</h3><p id="-spwv4a_92">The <code class="code" id="-spwv4a_95">onKeyDown</code> event occurs when the user presses a key on the keyboard.</p><div class="code-block" data-lang="ts">
import React, { useState } from 'react';

const KeyDownExample: React.FC = () =&gt; {
    const [message, setMessage] = useState&lt;string&gt;('Press any key...');

    const handleKeyDown = (event: React.KeyboardEvent&lt;HTMLInputElement&gt;) =&gt; {
        setMessage(`Key pressed: ${event.key}`);
    };

    return (
        &lt;div&gt;
            &lt;input type=&quot;text&quot; onKeyDown={handleKeyDown} /&gt;
            &lt;p&gt;{message}&lt;/p&gt;
        &lt;/div&gt;
    );
};

export default KeyDownExample;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-spwv4a_96"><li class="list__item" id="-spwv4a_97"><p><span class="control" id="-spwv4a_99"><code class="code" id="-spwv4a_101">React.KeyboardEvent&lt;HTMLInputElement&gt;</code></span>: This type annotation is used for keyboard events where the event target is an <code class="code" id="-spwv4a_100">input</code> element.</p></li><li class="list__item" id="-spwv4a_98"><p><span class="control" id="-spwv4a_102"><code class="code" id="-spwv4a_105">event.key</code></span>: Provides the value of the key pressed (e.g., <code class="code" id="-spwv4a_103">'a'</code>, <code class="code" id="-spwv4a_104">'Enter'</code>, etc.).</p></li></ul></section><section class="chapter"><h3 id="2-onkeyup-handling-key-release" data-toc="2-onkeyup-handling-key-release">2. <code class="code" id="-spwv4a_109">onKeyUp</code>: Handling Key Release</h3><p id="-spwv4a_107">The <code class="code" id="-spwv4a_110">onKeyUp</code> event occurs when the user releases a key on the keyboard.</p><div class="code-block" data-lang="ts">
import React, { useState } from 'react';

const KeyUpExample: React.FC = () =&gt; {
    const [message, setMessage] = useState&lt;string&gt;('Release a key...');

    const handleKeyUp = (event: React.KeyboardEvent&lt;HTMLInputElement&gt;) =&gt; {
        setMessage(`Key released: ${event.key}`);
    };

    return (
        &lt;div&gt;
            &lt;input type=&quot;text&quot; onKeyUp={handleKeyUp} /&gt;
            &lt;p&gt;{message}&lt;/p&gt;
        &lt;/div&gt;
    );
};

export default KeyUpExample;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-spwv4a_111"><li class="list__item" id="-spwv4a_112"><p><span class="control" id="-spwv4a_114"><code class="code" id="-spwv4a_115">onKeyUp</code></span>: Triggered when a key is released after being pressed.</p></li><li class="list__item" id="-spwv4a_113"><p>This example is similar to the <code class="code" id="-spwv4a_116">onKeyDown</code> example, but it captures the key release event instead.</p></li></ul></section><section class="chapter"><h3 id="3-handling-specific-keys-e-g-enter" data-toc="3-handling-specific-keys-e-g-enter">3. Handling Specific Keys (e.g., Enter)</h3><p id="-spwv4a_117">You can handle specific keys by checking the <code class="code" id="-spwv4a_119">event.key</code> value inside the event handler.</p><div class="code-block" data-lang="ts">
import React from 'react';

const EnterKeyExample: React.FC = () =&gt; {
    const handleKeyDown = (event: React.KeyboardEvent&lt;HTMLInputElement&gt;) =&gt; {
        if (event.key === 'Enter') {
            alert('Enter key pressed!');
        }
    };

    return &lt;input type=&quot;text&quot; onKeyDown={handleKeyDown} placeholder=&quot;Press Enter&quot; /&gt;;
};

export default EnterKeyExample;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-spwv4a_120"><li class="list__item" id="-spwv4a_121"><p><span class="control" id="-spwv4a_122">Checking <code class="code" id="-spwv4a_124">event.key</code></span>: In this example, we check if the <code class="code" id="-spwv4a_123">Enter</code> key was pressed and handle it accordingly.</p></li></ul></section></section><section class="chapter"><h2 id="handling-scroll-events" data-toc="handling-scroll-events">Handling Scroll Events</h2><p id="-spwv4a_125">Scroll events are useful for detecting when the user scrolls within an element or the entire page. These events can be used to implement features like infinite scrolling, lazy loading, or sticky headers.</p><section class="chapter"><h3 id="1-onscroll-handling-scroll-events-on-an-element" data-toc="1-onscroll-handling-scroll-events-on-an-element">1. <code class="code" id="-spwv4a_135">onScroll</code>: Handling Scroll Events on an Element</h3><p id="-spwv4a_133">The <code class="code" id="-spwv4a_136">onScroll</code> event is triggered when an element is scrolled.</p><div class="code-block" data-lang="ts">
import React, { useState } from 'react';

const ScrollExample: React.FC = () =&gt; {
    const [scrollTop, setScrollTop] = useState&lt;number&gt;(0);

    const handleScroll = (event: React.UIEvent&lt;HTMLDivElement&gt;) =&gt; {
        setScrollTop(event.currentTarget.scrollTop);
    };

    return (
        &lt;div
            onScroll={handleScroll}
            style={{ overflowY: 'scroll', height: '200px', border: '1px solid black' }}
        &gt;
            &lt;div style={{ height: '500px', padding: '10px' }}&gt;
                Scroll to see the effect
            &lt;/div&gt;
            &lt;p&gt;Scroll position: {scrollTop}px&lt;/p&gt;
        &lt;/div&gt;
    );
};

export default ScrollExample;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-spwv4a_137"><li class="list__item" id="-spwv4a_138"><p><span class="control" id="-spwv4a_140"><code class="code" id="-spwv4a_142">React.UIEvent&lt;HTMLDivElement&gt;</code></span>: This type annotation is used for scroll events, where the event target is a <code class="code" id="-spwv4a_141">div</code> element.</p></li><li class="list__item" id="-spwv4a_139"><p><span class="control" id="-spwv4a_143"><code class="code" id="-spwv4a_144">event.currentTarget.scrollTop</code></span>: Provides the vertical scroll position of the element.</p></li></ul></section><section class="chapter"><h3 id="2-handling-scroll-events-on-the-window" data-toc="2-handling-scroll-events-on-the-window">2. Handling Scroll Events on the Window</h3><p id="-spwv4a_145">You can also handle scroll events for the entire window. This is useful for detecting how far down a user has scrolled on the page.</p><div class="code-block" data-lang="ts">
import React, { useEffect, useState } from 'react';

const WindowScrollExample: React.FC = () =&gt; {
    const [scrollY, setScrollY] = useState&lt;number&gt;(0);

    useEffect(() =&gt; {
        const handleScroll = () =&gt; {
            setScrollY(window.scrollY);
        };

        window.addEventListener('scroll', handleScroll);

        return () =&gt; {
            window.removeEventListener('scroll', handleScroll);
        };
    }, []);

    return &lt;p&gt;Scroll position: {scrollY}px&lt;/p&gt;;
};

export default WindowScrollExample;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="-spwv4a_147"><li class="list__item" id="-spwv4a_148"><p><span class="control" id="-spwv4a_150"><code class="code" id="-spwv4a_151">window.scrollY</code></span>: Provides the vertical scroll position of the entire page.</p></li><li class="list__item" id="-spwv4a_149"><p><span class="control" id="-spwv4a_152"><code class="code" id="-spwv4a_154">useEffect</code></span>: Used to add and clean up the scroll event listener on the <code class="code" id="-spwv4a_153">window</code> object.</p></li></ul></section><section class="chapter"><h3 id="notes-on-performance" data-toc="notes-on-performance">Notes on Performance:</h3><ul class="list _bullet" id="-spwv4a_155"><li class="list__item" id="-spwv4a_156"><p><span class="control" id="-spwv4a_157">Throttling/Debouncing</span>: For performance reasons, you might want to throttle or debounce scroll events, especially when working with large pages or heavy operations. This can be done using libraries like <code class="code" id="-spwv4a_158">lodash</code> or <code class="code" id="-spwv4a_159">underscore</code>.</p></li></ul></section><section class="chapter"><h3 id="summary" data-toc="summary">Summary:</h3><ul class="list _bullet" id="-spwv4a_160"><li class="list__item" id="-spwv4a_163"><p><span class="control" id="-spwv4a_166"><code class="code" id="-spwv4a_167">onKeyDown</code> and <code class="code" id="-spwv4a_168">onKeyUp</code></span>: Handle keyboard events, with the ability to detect specific keys.</p></li><li class="list__item" id="-spwv4a_164"><p><span class="control" id="-spwv4a_169"><code class="code" id="-spwv4a_170">onScroll</code></span>: Handle scroll events, both on specific elements and the entire window.</p></li><li class="list__item" id="-spwv4a_165"><p>TypeScript provides strong typing to ensure that the correct event types are handled.</p></li></ul><p id="-spwv4a_162">These examples should help you effectively handle keyboard and scroll events in your React applications using TypeScript. If you need further information or more specific examples, feel free to ask!</p></section></section><div class="last-modified">Last modified: 30 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="usereducer-hook.html" class="navigation-links__prev">useReducer Hook</a><a href="conditional-rendering.html" class="navigation-links__next">5. Conditional Rendering in React</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>