<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-30T16:23:45.565976"><title>Memoization in React | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"what-is-memoization","level":0,"title":"What is Memoization?","anchor":"#what-is-memoization"},{"id":"usecallback-hook","level":0,"title":"useCallback Hook","anchor":"#usecallback-hook"},{"id":"usememo-hook","level":0,"title":"useMemo Hook","anchor":"#usememo-hook"},{"id":"react-memo-for-component-optimization","level":0,"title":"React.memo for Component Optimization","anchor":"#react-memo-for-component-optimization"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Memoization in React | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/memoization-in-react.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Memoization in React | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/memoization-in-react.html#webpage",
    "url": "writerside-documentation/memoization-in-react.html",
    "name": "Memoization in React | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Memoization-in-React" data-main-title="Memoization in React" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="7-Performance-Optimization.md|9. Performance Optimization Hooks"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Memoization-in-React" id="Memoization-in-React.md">Memoization in React</h1><p id="uqj1uh_3">Memoization is a technique that helps improve the performance of your React application by caching the results of expensive operations and reusing them when the same inputs occur. In React, memoization can be used in various contexts, such as optimizing component re-renders, caching computed values, and avoiding unnecessary function recreations.</p><section class="chapter"><h2 id="what-is-memoization" data-toc="what-is-memoization">What is Memoization?</h2><p id="uqj1uh_8">Memoization is a form of caching that stores the results of function calls based on their inputs. If the function is called again with the same inputs, the memoized result is returned instead of recomputing the result. This can significantly improve performance, especially in applications where computations are expensive or where re-renders should be minimized.</p><section class="chapter"><h3 id="example-of-basic-memoization" data-toc="example-of-basic-memoization">Example of Basic Memoization</h3><p id="uqj1uh_11">In a general JavaScript context, memoization might look like this:</p><div class="code-block" data-lang="javascript">
const memoize = (fn) =&gt; {
    const cache = {};
    return (...args) =&gt; {
        const key = JSON.stringify(args);
        if (cache[key]) {
            return cache[key];
        }
        const result = fn(...args);
        cache[key] = result;
        return result;
    };
};

const expensiveCalculation = (num) =&gt; {
    console.log('Computing...');
    return num * 2;
};

const memoizedCalculation = memoize(expensiveCalculation);

console.log(memoizedCalculation(5)); // Computing... 10
console.log(memoizedCalculation(5)); // 10 (cached result, no computing)
</div></section><section class="chapter"><h3 id="in-react-memoization-typically-refers-to-optimizing-component-re-renders-and-function-dependencies-using-usecallback-usememo-and-react-memo" data-toc="in-react-memoization-typically-refers-to-optimizing-component-re-renders-and-function-dependencies-using-usecallback-usememo-and-react-memo">In React, memoization typically refers to optimizing component re-renders and function dependencies using <code class="code" id="uqj1uh_14">useCallback</code>, <code class="code" id="uqj1uh_15">useMemo</code>, and <code class="code" id="uqj1uh_16">React.memo</code>.</h3></section></section><section class="chapter"><h2 id="usecallback-hook" data-toc="usecallback-hook">useCallback Hook</h2><section class="chapter"><h3 id="what-is-usecallback" data-toc="what-is-usecallback">What is <code class="code" id="uqj1uh_23">useCallback</code>?</h3><p id="uqj1uh_22"><code class="code" id="uqj1uh_24">useCallback</code> is a React hook that returns a memoized version of a callback function. It is particularly useful when passing callbacks to child components that rely on reference equality to prevent unnecessary re-renders.</p></section><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax</h3><div class="code-block" data-lang="ts">
const memoizedCallback = useCallback(
    () =&gt; {
        // Your callback logic here
    },
    [dependencies], // Array of dependencies
);
</div></section><section class="chapter"><h3 id="example-preventing-unnecessary-re-renders" data-toc="example-preventing-unnecessary-re-renders">Example: Preventing Unnecessary Re-renders</h3><div class="code-block" data-lang="ts">
import React, { useState, useCallback } from 'react';

const ChildComponent: React.FC&lt;{ onClick: () =&gt; void }&gt; = React.memo(({ onClick }) =&gt; {
    console.log('Child rendered');
    return &lt;button onClick={onClick}&gt;Click me&lt;/button&gt;;
});

const ParentComponent: React.FC = () =&gt; {
    const [count, setCount] = useState(0);

    const handleClick = useCallback(() =&gt; {
        console.log('Button clicked');
    }, []); // Empty dependency array means this callback won't change

    return (
        &lt;div&gt;
            &lt;p&gt;Count: {count}&lt;/p&gt;
            &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Increment&lt;/button&gt;
            &lt;ChildComponent onClick={handleClick} /&gt;
        &lt;/div&gt;
    );
};

export default ParentComponent;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="uqj1uh_27"><li class="list__item" id="uqj1uh_28"><p><span class="control" id="uqj1uh_30">Without <code class="code" id="uqj1uh_34">useCallback</code></span>: Every time <code class="code" id="uqj1uh_31">ParentComponent</code> re-renders, <code class="code" id="uqj1uh_32">handleClick</code> would be recreated, causing <code class="code" id="uqj1uh_33">ChildComponent</code> to re-render even if it didn't need to.</p></li><li class="list__item" id="uqj1uh_29"><p><span class="control" id="uqj1uh_35">With <code class="code" id="uqj1uh_38">useCallback</code></span>: <code class="code" id="uqj1uh_36">handleClick</code> is memoized and only recreated if its dependencies change. Since the dependencies are empty in this example, the function is not recreated, preventing unnecessary re-renders of <code class="code" id="uqj1uh_37">ChildComponent</code>.</p></li></ul></section></section><section class="chapter"><h2 id="usememo-hook" data-toc="usememo-hook">useMemo Hook</h2><section class="chapter"><h3 id="what-is-usememo" data-toc="what-is-usememo">What is <code class="code" id="uqj1uh_45">useMemo</code>?</h3><p id="uqj1uh_44"><code class="code" id="uqj1uh_46">useMemo</code> is a React hook that returns a memoized value. It is used to optimize expensive computations that should not be recalculated unless their dependencies change.</p></section><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax</h3><div class="code-block" data-lang="ts">
const memoizedValue = useMemo(() =&gt; {
    // Expensive computation here
    return computedValue;
}, [dependencies]); // Array of dependencies
</div></section><section class="chapter"><h3 id="example-optimizing-expensive-computations" data-toc="example-optimizing-expensive-computations">Example: Optimizing Expensive Computations</h3><div class="code-block" data-lang="ts">
import React, { useState, useMemo } from 'react';

const ExpensiveComponent: React.FC&lt;{ count: number }&gt; = ({ count }) =&gt; {
    const computeExpensiveValue = (num: number) =&gt; {
        console.log('Computing expensive value...');
        for (let i = 0; i &lt; 1000000000; i++) {} // Simulate expensive computation
        return num * 2;
    };

    const memoizedValue = useMemo(() =&gt; computeExpensiveValue(count), [count]);

    return &lt;p&gt;Computed Value: {memoizedValue}&lt;/p&gt;;
};

const ParentComponent: React.FC = () =&gt; {
    const [count, setCount] = useState(0);
    const [text, setText] = useState('');

    return (
        &lt;div&gt;
            &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Increment Count&lt;/button&gt;
            &lt;input
                type=&quot;text&quot;
                value={text}
                onChange={(e) =&gt; setText(e.target.value)}
                placeholder=&quot;Type something...&quot;
            /&gt;
            &lt;ExpensiveComponent count={count} /&gt;
        &lt;/div&gt;
    );
};

export default ParentComponent;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="uqj1uh_49"><li class="list__item" id="uqj1uh_50"><p><span class="control" id="uqj1uh_52">Without <code class="code" id="uqj1uh_54">useMemo</code></span>: The <code class="code" id="uqj1uh_53">computeExpensiveValue</code> function would run on every render, which could significantly degrade performance.</p></li><li class="list__item" id="uqj1uh_51"><p><span class="control" id="uqj1uh_55">With <code class="code" id="uqj1uh_57">useMemo</code></span>: The expensive computation is only recalculated when <code class="code" id="uqj1uh_56">count</code> changes, which optimizes performance.</p></li></ul></section></section><section class="chapter"><h2 id="react-memo-for-component-optimization" data-toc="react-memo-for-component-optimization">React.memo for Component Optimization</h2><section class="chapter"><h3 id="what-is-react-memo" data-toc="what-is-react-memo">What is <code class="code" id="uqj1uh_66">React.memo</code>?</h3><p id="uqj1uh_65"><code class="code" id="uqj1uh_67">React.memo</code> is a higher-order component (HOC) that optimizes functional components by memoizing them. It prevents unnecessary re-renders by comparing the props passed to the component. If the props have not changed, React skips rendering the component and reuses the last rendered result.</p></section><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax</h3><div class="code-block" data-lang="ts">
const MemoizedComponent = React.memo(MyComponent);
</div></section><section class="chapter"><h3 id="example-preventing-unnecessary-re-renders-with-react-memo" data-toc="example-preventing-unnecessary-re-renders-with-react-memo">Example: Preventing Unnecessary Re-renders with <code class="code" id="uqj1uh_71">React.memo</code></h3><div class="code-block" data-lang="ts">
import React, { useState } from 'react';

const ChildComponent: React.FC&lt;{ name: string }&gt; = ({ name }) =&gt; {
    console.log('Child rendered');
    return &lt;p&gt;{name}&lt;/p&gt;;
};

const MemoizedChild = React.memo(ChildComponent);

const ParentComponent: React.FC = () =&gt; {
    const [name, setName] = useState('John Doe');
    const [age, setAge] = useState(30);

    return (
        &lt;div&gt;
            &lt;button onClick={() =&gt; setAge(age + 1)}&gt;Increment Age&lt;/button&gt;
            &lt;MemoizedChild name={name} /&gt;
        &lt;/div&gt;
    );
};

export default ParentComponent;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="uqj1uh_72"><li class="list__item" id="uqj1uh_73"><p><span class="control" id="uqj1uh_75">Without <code class="code" id="uqj1uh_79">React.memo</code></span>: The <code class="code" id="uqj1uh_76">ChildComponent</code> would re-render every time <code class="code" id="uqj1uh_77">ParentComponent</code> re-renders, even if <code class="code" id="uqj1uh_78">name</code> hasn't changed.</p></li><li class="list__item" id="uqj1uh_74"><p><span class="control" id="uqj1uh_80">With <code class="code" id="uqj1uh_83">React.memo</code></span>: <code class="code" id="uqj1uh_81">MemoizedChild</code> only re-renders if its props (<code class="code" id="uqj1uh_82">name</code> in this case) change. This prevents unnecessary renders and improves performance.</p></li></ul></section><section class="chapter"><h3 id="custom-comparison-in-react-memo" data-toc="custom-comparison-in-react-memo">Custom Comparison in <code class="code" id="uqj1uh_87">React.memo</code></h3><p id="uqj1uh_85">By default, <code class="code" id="uqj1uh_88">React.memo</code> performs a shallow comparison of the component&rsquo;s props. You can also provide a custom comparison function if you need to customize the logic:</p><div class="code-block" data-lang="ts">
const MemoizedChild = React.memo(
    ChildComponent,
    (prevProps, nextProps) =&gt; prevProps.name === nextProps.name
);
</div></section><section class="chapter"><h3 id="summary" data-toc="summary">Summary</h3><ul class="list _bullet" id="uqj1uh_89"><li class="list__item" id="uqj1uh_90"><p><span class="control" id="uqj1uh_94">Memoization</span>: A technique to cache and reuse results of expensive operations to optimize performance.</p></li><li class="list__item" id="uqj1uh_91"><p><span class="control" id="uqj1uh_95"><code class="code" id="uqj1uh_96">useCallback</code> Hook</span>: Memoizes a function to prevent its recreation on every render, useful for preventing unnecessary re-renders of child components that depend on the function.</p></li><li class="list__item" id="uqj1uh_92"><p><span class="control" id="uqj1uh_97"><code class="code" id="uqj1uh_98">useMemo</code> Hook</span>: Memoizes a computed value to prevent recomputation unless dependencies change, optimizing performance in components with expensive calculations.</p></li><li class="list__item" id="uqj1uh_93"><p><span class="control" id="uqj1uh_99"><code class="code" id="uqj1uh_100">React.memo</code></span>: A higher-order component that memoizes the result of a functional component render to avoid unnecessary re-renders, especially when props haven't changed.</p></li></ul></section></section><div class="last-modified">Last modified: 30 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="7-performance-optimization.html" class="navigation-links__prev">9. Performance Optimization Hooks</a><a href="avoiding-prop-drilling.html" class="navigation-links__next">Prop Drilling</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>