<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-30T16:42:33.8304086"><title>Pure and inpure Components | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"impure-component","level":0,"title":"Impure Component","anchor":"#impure-component"},{"id":"pure-component","level":0,"title":"Pure Component","anchor":"#pure-component"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Pure and inpure Components | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/pure-and-inpure-components.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Pure and inpure Components | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/pure-and-inpure-components.html#webpage",
    "url": "writerside-documentation/pure-and-inpure-components.html",
    "name": "Pure and inpure Components | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Pure-and-inpure-Components" data-main-title="Pure and inpure Components" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="2-Core-Concepts.md|2. Fundamental Core Concepts///Components-in-React.md|Components in React"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Pure-and-inpure-Components" id="Pure-and-inpure-Components.md">Pure and inpure Components</h1><p id="g2q2jc_3">To create a simplified explanation with code examples of the two topics shown in the images, I'll break them down as follows:</p><section class="chapter"><h2 id="impure-component" data-toc="impure-component">Impure Component</h2><figure id="g2q2jc_6"><img alt="impure components" src="images/impure%20components.png" title="impure components" width="1177" height="643"></figure><ul class="list _bullet" id="g2q2jc_7"><li class="list__item" id="g2q2jc_9"><p>An impure component is one where the same input doesn't always produce the same output. This inconsistency often arises when the component modifies external states or variables, leading to unexpected behavior.</p></li></ul><section class="chapter"><h3 id="code-example" data-toc="code-example"><span class="control" id="g2q2jc_14">Code Example:</span></h3><div class="code-block" data-lang="javascript">
// This is an impure component example

let count = 0; // External variable

function ImpureComponent() {
  count = count + 1; // Modifying external state
  return &lt;h2&gt;Cup {count}&lt;/h2&gt;; // Returns different output each time
}

// Usage:
// &lt;ImpureComponent /&gt; // First render: Cup 1
// &lt;ImpureComponent /&gt; // Second render: Cup 2 (Wrong output)
</div><p id="g2q2jc_12"><span class="control" id="g2q2jc_15">Why it&rsquo;s bad:</span></p><ul class="list _bullet" id="g2q2jc_13"><li class="list__item" id="g2q2jc_16"><p>The component produces different outputs (like &quot;Cup 2&quot;, &quot;Cup 4&quot;) even if it is called with the same input, which makes debugging and testing difficult.</p></li></ul></section></section><section class="chapter"><h2 id="pure-component" data-toc="pure-component">Pure Component</h2><figure id="g2q2jc_17"><img alt="pure components" src="images/pure%20components.png" title="pure components" width="1182" height="615"></figure><ul class="list _bullet" id="g2q2jc_18"><li class="list__item" id="g2q2jc_24"><p>A pure component always returns the same output for the same input. It doesn't modify external states or variables, ensuring consistency and predictability in the application.</p></li></ul><section class="chapter"><h3 id="code-example-1" data-toc="code-example-1"><span class="control" id="g2q2jc_29">Code Example 1 :</span></h3><div class="code-block" data-lang="javascript">
// This is a pure component example

function PureComponent({ data }) {
  return &lt;h2&gt;Cup {data}&lt;/h2&gt;; // Always returns the same output for the same input
}

// Usage:
// &lt;PureComponent data={2} /&gt; // Always renders: Cup 2
// &lt;PureComponent data={2} /&gt; // Always renders: Cup 2 (Consistent output)
</div><p id="g2q2jc_27"><span class="control" id="g2q2jc_30">Why it&rsquo;s good:</span></p><ul class="list _bullet" id="g2q2jc_28"><li class="list__item" id="g2q2jc_31"><p>Pure components are easier to reason about, test, and debug. They behave predictably, making your application more reliable.</p></li></ul></section><section class="chapter"><h3 id="key-takeaways" data-toc="key-takeaways">Key Takeaways:</h3><ol class="list _decimal" id="g2q2jc_32" type="1"><li class="list__item" id="g2q2jc_34"><p><span class="control" id="g2q2jc_36">Impure Components</span> modify external state and produce different outputs with the same input. Avoid using them as they make your application unpredictable.</p></li><li class="list__item" id="g2q2jc_35"><p><span class="control" id="g2q2jc_37">Pure Components</span> always return the same output for the same input, ensuring consistency and reliability.</p></li></ol><p id="g2q2jc_33">Certainly! Here's how you can implement the same pure component with counting functionality in TypeScript:</p></section><section class="chapter"><h3 id="code-example-2" data-toc="code-example-2"><span class="control" id="g2q2jc_40">Code Example 2 :</span></h3><div class="code-block" data-lang="ts">
import React, { useState } from 'react';

const PureComponent: React.FC = () =&gt; {
  const [count, setCount] = useState&lt;number&gt;(0); // Local state with type annotation

  const incrementCount = (): void =&gt; {
    setCount(count + 1); // Updates the count state
  };

  return (
    &lt;div&gt;
      &lt;h2&gt;Cup {count}&lt;/h2&gt;
      &lt;button onClick={incrementCount}&gt;Increment&lt;/button&gt;
    &lt;/div&gt;
  );
}

// Usage:
// &lt;PureComponent /&gt;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ol class="list _decimal" id="g2q2jc_41" type="1"><li class="list__item" id="g2q2jc_42"><p><span class="control" id="g2q2jc_45">Type Annotation with <code class="code" id="g2q2jc_50">useState</code>:</span> In TypeScript, we annotate the type of the <code class="code" id="g2q2jc_46">count</code> state as <code class="code" id="g2q2jc_47">number</code> by using <code class="code" id="g2q2jc_48">useState&lt;number&gt;(0)</code>. This ensures that <code class="code" id="g2q2jc_49">count</code> is always treated as a number.</p></li><li class="list__item" id="g2q2jc_43"><p><span class="control" id="g2q2jc_51">Function Component Type Annotation (<code class="code" id="g2q2jc_54">React.FC</code>):</span> The <code class="code" id="g2q2jc_52">PureComponent</code> is typed as a functional component using <code class="code" id="g2q2jc_53">React.FC</code>. This provides type-checking for props and ensures that the component adheres to React's functional component structure.</p></li><li class="list__item" id="g2q2jc_44"><p><span class="control" id="g2q2jc_55">Increment Function:</span> The <code class="code" id="g2q2jc_56">incrementCount</code> function has a return type of <code class="code" id="g2q2jc_57">void</code>, indicating that it doesn't return any value.</p></li></ol></section><section class="chapter"><h3 id="usage" data-toc="usage">Usage:</h3><ul class="list _bullet" id="g2q2jc_58"><li class="list__item" id="g2q2jc_59"><p>Initially, <code class="code" id="g2q2jc_61">count</code> is <code class="code" id="g2q2jc_62">0</code>.</p></li><li class="list__item" id="g2q2jc_60"><p>Clicking the &quot;Increment&quot; button will increase the count by 1, and the component will re-render with the updated count.</p></li></ul></section></section><div class="last-modified">Last modified: 30 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="rendering-lists.html" class="navigation-links__prev">Rendering Lists</a><a href="react-data-flow.html" class="navigation-links__next">react data flow</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>