<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-13T12:05:48.273913"><title>Rendering Lists | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-example-of-rendering-a-list","level":0,"title":"Basic Example of Rendering a List","anchor":"#basic-example-of-rendering-a-list"},{"id":"mapping-data-to-components","level":0,"title":"Mapping Data to Components","anchor":"#mapping-data-to-components"},{"id":"understanding-keys-in-react","level":0,"title":"Understanding Keys in React","anchor":"#understanding-keys-in-react"},{"id":"handling-dynamic-lists","level":0,"title":"Handling Dynamic Lists","anchor":"#handling-dynamic-lists"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Rendering Lists | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/rendering-lists.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Rendering Lists | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/rendering-lists.html#webpage",
    "url": "writerside-documentation/rendering-lists.html",
    "name": "Rendering Lists | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Rendering-Lists" data-main-title="Rendering Lists" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="2-Core-Concepts.md|2. Fundamental Core Concepts///Components-in-React.md|Components in React"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Rendering-Lists" id="Rendering-Lists.md">Rendering Lists</h1><figure id="z1fzzvc_4"><img alt="keys props" src="images/spiderman%20meme.png" title="keys props" width="1180" height="615"></figure><p id="z1fzzvc_5">Rendering lists is a common task in React applications, especially when you are working with dynamic data like items fetched from an API or entries in an array. React makes it easy to render lists of elements using JavaScript's <code class="code" id="z1fzzvc_10">.map()</code> method.</p><section class="chapter"><h2 id="basic-example-of-rendering-a-list" data-toc="basic-example-of-rendering-a-list"><span class="control" id="z1fzzvc_16">Basic Example of Rendering a List</span></h2><div class="code-block" data-lang="javascript">
import React from 'react';

const fruits = ['Apple', 'Banana', 'Cherry'];

const FruitList: React.FC = () =&gt; {
  return (
    &lt;ul&gt;
      {fruits.map((fruit, index) =&gt; (
        &lt;li key={index}&gt;{fruit}&lt;/li&gt;
      ))}
    &lt;/ul&gt;
  );
};

export default FruitList;
</div><p id="z1fzzvc_13"><span class="control" id="z1fzzvc_17">Explanation:</span></p><ul class="list _bullet" id="z1fzzvc_14"><li class="list__item" id="z1fzzvc_18"><p>The <code class="code" id="z1fzzvc_20">FruitList</code> component maps over the <code class="code" id="z1fzzvc_21">fruits</code> array and returns a list item (<code class="code" id="z1fzzvc_22">&lt;li&gt;</code>) for each fruit.</p></li><li class="list__item" id="z1fzzvc_19"><p>Each list item is rendered inside an unordered list (<code class="code" id="z1fzzvc_23">&lt;ul&gt;</code>).</p></li></ul></section><section class="chapter"><h2 id="mapping-data-to-components" data-toc="mapping-data-to-components"><span class="control" id="z1fzzvc_27">Mapping Data to Components</span></h2><p id="z1fzzvc_25">Mapping data to components is an essential concept when dealing with lists in React. Instead of rendering plain text, you often want to map your data to more complex components that display different aspects of each data item.</p><section class="chapter"><h3 id="example-mapping-data-to-custom-components" data-toc="example-mapping-data-to-custom-components"><span class="control" id="z1fzzvc_33">Example: Mapping Data to Custom Components</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

interface Product {
  id: number;
  name: string;
  price: number;
}

const products: Product[] = [
  { id: 1, name: 'Laptop', price: 999 },
  { id: 2, name: 'Phone', price: 499 },
  { id: 3, name: 'Tablet', price: 299 }
];

const ProductCard: React.FC&lt;Product&gt; = ({ id, name, price }) =&gt; {
  return (
    &lt;div key={id} style={{ border: '1px solid #ccc', padding: '16px', marginBottom: '8px' }}&gt;
      &lt;h2&gt;{name}&lt;/h2&gt;
      &lt;p&gt;Price: ${price}&lt;/p&gt;
    &lt;/div&gt;
  );
};

const ProductList: React.FC = () =&gt; {
  return (
    &lt;div&gt;
      {products.map(product =&gt; (
        &lt;ProductCard key={product.id} {...product} /&gt;
      ))}
    &lt;/div&gt;
  );
};

export default ProductList;
</div><p id="z1fzzvc_30"><span class="control" id="z1fzzvc_34">Explanation:</span></p><ul class="list _bullet" id="z1fzzvc_31"><li class="list__item" id="z1fzzvc_35"><p>The <code class="code" id="z1fzzvc_38">ProductCard</code> component represents a single product.</p></li><li class="list__item" id="z1fzzvc_36"><p>The <code class="code" id="z1fzzvc_39">ProductList</code> component maps over the <code class="code" id="z1fzzvc_40">products</code> array, creating a <code class="code" id="z1fzzvc_41">ProductCard</code> for each product.</p></li><li class="list__item" id="z1fzzvc_37"><p>The <code class="code" id="z1fzzvc_42">key</code> prop is used on <code class="code" id="z1fzzvc_43">ProductCard</code> to uniquely identify each component in the list (discussed in the next section).</p></li></ul></section></section><section class="chapter"><h2 id="understanding-keys-in-react" data-toc="understanding-keys-in-react"><span class="control" id="z1fzzvc_49">Understanding Keys in React</span></h2><figure id="z1fzzvc_45"><img alt="keys in react" src="images/keys%20in%20react.png" title="keys in react" width="1189" height="652"></figure><p id="z1fzzvc_46"><span class="control" id="z1fzzvc_50">Keys</span> are a special string attribute you need to include when creating lists of elements in React. They help React identify which items have changed, been added, or removed, and optimize rendering performance.</p><section class="chapter"><h3 id="why-are-keys-important" data-toc="why-are-keys-important"><span class="control" id="z1fzzvc_53">Why are Keys Important?</span></h3><ul class="list _bullet" id="z1fzzvc_52"><li class="list__item" id="z1fzzvc_54"><p><span class="control" id="z1fzzvc_56">Efficient Updates</span>: Keys allow React to efficiently update and reorder elements in the DOM.</p></li><li class="list__item" id="z1fzzvc_55"><p><span class="control" id="z1fzzvc_57">Stable Identity</span>: Each key must be unique among siblings. It ensures that elements with the same key are treated as the same component, which prevents unnecessary re-renders.</p></li></ul></section><section class="chapter"><h3 id="example-using-keys-in-a-list" data-toc="example-using-keys-in-a-list"><span class="control" id="z1fzzvc_63">Example: Using Keys in a List</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

const users = [
  { id: 1, name: 'John Doe' },
  { id: 2, name: 'Jane Smith' },
  { id: 3, name: 'Alice Johnson' }
];

const UserList: React.FC = () =&gt; {
  return (
    &lt;ul&gt;
      {users.map(user =&gt; (
        &lt;li key={user.id}&gt;{user.name}&lt;/li&gt;
      ))}
    &lt;/ul&gt;
  );
};

export default UserList;
</div><p id="z1fzzvc_60"><span class="control" id="z1fzzvc_64">Explanation:</span></p><ul class="list _bullet" id="z1fzzvc_61"><li class="list__item" id="z1fzzvc_65"><p>In this example, each <code class="code" id="z1fzzvc_67">&lt;li&gt;</code> is given a unique <code class="code" id="z1fzzvc_68">key</code> based on the user&rsquo;s <code class="code" id="z1fzzvc_69">id</code>.</p></li><li class="list__item" id="z1fzzvc_66"><p>React uses these keys to determine which items need to be re-rendered when the list changes.</p></li></ul></section></section><section class="chapter"><h2 id="handling-dynamic-lists" data-toc="handling-dynamic-lists"><span class="control" id="z1fzzvc_73">Handling Dynamic Lists</span></h2><p id="z1fzzvc_71">Dynamic lists in React often involve adding, removing, or updating items. Handling these operations correctly ensures that your UI remains in sync with the underlying data.</p><section class="chapter"><h3 id="example-handling-dynamic-list-updates" data-toc="example-handling-dynamic-list-updates"><span class="control" id="z1fzzvc_78">Example: Handling Dynamic List Updates</span></h3><div class="code-block" data-lang="javascript">
import React, { useState } from 'react';

interface Task {
  id: number;
  description: string;
}

const TaskList: React.FC = () =&gt; {
  const [tasks, setTasks] = useState&lt;Task[]&gt;([
    { id: 1, description: 'Learn React' },
    { id: 2, description: 'Write Code' },
    { id: 3, description: 'Read a Book' }
  ]);

  const addTask = () =&gt; {
    const newTask: Task = { id: tasks.length + 1, description: `New Task ${tasks.length + 1}` };
    setTasks([...tasks, newTask]);
  };

  const removeTask = (id: number) =&gt; {
    setTasks(tasks.filter(task =&gt; task.id !== id));
  };

  return (
    &lt;div&gt;
      &lt;ul&gt;
        {tasks.map(task =&gt; (
          &lt;li key={task.id}&gt;
            {task.description}
            &lt;button onClick={() =&gt; removeTask(task.id)}&gt;Remove&lt;/button&gt;
          &lt;/li&gt;
        ))}
      &lt;/ul&gt;
      &lt;button onClick={addTask}&gt;Add Task&lt;/button&gt;
    &lt;/div&gt;
  );
};

export default TaskList;
</div><p id="z1fzzvc_76"><span class="control" id="z1fzzvc_79">Explanation:</span></p><ul class="list _bullet" id="z1fzzvc_77"><li class="list__item" id="z1fzzvc_80"><p><span class="control" id="z1fzzvc_83">State Management</span>: The <code class="code" id="z1fzzvc_84">TaskList</code> component manages the <code class="code" id="z1fzzvc_85">tasks</code> array using the <code class="code" id="z1fzzvc_86">useState</code> hook.</p></li><li class="list__item" id="z1fzzvc_81"><p><span class="control" id="z1fzzvc_87">Adding Items</span>: The <code class="code" id="z1fzzvc_88">addTask</code> function creates a new task and adds it to the <code class="code" id="z1fzzvc_89">tasks</code> array.</p></li><li class="list__item" id="z1fzzvc_82"><p><span class="control" id="z1fzzvc_90">Removing Items</span>: The <code class="code" id="z1fzzvc_91">removeTask</code> function filters out the task with the specified <code class="code" id="z1fzzvc_92">id</code>, updating the state and re-rendering the list.</p></li></ul></section></section><div class="last-modified">Last modified: 13 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="functional-vs-class-components.html" class="navigation-links__prev">Functional vs. Class Components</a><a href="pure-and-inpure-components.html" class="navigation-links__next">Pure and inpure Components</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>