<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-11T15:02:50.5351673"><title>Tailwind CSS Layouts | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"1-basic-two-column-layout-using-flexbox","level":0,"title":"1. Basic Two-Column Layout Using Flexbox","anchor":"#1-basic-two-column-layout-using-flexbox"},{"id":"2-three-column-grid-layout","level":0,"title":"2. Three-Column Grid Layout","anchor":"#2-three-column-grid-layout"},{"id":"3-hero-section-with-centered-text","level":0,"title":"3. Hero Section with Centered Text","anchor":"#3-hero-section-with-centered-text"},{"id":"4-responsive-navigation-bar","level":0,"title":"4. Responsive Navigation Bar","anchor":"#4-responsive-navigation-bar"},{"id":"5-responsive-blog-grid-layout","level":0,"title":"5. Responsive Blog Grid Layout","anchor":"#5-responsive-blog-grid-layout"},{"id":"6-responsive-footer","level":0,"title":"6. Responsive Footer","anchor":"#6-responsive-footer"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Tailwind CSS Layouts | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/tailwind-css-layouts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Tailwind CSS Layouts | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/tailwind-css-layouts.html#webpage",
    "url": "writerside-documentation/tailwind-css-layouts.html",
    "name": "Tailwind CSS Layouts | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Tailwind-CSS-Layouts" data-main-title="Tailwind CSS Layouts" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="10-React-Styling.md|11. React Styling"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Tailwind-CSS-Layouts" id="Tailwind-CSS-Layouts.md">Tailwind CSS Layouts</h1><p id="-y4t6lo_3">Certainly! Let&rsquo;s create various beautiful, fully responsive layouts using <span class="control" id="-y4t6lo_10">React</span> and <span class="control" id="-y4t6lo_11">Vite</span>, integrated with <span class="control" id="-y4t6lo_12">Tailwind CSS</span>. I will guide you through using <span class="control" id="-y4t6lo_13">Grid</span>, <span class="control" id="-y4t6lo_14">Flexbox</span>, <span class="control" id="-y4t6lo_15">Typography</span>, and <span class="control" id="-y4t6lo_16">Sizing</span> utilities from Tailwind, but within React components.</p><section class="chapter"><h2 id="1-basic-two-column-layout-using-flexbox" data-toc="1-basic-two-column-layout-using-flexbox">1. <span class="control" id="-y4t6lo_21">Basic Two-Column Layout Using Flexbox</span></h2><p id="-y4t6lo_18">In this layout, we will create a two-column layout using Tailwind&rsquo;s flexbox utilities.</p><div class="code-block" data-lang="javascript">
import React from &quot;react&quot;;

const TwoColumnLayout = () =&gt; {
  return (
    &lt;section className=&quot;flex flex-col md:flex-row items-center justify-between px-6 py-12&quot;&gt;
      {/* Text Column */}
      &lt;div className=&quot;md:w-1/2 space-y-6&quot;&gt;
        &lt;h2 className=&quot;text-4xl font-bold text-gray-900&quot;&gt;
          Stunning Two-Column Layout
        &lt;/h2&gt;
        &lt;p className=&quot;text-lg text-gray-600&quot;&gt;
          This is a basic two-column layout using Tailwind's flex utilities.
          It's responsive, stacking vertically on smaller screens.
        &lt;/p&gt;
        &lt;a
          href=&quot;#&quot;
          className=&quot;inline-block bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-700&quot;
        &gt;
          Learn More
        &lt;/a&gt;
      &lt;/div&gt;

      {/* Image Column */}
      &lt;div className=&quot;mt-8 md:mt-0 md:w-1/2&quot;&gt;
        &lt;img
          src=&quot;https://via.placeholder.com/600x400&quot;
          alt=&quot;Placeholder&quot;
          className=&quot;w-full h-auto rounded-lg shadow-lg&quot;
        /&gt;
      &lt;/div&gt;
    &lt;/section&gt;
  );
};

export default TwoColumnLayout;
</div></section><section class="chapter"><h2 id="2-three-column-grid-layout" data-toc="2-three-column-grid-layout">2. <span class="control" id="-y4t6lo_26">Three-Column Grid Layout</span></h2><p id="-y4t6lo_23">This layout demonstrates a grid layout with three columns that adjust responsively using Tailwind&rsquo;s <code class="code" id="-y4t6lo_27">grid</code> utilities.</p><div class="code-block" data-lang="javascript">
import React from &quot;react&quot;;

const ThreeColumnGrid = () =&gt; {
  return (
    &lt;section className=&quot;grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 px-6 py-12&quot;&gt;
      {/* Card 1 */}
      &lt;div className=&quot;p-6 bg-white rounded-lg shadow-md&quot;&gt;
        &lt;h3 className=&quot;text-xl font-semibold mb-4&quot;&gt;Responsive Card 1&lt;/h3&gt;
        &lt;p className=&quot;text-gray-700&quot;&gt;
          This is a card with content that will adjust based on screen size.
        &lt;/p&gt;
      &lt;/div&gt;

      {/* Card 2 */}
      &lt;div className=&quot;p-6 bg-white rounded-lg shadow-md&quot;&gt;
        &lt;h3 className=&quot;text-xl font-semibold mb-4&quot;&gt;Responsive Card 2&lt;/h3&gt;
        &lt;p className=&quot;text-gray-700&quot;&gt;
          This is a card with content that will adjust based on screen size.
        &lt;/p&gt;
      &lt;/div&gt;

      {/* Card 3 */}
      &lt;div className=&quot;p-6 bg-white rounded-lg shadow-md&quot;&gt;
        &lt;h3 className=&quot;text-xl font-semibold mb-4&quot;&gt;Responsive Card 3&lt;/h3&gt;
        &lt;p className=&quot;text-gray-700&quot;&gt;
          This is a card with content that will adjust based on screen size.
        &lt;/p&gt;
      &lt;/div&gt;
    &lt;/section&gt;
  );
};

export default ThreeColumnGrid;
</div></section><section class="chapter"><h2 id="3-hero-section-with-centered-text" data-toc="3-hero-section-with-centered-text">3. <span class="control" id="-y4t6lo_32">Hero Section with Centered Text</span></h2><p id="-y4t6lo_29">This layout is a typical hero section with centered text using Tailwind&rsquo;s flexbox utilities.</p><div class="code-block" data-lang="javascript">
import React from &quot;react&quot;;

const HeroSection = () =&gt; {
  return (
    &lt;section className=&quot;h-screen flex items-center justify-center bg-gradient-to-r from-blue-500 to-purple-600&quot;&gt;
      &lt;div className=&quot;text-center text-white space-y-6&quot;&gt;
        &lt;h1 className=&quot;text-5xl font-extrabold&quot;&gt;Welcome to Tailwind CSS&lt;/h1&gt;
        &lt;p className=&quot;text-lg&quot;&gt;
          Build responsive and beautiful layouts easily with utility-first CSS.
        &lt;/p&gt;
        &lt;a
          href=&quot;#&quot;
          className=&quot;inline-block bg-white text-blue-500 py-3 px-6 rounded-lg font-semibold hover:bg-gray-100&quot;
        &gt;
          Get Started
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/section&gt;
  );
};

export default HeroSection;
</div></section><section class="chapter"><h2 id="4-responsive-navigation-bar" data-toc="4-responsive-navigation-bar">4. <span class="control" id="-y4t6lo_37">Responsive Navigation Bar</span></h2><p id="-y4t6lo_34">This layout shows how to build a responsive navigation bar with a hamburger menu on smaller screens.</p><div class="code-block" data-lang="javascript">
import React from &quot;react&quot;;

const Navbar = () =&gt; {
  return (
    &lt;nav className=&quot;bg-white shadow-md&quot;&gt;
      &lt;div className=&quot;container mx-auto px-6 py-4 flex justify-between items-center&quot;&gt;
        &lt;div className=&quot;text-2xl font-bold text-blue-600&quot;&gt;Brand&lt;/div&gt;
        &lt;ul className=&quot;hidden md:flex space-x-6&quot;&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; className=&quot;text-gray-700 hover:text-blue-600&quot;&gt;
              Home
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; className=&quot;text-gray-700 hover:text-blue-600&quot;&gt;
              About
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; className=&quot;text-gray-700 hover:text-blue-600&quot;&gt;
              Services
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; className=&quot;text-gray-700 hover:text-blue-600&quot;&gt;
              Contact
            &lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;button className=&quot;md:hidden text-gray-700 focus:outline-none&quot;&gt;
          &lt;svg
            className=&quot;w-6 h-6&quot;
            fill=&quot;none&quot;
            stroke=&quot;currentColor&quot;
            viewBox=&quot;0 0 24 24&quot;
            xmlns=&quot;http://www.w3.org/2000/svg&quot;
          &gt;
            &lt;path
              strokeLinecap=&quot;round&quot;
              strokeLinejoin=&quot;round&quot;
              strokeWidth=&quot;2&quot;
              d=&quot;M4 6h16M4 12h16m-7 6h7&quot;
            /&gt;
          &lt;/svg&gt;
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/nav&gt;
  );
};

export default Navbar;
</div></section><section class="chapter"><h2 id="5-responsive-blog-grid-layout" data-toc="5-responsive-blog-grid-layout">5. <span class="control" id="-y4t6lo_42">Responsive Blog Grid Layout</span></h2><p id="-y4t6lo_39">Here&rsquo;s a blog grid layout using Tailwind&rsquo;s grid system. It displays posts in a responsive grid.</p><div class="code-block" data-lang="javascript">
import React from &quot;react&quot;;

const BlogGrid = () =&gt; {
  return (
    &lt;section className=&quot;grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8 px-6 py-12&quot;&gt;
      {/* Blog Post 1 */}
      &lt;div className=&quot;bg-white shadow-lg rounded-lg overflow-hidden&quot;&gt;
        &lt;img
          src=&quot;https://via.placeholder.com/400&quot;
          alt=&quot;Blog&quot;
          className=&quot;w-full h-48 object-cover&quot;
        /&gt;
        &lt;div className=&quot;p-6&quot;&gt;
          &lt;h3 className=&quot;text-2xl font-semibold mb-4&quot;&gt;Blog Post Title 1&lt;/h3&gt;
          &lt;p className=&quot;text-gray-700&quot;&gt;
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      {/* Blog Post 2 */}
      &lt;div className=&quot;bg-white shadow-lg rounded-lg overflow-hidden&quot;&gt;
        &lt;img
          src=&quot;https://via.placeholder.com/400&quot;
          alt=&quot;Blog&quot;
          className=&quot;w-full h-48 object-cover&quot;
        /&gt;
        &lt;div className=&quot;p-6&quot;&gt;
          &lt;h3 className=&quot;text-2xl font-semibold mb-4&quot;&gt;Blog Post Title 2&lt;/h3&gt;
          &lt;p className=&quot;text-gray-700&quot;&gt;
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      {/* Repeat for additional posts */}
    &lt;/section&gt;
  );
};

export default BlogGrid;
</div></section><section class="chapter"><h2 id="6-responsive-footer" data-toc="6-responsive-footer">6. <span class="control" id="-y4t6lo_47">Responsive Footer</span></h2><p id="-y4t6lo_44">Here&rsquo;s a basic responsive footer with a 2-column layout on larger screens, collapsing into a single column on mobile devices.</p><div class="code-block" data-lang="javascript">
import React from &quot;react&quot;;

const Footer = () =&gt; {
  return (
    &lt;footer className=&quot;bg-gray-800 text-white py-8&quot;&gt;
      &lt;div className=&quot;container mx-auto px-6 grid grid-cols-1 md:grid-cols-2 gap-6&quot;&gt;
        {/* Column 1 */}
        &lt;div className=&quot;space-y-4&quot;&gt;
          &lt;h4 className=&quot;text-xl font-bold&quot;&gt;About Us&lt;/h4&gt;
          &lt;p className=&quot;text-gray-300&quot;&gt;
            We are committed to providing high-quality content and resources for
            web developers and designers.
          &lt;/p&gt;
        &lt;/div&gt;

        {/* Column 2 */}
        &lt;div className=&quot;space-y-4&quot;&gt;
          &lt;h4 className=&quot;text-xl font-bold&quot;&gt;Contact&lt;/h4&gt;
          &lt;p className=&quot;text-gray-300&quot;&gt;Email: contact@example.com&lt;/p&gt;
          &lt;p className=&quot;text-gray-300&quot;&gt;Phone: +123-456-7890&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/footer&gt;
  );
};

export default Footer;
</div></section><div class="last-modified">Last modified: 11 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="getting-started-with-tailwind.html" class="navigation-links__prev">Getting started with Tailwind</a><a href="8-routing-with-react-router.html" class="navigation-links__next">11. Routing with React Router</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>