<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-30T16:42:33.8524545"><title>6. useEffect Hook | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"basics-of-useeffect","level":0,"title":"Basics of useEffect","anchor":"#basics-of-useeffect"},{"id":"synchronizing-with-external-systems","level":0,"title":"Synchronizing with External Systems","anchor":"#synchronizing-with-external-systems"},{"id":"fetching-data-with-useeffect","level":0,"title":"Fetching Data with useEffect","anchor":"#fetching-data-with-useeffect"},{"id":"dependency-arrays-in-useeffect","level":0,"title":"Dependency Arrays in useEffect","anchor":"#dependency-arrays-in-useeffect"},{"id":"summary","level":0,"title":"Summary","anchor":"#summary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="6. useEffect Hook | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/useeffect-hook.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="6. useEffect Hook | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/useeffect-hook.html#webpage",
    "url": "writerside-documentation/useeffect-hook.html",
    "name": "6. useEffect Hook | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="useEffect-Hook" data-main-title="6. useEffect Hook" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="useEffect-Hook" id="useEffect-Hook.md">6. useEffect Hook</h1><p id="v45mwr_3">The <code class="code" id="v45mwr_9">useEffect</code> hook is one of the most powerful and commonly used hooks in React. It lets you perform side effects in your components, such as data fetching, directly interacting with the DOM, or synchronizing with external systems. Understanding how to effectively use <code class="code" id="v45mwr_10">useEffect</code> is crucial for managing component lifecycles in functional components.</p><section class="chapter"><h2 id="basics-of-useeffect" data-toc="basics-of-useeffect">Basics of <code class="code" id="v45mwr_15">useEffect</code></h2><p id="v45mwr_12"><code class="code" id="v45mwr_16">useEffect</code> is a hook that runs a function after the component has rendered. It&rsquo;s often used to perform side effects like fetching data, updating the DOM, or subscribing to events.</p><section class="chapter"><h3 id="basic-example" data-toc="basic-example">Basic Example</h3><div class="code-block" data-lang="ts">
import React, { useState, useEffect } from 'react';

const ExampleComponent: React.FC = () =&gt; {
    const [count, setCount] = useState(0);

    useEffect(() =&gt; {
        document.title = `You clicked ${count} times`;
    }, [count]); // Dependency array ensures this effect runs only when count changes

    return (
        &lt;div&gt;
            &lt;p&gt;You clicked {count} times&lt;/p&gt;
            &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Click me&lt;/button&gt;
        &lt;/div&gt;
    );
};

export default ExampleComponent;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="v45mwr_18"><li class="list__item" id="v45mwr_19"><p><span class="control" id="v45mwr_21">Side Effect</span>: In this example, <code class="code" id="v45mwr_22">useEffect</code> is used to update the document title whenever <code class="code" id="v45mwr_23">count</code> changes.</p></li><li class="list__item" id="v45mwr_20"><p><span class="control" id="v45mwr_24">Dependency Array</span>: The effect will run only when the value of <code class="code" id="v45mwr_25">count</code> changes, preventing unnecessary updates.</p></li></ul></section></section><section class="chapter"><h2 id="synchronizing-with-external-systems" data-toc="synchronizing-with-external-systems">Synchronizing with External Systems</h2><p id="v45mwr_26"><code class="code" id="v45mwr_29">useEffect</code> is often used to synchronize your component with external systems, such as setting up subscriptions or manually interacting with the DOM. It can be seen as a way to orchestrate side effects that need to happen in response to state changes or user interactions.</p><section class="chapter"><h3 id="example-synchronizing-with-an-external-system" data-toc="example-synchronizing-with-an-external-system">Example: Synchronizing with an External System</h3><div class="code-block" data-lang="ts">
import React, { useState, useEffect } from 'react';

const Clock: React.FC = () =&gt; {
    const [time, setTime] = useState(new Date());

    useEffect(() =&gt; {
        const intervalId = setInterval(() =&gt; {
            setTime(new Date());
        }, 1000);

        // Cleanup the interval on component unmount
        return () =&gt; clearInterval(intervalId);
    }, []); // Empty dependency array ensures this effect runs only once, on mount

    return &lt;div&gt;Current Time: {time.toLocaleTimeString()}&lt;/div&gt;;
};

export default Clock;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="v45mwr_31"><li class="list__item" id="v45mwr_32"><p><span class="control" id="v45mwr_34">Setting Up Subscriptions</span>: The <code class="code" id="v45mwr_35">setInterval</code> function is used to update the time every second. This is an example of synchronizing with an external system (in this case, the browser&rsquo;s timing API).</p></li><li class="list__item" id="v45mwr_33"><p><span class="control" id="v45mwr_36">Cleanup</span>: The return statement inside <code class="code" id="v45mwr_37">useEffect</code> is a cleanup function that clears the interval when the component unmounts, preventing memory leaks.</p></li></ul></section></section><section class="chapter"><h2 id="fetching-data-with-useeffect" data-toc="fetching-data-with-useeffect">Fetching Data with <code class="code" id="v45mwr_42">useEffect</code></h2><p id="v45mwr_39">One of the most common use cases for <code class="code" id="v45mwr_43">useEffect</code> is fetching data from an API when a component mounts. React does not have a built-in data fetching library, so <code class="code" id="v45mwr_44">useEffect</code> is typically combined with <code class="code" id="v45mwr_45">fetch</code> or a library like <code class="code" id="v45mwr_46">axios</code> for this purpose.</p><section class="chapter"><h3 id="example-fetching-data-on-component-mount" data-toc="example-fetching-data-on-component-mount">Example: Fetching Data on Component Mount</h3><div class="code-block" data-lang="ts">
import React, { useState, useEffect } from 'react';

interface Data {
    id: number;
    title: string;
}

const DataFetchingComponent: React.FC = () =&gt; {
    const [data, setData] = useState&lt;Data[]&gt;([]);
    const [loading, setLoading] = useState&lt;boolean&gt;(true);
    const [error, setError] = useState&lt;string | null&gt;(null);

    useEffect(() =&gt; {
        const fetchData = async () =&gt; {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/posts');
                const result = await response.json();
                setData(result);
            } catch (error) {
                setError('Failed to fetch data');
            } finally {
                setLoading(false);
            }
        };

        fetchData();
    }, []); // Empty dependency array means this effect runs only once, on mount

    if (loading) return &lt;p&gt;Loading...&lt;/p&gt;;
    if (error) return &lt;p&gt;{error}&lt;/p&gt;;

    return (
        &lt;ul&gt;
            {data.map(item =&gt; (
                &lt;li key={item.id}&gt;{item.title}&lt;/li&gt;
            ))}
        &lt;/ul&gt;
    );
};

export default DataFetchingComponent;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="v45mwr_48"><li class="list__item" id="v45mwr_49"><p><span class="control" id="v45mwr_52">Async Data Fetching</span>: The <code class="code" id="v45mwr_53">fetchData</code> function is defined inside <code class="code" id="v45mwr_54">useEffect</code> and is responsible for making an asynchronous API call.</p></li><li class="list__item" id="v45mwr_50"><p><span class="control" id="v45mwr_55">State Management</span>: The component manages three states: <code class="code" id="v45mwr_56">data</code> (to store the fetched data), <code class="code" id="v45mwr_57">loading</code> (to show a loading state), and <code class="code" id="v45mwr_58">error</code> (to handle any errors).</p></li><li class="list__item" id="v45mwr_51"><p><span class="control" id="v45mwr_59">Effect Dependency</span>: The empty dependency array <code class="code" id="v45mwr_60">[]</code> means the data is fetched only once when the component is mounted.</p></li></ul></section></section><section class="chapter"><h2 id="dependency-arrays-in-useeffect" data-toc="dependency-arrays-in-useeffect">Dependency Arrays in <code class="code" id="v45mwr_69">useEffect</code></h2><p id="v45mwr_62">The dependency array in <code class="code" id="v45mwr_70">useEffect</code> determines when the effect runs. Understanding how to correctly manage this array is key to avoiding unnecessary re-renders or missing updates.</p><section class="chapter"><h3 id="types-of-dependency-arrays" data-toc="types-of-dependency-arrays">Types of Dependency Arrays</h3><ol class="list _decimal" id="v45mwr_71" type="1"><li class="list__item" id="v45mwr_72"><p id="v45mwr_75"><span class="control" id="v45mwr_77">Empty Dependency Array (<code class="code" id="v45mwr_78">[]</code>)</span>:</p><ul class="list _bullet" id="v45mwr_76"><li class="list__item" id="v45mwr_79"><p>The effect runs <span class="control" id="v45mwr_81">once</span> after the initial render (component mount).</p></li><li class="list__item" id="v45mwr_80"><p>Commonly used for fetching data or setting up subscriptions.</p></li></ul></li><li class="list__item" id="v45mwr_73"><p id="v45mwr_82"><span class="control" id="v45mwr_84">No Dependency Array</span>:</p><ul class="list _bullet" id="v45mwr_83"><li class="list__item" id="v45mwr_85"><p>The effect runs <span class="control" id="v45mwr_87">after every render</span>.</p></li><li class="list__item" id="v45mwr_86"><p>This is usually not recommended because it can lead to performance issues if the effect involves expensive operations.</p></li></ul></li><li class="list__item" id="v45mwr_74"><p id="v45mwr_88"><span class="control" id="v45mwr_90">Specific Dependencies</span>:</p><ul class="list _bullet" id="v45mwr_89"><li class="list__item" id="v45mwr_91"><p>The effect runs only when the specified dependencies change.</p></li><li class="list__item" id="v45mwr_92"><p>This allows fine-grained control over when your effect is executed.</p></li></ul></li></ol></section><section class="chapter"><h3 id="example-using-dependency-arrays" data-toc="example-using-dependency-arrays">Example: Using Dependency Arrays</h3><div class="code-block" data-lang="ts">
import React, { useState, useEffect } from 'react';

const DependencyExample: React.FC = () =&gt; {
    const [count, setCount] = useState&lt;number&gt;(0);
    const [text, setText] = useState&lt;string&gt;('');

    useEffect(() =&gt; {
        console.log('Count changed:', count);
    }, [count]); // Effect only runs when `count` changes

    useEffect(() =&gt; {
        console.log('Text changed:', text);
    }, [text]); // Effect only runs when `text` changes

    return (
        &lt;div&gt;
            &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Increment Count&lt;/button&gt;
            &lt;input type=&quot;text&quot; value={text} onChange={e =&gt; setText(e.target.value)} /&gt;
        &lt;/div&gt;
    );
};

export default DependencyExample;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="v45mwr_94"><li class="list__item" id="v45mwr_95"><p><span class="control" id="v45mwr_97">Specific Dependencies</span>: Two separate <code class="code" id="v45mwr_98">useEffect</code> hooks manage different states (<code class="code" id="v45mwr_99">count</code> and <code class="code" id="v45mwr_100">text</code>). Each hook only runs when its respective state changes.</p></li><li class="list__item" id="v45mwr_96"><p><span class="control" id="v45mwr_101">Avoiding Unnecessary Effects</span>: By specifying dependencies, you prevent effects from running when they don&rsquo;t need to, improving performance.</p></li></ul></section><section class="chapter"><h3 id="common-pitfalls-with-dependency-arrays" data-toc="common-pitfalls-with-dependency-arrays">Common Pitfalls with Dependency Arrays</h3><ol class="list _decimal" id="v45mwr_102" type="1"><li class="list__item" id="v45mwr_103"><p id="v45mwr_106"><span class="control" id="v45mwr_108">Forgetting to Add Dependencies</span>:</p><ul class="list _bullet" id="v45mwr_107"><li class="list__item" id="v45mwr_109"><p>If you forget to add a dependency, the effect might not run when it should, leading to bugs or stale data.</p></li><li class="list__item" id="v45mwr_110"><p>Example: If your effect depends on a state or prop but you don&rsquo;t include it in the dependency array, the effect will not re-run when that state or prop changes.</p></li></ul></li><li class="list__item" id="v45mwr_104"><p id="v45mwr_111"><span class="control" id="v45mwr_113">Unnecessary Dependencies</span>:</p><ul class="list _bullet" id="v45mwr_112"><li class="list__item" id="v45mwr_114"><p>Adding unnecessary dependencies can cause the effect to run more often than needed, leading to performance issues.</p></li><li class="list__item" id="v45mwr_115"><p>Example: Adding a function to the dependency array can cause the effect to run on every render if the function is redefined in each render.</p></li></ul></li><li class="list__item" id="v45mwr_105"><p id="v45mwr_116"><span class="control" id="v45mwr_118">Dealing with Functions in Dependencies</span>:</p><ul class="list _bullet" id="v45mwr_117"><li class="list__item" id="v45mwr_119"><p>If a function is a dependency, you might want to use <code class="code" id="v45mwr_120">useCallback</code> to memoize it, preventing unnecessary re-renders.</p></li></ul></li></ol></section><section class="chapter"><h3 id="example-avoiding-unnecessary-renders-with-usecallback" data-toc="example-avoiding-unnecessary-renders-with-usecallback">Example: Avoiding Unnecessary Renders with <code class="code" id="v45mwr_123">useCallback</code></h3><div class="code-block" data-lang="ts">
import React, { useState, useEffect, useCallback } from 'react';

const MemoizedFunctionExample: React.FC = () =&gt; {
    const [count, setCount] = useState(0);

    const expensiveCalculation = useCallback(() =&gt; {
        console.log('Expensive calculation');
        return count * 2;
    }, [count]); // `expensiveCalculation` only changes when `count` changes

    useEffect(() =&gt; {
        console.log('Effect runs because count changed');
        const result = expensiveCalculation();
        console.log(result);
    }, [expensiveCalculation]);

    return (
        &lt;div&gt;
            &lt;p&gt;Count: {count}&lt;/p&gt;
            &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Increment Count&lt;/button&gt;
        &lt;/div&gt;
    );
};

export default MemoizedFunctionExample;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="v45mwr_124"><li class="list__item" id="v45mwr_125"><p><span class="control" id="v45mwr_126"><code class="code" id="v45mwr_130">useCallback</code></span>: The <code class="code" id="v45mwr_127">useCallback</code> hook is used to memoize the <code class="code" id="v45mwr_128">expensiveCalculation</code> function, ensuring that it only changes when <code class="code" id="v45mwr_129">count</code> changes. This prevents unnecessary re-renders.</p></li></ul></section></section><section class="chapter"><h2 id="summary" data-toc="summary">Summary</h2><ul class="list _bullet" id="v45mwr_131"><li class="list__item" id="v45mwr_134"><p><span class="control" id="v45mwr_139"><code class="code" id="v45mwr_141">useEffect</code> Basics</span>: <code class="code" id="v45mwr_140">useEffect</code> runs side effects in your components, such as fetching data, synchronizing with external systems, or directly manipulating the DOM.</p></li><li class="list__item" id="v45mwr_135"><p><span class="control" id="v45mwr_142">Synchronizing with External Systems</span>: Use <code class="code" id="v45mwr_143">useEffect</code> to set up and clean up external subscriptions or intervals.</p></li><li class="list__item" id="v45mwr_136"><p><span class="control" id="v45mwr_144">Fetching Data</span>: Fetch data using <code class="code" id="v45mwr_145">useEffect</code> on component mount, managing loading and error states as necessary.</p></li><li class="list__item" id="v45mwr_137"><p><span class="control" id="v45mwr_146">Dependency Arrays</span>: The dependency array determines when your effect runs. Understanding how to correctly manage dependencies is key to avoiding bugs and performance issues. </p><ul class="list _bullet" id="v45mwr_147"><li class="list__item" id="v45mwr_148"><p>Empty array (<code class="code" id="v45mwr_151">[]</code>): Runs once on mount.</p></li><li class="list__item" id="v45mwr_149"><p>No array: Runs on every render.</p></li><li class="list__item" id="v45mwr_150"><p>Specific dependencies: Runs when any specified dependency changes.</p></li></ul></li><li class="list__item" id="v45mwr_138"><p>**Best Practices</p></li></ul><p id="v45mwr_132">**: Use dependency arrays wisely, avoid unnecessary dependencies, and use <code class="code" id="v45mwr_152">useCallback</code> or <code class="code" id="v45mwr_153">useMemo</code> to prevent unwanted re-renders.</p></section><div class="last-modified">Last modified: 30 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="conditional-rendering.html" class="navigation-links__prev">5. Conditional Rendering in React</a><a href="useref-hook.html" class="navigation-links__next">7. useRef Hook</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>