<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-12T17:21:00.0648975"><title>7. useRef Hook | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"basics-of-useref","level":0,"title":"Basics of useRef","anchor":"#basics-of-useref"},{"id":"managing-dom-references","level":0,"title":"Managing DOM References","anchor":"#managing-dom-references"},{"id":"persisting-values-across-renders","level":0,"title":"Persisting Values Across Renders","anchor":"#persisting-values-across-renders"},{"id":"counting-renders","level":0,"title":"Counting Renders","anchor":"#counting-renders"},{"id":"best-practices-with-useref","level":0,"title":"Best Practices with useRef","anchor":"#best-practices-with-useref"},{"id":"summary","level":0,"title":"Summary","anchor":"#summary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="7. useRef Hook | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/useref-hook.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="7. useRef Hook | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/useref-hook.html#webpage",
    "url": "writerside-documentation/useref-hook.html",
    "name": "7. useRef Hook | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="useRef-Hook" data-main-title="7. useRef Hook" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="useRef-Hook" id="useRef-Hook.md">7. useRef Hook</h1><p id="tgimyw_3">The <code class="code" id="tgimyw_10">useRef</code> hook is a versatile and powerful tool in React that allows you to create a mutable reference that persists across renders. It is commonly used for accessing and manipulating DOM elements directly, as well as for storing values that do not trigger re-renders when updated.</p><section class="chapter"><h2 id="basics-of-useref" data-toc="basics-of-useref">Basics of <code class="code" id="tgimyw_15">useRef</code></h2><p id="tgimyw_12">The <code class="code" id="tgimyw_16">useRef</code> hook returns a mutable <code class="code" id="tgimyw_17">ref</code> object with a <code class="code" id="tgimyw_18">.current</code> property that you can use to store a value. This value will persist between renders but updating it will not cause the component to re-render.</p><section class="chapter"><h3 id="basic-syntax" data-toc="basic-syntax">Basic Syntax</h3><div class="code-block" data-lang="javascript">
import React, { useRef } from 'react';

const ExampleComponent: React.FC = () =&gt; {
    const inputRef = useRef&lt;HTMLInputElement&gt;(null);

    return &lt;input ref={inputRef} type=&quot;text&quot; /&gt;;
};

export default ExampleComponent;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="tgimyw_20"><li class="list__item" id="tgimyw_21"><p><span class="control" id="tgimyw_23"><code class="code" id="tgimyw_25">useRef</code> Hook</span>: <code class="code" id="tgimyw_24">useRef</code> is used to create a reference to a DOM element or any other value.</p></li><li class="list__item" id="tgimyw_22"><p><span class="control" id="tgimyw_26"><code class="code" id="tgimyw_29">inputRef</code></span>: This <code class="code" id="tgimyw_27">ref</code> can be passed to a JSX element's <code class="code" id="tgimyw_28">ref</code> attribute, which allows direct manipulation of the element.</p></li></ul></section></section><section class="chapter"><h2 id="managing-dom-references" data-toc="managing-dom-references">Managing DOM References</h2><p id="tgimyw_30">One of the primary uses of <code class="code" id="tgimyw_33">useRef</code> is to directly interact with DOM elements, especially when you need to focus an input, scroll a container, or trigger any other DOM-related action.</p><section class="chapter"><h3 id="example-focusing-an-input-element" data-toc="example-focusing-an-input-element">Example: Focusing an Input Element</h3><div class="code-block" data-lang="javascript">
import React, { useRef } from 'react';

const FocusInput: React.FC = () =&gt; {
    const inputRef = useRef&lt;HTMLInputElement&gt;(null);

    const handleFocus = () =&gt; {
        if (inputRef.current) {
            inputRef.current.focus(); // Directly focus the input element
        }
    };

    return (
        &lt;div&gt;
            &lt;input ref={inputRef} type=&quot;text&quot; placeholder=&quot;Focus me!&quot; /&gt;
            &lt;button onClick={handleFocus}&gt;Focus Input&lt;/button&gt;
        &lt;/div&gt;
    );
};

export default FocusInput;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="tgimyw_35"><li class="list__item" id="tgimyw_36"><p><span class="control" id="tgimyw_38">Direct DOM Manipulation</span>: <code class="code" id="tgimyw_39">useRef</code> allows you to focus the input element programmatically using <code class="code" id="tgimyw_40">inputRef.current.focus()</code>.</p></li><li class="list__item" id="tgimyw_37"><p><span class="control" id="tgimyw_41">Accessing DOM Elements</span>: The <code class="code" id="tgimyw_42">inputRef.current</code> property holds the DOM node, which you can manipulate directly.</p></li></ul></section></section><section class="chapter"><h2 id="persisting-values-across-renders" data-toc="persisting-values-across-renders">Persisting Values Across Renders</h2><p id="tgimyw_43"><code class="code" id="tgimyw_46">useRef</code> is also useful for storing any mutable value that should persist across renders without causing the component to re-render when the value changes. This is different from <code class="code" id="tgimyw_47">useState</code>, where updating the state triggers a re-render.</p><section class="chapter"><h3 id="example-persisting-a-timer-value" data-toc="example-persisting-a-timer-value">Example: Persisting a Timer Value</h3><div class="code-block" data-lang="javascript">
import React, { useState, useRef, useEffect } from 'react';

const Timer: React.FC = () =&gt; {
    const [count, setCount] = useState(0);
    const intervalRef = useRef&lt;number | null&gt;(null); // Persist the interval ID

    useEffect(() =&gt; {
        intervalRef.current = window.setInterval(() =&gt; {
            setCount((prevCount) =&gt; prevCount + 1);
        }, 1000);

        return () =&gt; {
            if (intervalRef.current) {
                clearInterval(intervalRef.current);
            }
        };
    }, []);

    return (
        &lt;div&gt;
            &lt;p&gt;Timer: {count} seconds&lt;/p&gt;
            &lt;button
                onClick={() =&gt; {
                    if (intervalRef.current) {
                        clearInterval(intervalRef.current);
                    }
                }}
            &gt;
                Stop Timer
            &lt;/button&gt;
        &lt;/div&gt;
    );
};

export default Timer;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="tgimyw_49"><li class="list__item" id="tgimyw_50"><p><span class="control" id="tgimyw_52">Persisting Values</span>: <code class="code" id="tgimyw_53">useRef</code> is used to store the interval ID, which persists across renders.</p></li><li class="list__item" id="tgimyw_51"><p><span class="control" id="tgimyw_54">No Re-render on Update</span>: Updating <code class="code" id="tgimyw_55">intervalRef.current</code> does not cause the component to re-render, which is ideal for managing values like timers, IDs, or instances.</p></li></ul></section></section><section class="chapter"><h2 id="counting-renders" data-toc="counting-renders">Counting Renders</h2><p id="tgimyw_56"><code class="code" id="tgimyw_59">useRef</code> can be leveraged to count how many times a component has rendered. This is useful for debugging or optimizing performance.</p><section class="chapter"><h3 id="example-counting-component-renders" data-toc="example-counting-component-renders">Example: Counting Component Renders</h3><div class="code-block" data-lang="javascript">
import React, { useState, useRef, useEffect } from 'react';

const RenderCounter: React.FC = () =&gt; {
    const [count, setCount] = useState(0);
    const renderCountRef = useRef(0);

    useEffect(() =&gt; {
        renderCountRef.current += 1; // Increment render count on every render
    });

    return (
        &lt;div&gt;
            &lt;p&gt;Render count: {renderCountRef.current}&lt;/p&gt;
            &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Re-render&lt;/button&gt;
        &lt;/div&gt;
    );
};

export default RenderCounter;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation:</h3><ul class="list _bullet" id="tgimyw_61"><li class="list__item" id="tgimyw_62"><p><span class="control" id="tgimyw_64">Counting Renders</span>: The <code class="code" id="tgimyw_65">renderCountRef.current</code> value is incremented on every render via <code class="code" id="tgimyw_66">useEffect</code>, providing a way to count the number of renders.</p></li><li class="list__item" id="tgimyw_63"><p><span class="control" id="tgimyw_67">Mutable Ref</span>: Since <code class="code" id="tgimyw_68">useRef</code> doesn&rsquo;t cause re-renders when updated, it&rsquo;s ideal for tracking things like render counts.</p></li></ul></section></section><section class="chapter"><h2 id="best-practices-with-useref" data-toc="best-practices-with-useref">Best Practices with <code class="code" id="tgimyw_75">useRef</code></h2><section class="chapter"><h3 id="1-avoid-overusing-useref-for-state-management" data-toc="1-avoid-overusing-useref-for-state-management">1. <span class="control" id="tgimyw_78">Avoid Overusing <code class="code" id="tgimyw_79">useRef</code> for State Management</span></h3><p id="tgimyw_77">While <code class="code" id="tgimyw_80">useRef</code> is powerful, it should not be used as a replacement for <code class="code" id="tgimyw_81">useState</code> when you need React to track changes and trigger re-renders. Use <code class="code" id="tgimyw_82">useState</code> for values that need to trigger UI updates.</p></section><section class="chapter"><h3 id="2-remember-to-initialize-with-null-for-dom-refs" data-toc="2-remember-to-initialize-with-null-for-dom-refs">2. <span class="control" id="tgimyw_86">Remember to Initialize with <code class="code" id="tgimyw_87">null</code> for DOM Refs</span></h3><p id="tgimyw_84">When creating refs for DOM elements, always initialize them with <code class="code" id="tgimyw_88">null</code> to avoid TypeScript errors.</p><div class="code-block" data-lang="javascript">
const inputRef = useRef&lt;HTMLInputElement&gt;(null);
</div></section><section class="chapter"><h3 id="3-cleanup-with-useeffect" data-toc="3-cleanup-with-useeffect">3. <span class="control" id="tgimyw_92">Cleanup with <code class="code" id="tgimyw_93">useEffect</code></span></h3><p id="tgimyw_90">If your ref holds an interval, timeout, or subscription, always ensure you clean it up in the cleanup function of <code class="code" id="tgimyw_94">useEffect</code>.</p><div class="code-block" data-lang="javascript">
useEffect(() =&gt; {
    // Setup code...
    return () =&gt; {
        if (intervalRef.current) {
            clearInterval(intervalRef.current);
        }
    };
}, []);
</div></section><section class="chapter"><h3 id="4-use-usecallback-to-avoid-unnecessary-re-renders" data-toc="4-use-usecallback-to-avoid-unnecessary-re-renders">4. <span class="control" id="tgimyw_98">Use <code class="code" id="tgimyw_99">useCallback</code> to Avoid Unnecessary Re-renders</span></h3><p id="tgimyw_96">When passing functions that use refs as props to child components, consider wrapping them in <code class="code" id="tgimyw_100">useCallback</code> to prevent unnecessary re-renders.</p><div class="code-block" data-lang="javascript">
import React, { useRef, useCallback } from 'react';

const ParentComponent: React.FC = () =&gt; {
    const inputRef = useRef&lt;HTMLInputElement&gt;(null);

    const focusInput = useCallback(() =&gt; {
        if (inputRef.current) {
            inputRef.current.focus();
        }
    }, []);

    return &lt;ChildComponent onFocusInput={focusInput} /&gt;;
};

const ChildComponent: React.FC&lt;{ onFocusInput: () =&gt; void }&gt; = ({ onFocusInput }) =&gt; {
    return &lt;button onClick={onFocusInput}&gt;Focus Parent Input&lt;/button&gt;;
};
</div></section><section class="chapter"><h3 id="5-type-safety-with-useref" data-toc="5-type-safety-with-useref">5. <span class="control" id="tgimyw_104">Type Safety with <code class="code" id="tgimyw_105">useRef</code></span></h3><p id="tgimyw_102">When working with <code class="code" id="tgimyw_106">useRef</code>, always specify the type to ensure type safety. For DOM elements, use the corresponding <code class="code" id="tgimyw_107">HTML</code> type.</p><div class="code-block" data-lang="javascript">
const divRef = useRef&lt;HTMLDivElement&gt;(null);
</div></section></section><section class="chapter"><h2 id="summary" data-toc="summary">Summary</h2><ul class="list _bullet" id="tgimyw_108"><li class="list__item" id="tgimyw_110"><p><span class="control" id="tgimyw_114">Managing DOM References</span>: Use <code class="code" id="tgimyw_115">useRef</code> to directly access and manipulate DOM elements without triggering re-renders.</p></li><li class="list__item" id="tgimyw_111"><p><span class="control" id="tgimyw_116">Persisting Values Across Renders</span>: <code class="code" id="tgimyw_117">useRef</code> is ideal for storing mutable values (like timers or instance IDs) that persist across renders without causing re-renders.</p></li><li class="list__item" id="tgimyw_112"><p><span class="control" id="tgimyw_118">Counting Renders</span>: <code class="code" id="tgimyw_119">useRef</code> can be used to track how many times a component has rendered, useful for debugging and performance tuning.</p></li><li class="list__item" id="tgimyw_113"><p><span class="control" id="tgimyw_120">Best Practices</span>: Use <code class="code" id="tgimyw_121">useRef</code> for non-reactive state, remember to clean up with <code class="code" id="tgimyw_122">useEffect</code>, and ensure type safety by correctly typing your refs.</p></li></ul></section><div class="last-modified">Last modified: 12 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="useeffect-hook.html" class="navigation-links__prev">6. useEffect Hook</a><a href="6-custom-hooks.html" class="navigation-links__next">8. Custom Hooks</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>