<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-30T12:50:09.2698016"><title>useState Hook | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"introduction-to-usestate","level":0,"title":"Introduction to useState","anchor":"#introduction-to-usestate"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="useState Hook | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/usestate-hook.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="useState Hook | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/usestate-hook.html#webpage",
    "url": "writerside-documentation/usestate-hook.html",
    "name": "useState Hook | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="useState-Hook" data-main-title="useState Hook" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="3-State-ManagementTopic.md|3. Intro to Hooks"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="useState-Hook" id="useState-Hook.md">useState Hook</h1><figure id="gimz1t_3"><img alt="useState Hook" src="images/useStateHook.png" title="useState Hook" width="720" height="556"></figure><section class="chapter"><h2 id="introduction-to-usestate" data-toc="introduction-to-usestate">Introduction to useState</h2><figure id="gimz1t_5"><img alt="useState" src="images/useState.png" title="useState" width="624" height="362"></figure><section class="chapter"><h3 id="understanding-the-usestate-hook-in-react-with-typescript" data-toc="understanding-the-usestate-hook-in-react-with-typescript">Understanding the <code class="code" id="gimz1t_19">useState</code> Hook in React with TypeScript</h3><p id="gimz1t_18">The <code class="code" id="gimz1t_20">useState</code> hook is one of the most commonly used hooks in React. It allows functional components to have local state. With TypeScript, <code class="code" id="gimz1t_21">useState</code> becomes even more powerful as it adds type safety, ensuring that state values are handled correctly.</p></section><section class="chapter"><h3 id="basic-usage" data-toc="basic-usage">Basic Usage</h3><p id="gimz1t_22">The <code class="code" id="gimz1t_26">useState</code> hook returns an array with two elements:</p><ol class="list _decimal" id="gimz1t_23" type="1"><li class="list__item" id="gimz1t_27"><p>The current state value.</p></li><li class="list__item" id="gimz1t_28"><p>A function to update the state.</p></li></ol><p id="gimz1t_24">Here's how you might use <code class="code" id="gimz1t_29">useState</code> in a simple TypeScript example:</p><div class="code-block" data-lang="ts">
import React, { useState } from 'react';

const Counter: React.FC = () =&gt; {
  const [count, setCount] = useState&lt;number&gt;(0); // Initialize state with type annotation

  return (
    &lt;div&gt;
       &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Increment&lt;/button&gt;
      &lt;p&gt;Current Count: {count}&lt;/p&gt;
      &lt;button onClick={() =&gt; setCount(count - 1)}&gt;Decrement&lt;/button&gt;
    &lt;/div&gt;
  );
};

export default Counter;
</div></section><section class="chapter"><h3 id="key-points" data-toc="key-points">Key Points:</h3><ul class="list _bullet" id="gimz1t_30"><li class="list__item" id="gimz1t_31"><p><span class="control" id="gimz1t_33">Type Inference</span>: If you provide an initial value to <code class="code" id="gimz1t_34">useState</code>, TypeScript will infer the type of the state automatically. For example, <code class="code" id="gimz1t_35">useState(0)</code> infers the type as <code class="code" id="gimz1t_36">number</code>.</p></li><li class="list__item" id="gimz1t_32"><p><span class="control" id="gimz1t_37">Explicit Type Annotation</span>: You can also explicitly set the type by passing it as a generic, like <code class="code" id="gimz1t_38">useState&lt;number&gt;(0)</code>.</p></li></ul></section><section class="chapter"><h3 id="using-objects-as-state" data-toc="using-objects-as-state">Using Objects as State</h3><p id="gimz1t_39">You can use <code class="code" id="gimz1t_41">useState</code> to manage more complex states like objects. Here's an example with an object representing a form input:</p><div class="code-block" data-lang="ts">
import React, { useState } from 'react';

interface User {
  name: string;
  age: number;
}

const UserForm: React.FC = () =&gt; {
  const [user, setUser] = useState&lt;User&gt;({ name: '', age: 0 });

  const updateName = (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {
    setUser({ ...user, name: e.target.value });
  };

  const updateAge = (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {
    setUser({ ...user, age: parseInt(e.target.value, 10) });
  };

  return (
    &lt;div&gt;
      &lt;input type=&quot;text&quot; value={user.name} onChange={updateName} placeholder=&quot;Name&quot; /&gt;
      &lt;input type=&quot;number&quot; value={user.age} onChange={updateAge} placeholder=&quot;Age&quot; /&gt;
      &lt;p&gt;User: {user.name}, Age: {user.age}&lt;/p&gt;
    &lt;/div&gt;
  );
};

export default UserForm;
</div></section><section class="chapter"><h3 id="key-points" data-toc="key-points">Key Points:</h3><ul class="list _bullet" id="gimz1t_42"><li class="list__item" id="gimz1t_43"><p><span class="control" id="gimz1t_45">Object State Management</span>: When updating the state that is an object, it's important to spread the previous state (<code class="code" id="gimz1t_46">...user</code>) to avoid overwriting the entire object.</p></li><li class="list__item" id="gimz1t_44"><p><span class="control" id="gimz1t_47">Type Safety</span>: By defining the <code class="code" id="gimz1t_48">User</code> interface, TypeScript ensures that only valid properties can be used within the state.</p></li></ul></section><section class="chapter"><h3 id="state-with-arrays" data-toc="state-with-arrays">State with Arrays</h3><p id="gimz1t_49">You can also use <code class="code" id="gimz1t_51">useState</code> to manage arrays. Here's an example:</p><div class="code-block" data-lang="ts">
import React, { useState } from 'react';

const TodoList: React.FC = () =&gt; {
  const [todos, setTodos] = useState&lt;string[]&gt;([]);

  const addTodo = (todo: string) =&gt; {
    setTodos([...todos, todo]);
  };

  return (
    &lt;div&gt;
      &lt;button onClick={() =&gt; addTodo('New Todo')}&gt;Add Todo&lt;/button&gt;
      &lt;ul&gt;
        {todos.map((todo, index) =&gt; (
          &lt;li key={index}&gt;{todo}&lt;/li&gt;
        ))}
      &lt;/ul&gt;
    &lt;/div&gt;
  );
};

export default TodoList;
</div></section><section class="chapter"><h3 id="key-points" data-toc="key-points">Key Points:</h3><ul class="list _bullet" id="gimz1t_52"><li class="list__item" id="gimz1t_53"><p><span class="control" id="gimz1t_55">Array State Management</span>: When adding new items to an array in the state, you spread the previous array (<code class="code" id="gimz1t_56">...todos</code>) and add the new item.</p></li><li class="list__item" id="gimz1t_54"><p><span class="control" id="gimz1t_57">Type Safety</span>: <code class="code" id="gimz1t_58">useState&lt;string[]&gt;([])</code> ensures that the state will only accept an array of strings.</p></li></ul></section><section class="chapter"><h3 id="asynchronous-state-updates" data-toc="asynchronous-state-updates">Asynchronous State Updates</h3><p id="gimz1t_59">State updates made with <code class="code" id="gimz1t_61">useState</code> are asynchronous. Here's an example demonstrating this concept:</p><div class="code-block" data-lang="ts">
import React, { useState } from 'react';

const AsyncCounter: React.FC = () =&gt; {
  const [count, setCount] = useState&lt;number&gt;(0);

  const incrementAsync = () =&gt; {
    setTimeout(() =&gt; {
      setCount(prevCount =&gt; prevCount + 1); // Use the function form to update based on the previous state
    }, 1000);
  };

  return (
    &lt;div&gt;
      &lt;p&gt;Count: {count}&lt;/p&gt;
      &lt;button onClick={incrementAsync}&gt;Increment after 1 second&lt;/button&gt;
    &lt;/div&gt;
  );
};

export default AsyncCounter;
</div></section><section class="chapter"><h3 id="key-points" data-toc="key-points">Key Points:</h3><ul class="list _bullet" id="gimz1t_62"><li class="list__item" id="gimz1t_63"><p><span class="control" id="gimz1t_65">Asynchronous Updates</span>: When updating state asynchronously, use the functional form of <code class="code" id="gimz1t_66">setState</code> to ensure you're working with the latest state value.</p></li><li class="list__item" id="gimz1t_64"><p><span class="control" id="gimz1t_67">Type Safety</span>: TypeScript ensures that the state is correctly typed and that the state update functions operate as expected.</p></li></ul></section><section class="chapter"><h3 id="initial-state-as-a-function" data-toc="initial-state-as-a-function">Initial State as a Function</h3><p id="gimz1t_68">Sometimes, calculating the initial state value is expensive, or it depends on other props or external factors. In such cases, you can pass a function to <code class="code" id="gimz1t_70">useState</code> that computes the initial state only on the first render:</p><div class="code-block" data-lang="ts">
import React, { useState } from 'react';

const ExpensiveInitialState: React.FC = () =&gt; {
  const [count, setCount] = useState&lt;number&gt;(() =&gt; {
    // Simulate an expensive computation
    const initialCount = computeInitialCount();
    return initialCount;
  });

  function computeInitialCount(): number {
    console.log('Computing initial count...');
    return 10;
  }

  return (
    &lt;div&gt;
      &lt;p&gt;Initial Count: {count}&lt;/p&gt;
      &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Increment&lt;/button&gt;
    &lt;/div&gt;
  );
};

export default ExpensiveInitialState;
</div></section><section class="chapter"><h3 id="key-points" data-toc="key-points">Key Points:</h3><ul class="list _bullet" id="gimz1t_71"><li class="list__item" id="gimz1t_72"><p><span class="control" id="gimz1t_74">Lazy Initialization</span>: Passing a function to <code class="code" id="gimz1t_75">useState</code> allows you to initialize state lazily, meaning the function runs only on the first render.</p></li><li class="list__item" id="gimz1t_73"><p><span class="control" id="gimz1t_76">Performance Optimization</span>: This is useful for optimizing performance when the initial state calculation is expensive.</p></li></ul></section></section><div class="last-modified">Last modified: 30 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="3-state-managementtopic.html" class="navigation-links__prev">3. Intro to Hooks</a><a href="usereducer-hook.html" class="navigation-links__next">useReducer Hook</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>