<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-12T17:21:00.0558838"><title>Using Props for Reusable Components - V2 | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"example-creating-reusable-input-components","level":0,"title":"Example: Creating Reusable Input Components","anchor":"#example-creating-reusable-input-components"},{"id":"using-reusable-input-components-in-forms","level":0,"title":"Using Reusable Input Components in Forms","anchor":"#using-reusable-input-components-in-forms"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Using Props for Reusable Components - V2 | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/using-props-for-reusable-components-v2.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Using Props for Reusable Components - V2 | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/using-props-for-reusable-components-v2.html#webpage",
    "url": "writerside-documentation/using-props-for-reusable-components-v2.html",
    "name": "Using Props for Reusable Components - V2 | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Using-Props-for-Reusable-Components-V2" data-main-title="Using Props for Reusable Components - V2" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="2-Core-Concepts.md|2. Fundamental Core Concepts///JSX-Props.md|JSX &amp;amp; Props"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Using-Props-for-Reusable-Components-V2" id="Using-Props-for-Reusable-Components-V2.md">Using Props for Reusable Components - V2</h1><p id="z5hn9sz_3">Props make your components more flexible and reusable by allowing you to change what gets displayed or how it behaves depending on the data passed. Let's extend this concept further by creating reusable components for different types of input fields, such as file inputs, radio buttons, range sliders, and checkboxes. These reusable components will be utilized in different forms, showcasing how they can be adapted for various use cases.</p><section class="chapter"><h2 id="example-creating-reusable-input-components" data-toc="example-creating-reusable-input-components"><span class="control" id="z5hn9sz_10">Example: Creating Reusable Input Components</span></h2><p id="z5hn9sz_8">We&rsquo;ll define a few reusable input components: <code class="code" id="z5hn9sz_11">FileInput</code>, <code class="code" id="z5hn9sz_12">RadioInput</code>, <code class="code" id="z5hn9sz_13">RangeInput</code>, and <code class="code" id="z5hn9sz_14">CheckboxInput</code>.</p><section class="chapter"><h3 id="reusable-input-components" data-toc="reusable-input-components"><span class="control" id="z5hn9sz_20">Reusable Input Components</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

interface FileInputProps {
  label: string;
  onChange: (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; void;
}

const FileInput: React.FC&lt;FileInputProps&gt; = ({ label, onChange }) =&gt; {
  return (
    &lt;div style={{ marginBottom: '16px' }}&gt;
      &lt;label style={{ display: 'block', marginBottom: '8px' }}&gt;
        {label}
      &lt;/label&gt;
      &lt;input type=&quot;file&quot; onChange={onChange} /&gt;
    &lt;/div&gt;
  );
};

interface RadioInputProps {
  label: string;
  name: string;
  options: string[];
  onChange: (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; void;
}

const RadioInput: React.FC&lt;RadioInputProps&gt; = ({ label, name, options, onChange }) =&gt; {
  return (
    &lt;div style={{ marginBottom: '16px' }}&gt;
      &lt;label&gt;{label}&lt;/label&gt;
      &lt;div&gt;
        {options.map((option) =&gt; (
          &lt;label key={option} style={{ marginRight: '16px' }}&gt;
            &lt;input type=&quot;radio&quot; name={name} value={option} onChange={onChange} /&gt;
            {option}
          &lt;/label&gt;
        ))}
      &lt;/div&gt;
    &lt;/div&gt;
  );
};

interface RangeInputProps {
  label: string;
  min: number;
  max: number;
  value: number;
  onChange: (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; void;
}

const RangeInput: React.FC&lt;RangeInputProps&gt; = ({ label, min, max, value, onChange }) =&gt; {
  return (
    &lt;div style={{ marginBottom: '16px' }}&gt;
      &lt;label&gt;{label}&lt;/label&gt;
      &lt;input type=&quot;range&quot; min={min} max={max} value={value} onChange={onChange} /&gt;
      &lt;span&gt;{value}&lt;/span&gt;
    &lt;/div&gt;
  );
};

interface CheckboxInputProps {
  label: string;
  checked: boolean;
  onChange: (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; void;
}

const CheckboxInput: React.FC&lt;CheckboxInputProps&gt; = ({ label, checked, onChange }) =&gt; {
  return (
    &lt;div style={{ marginBottom: '16px' }}&gt;
      &lt;label&gt;
        &lt;input type=&quot;checkbox&quot; checked={checked} onChange={onChange} /&gt;
        {label}
      &lt;/label&gt;
    &lt;/div&gt;
  );
};

export { FileInput, RadioInput, RangeInput, CheckboxInput };
</div><p id="z5hn9sz_17"><span class="control" id="z5hn9sz_21">Explanation:</span></p><ul class="list _bullet" id="z5hn9sz_18"><li class="list__item" id="z5hn9sz_22"><p><span class="control" id="z5hn9sz_26">FileInput</span>: A reusable component for <code class="code" id="z5hn9sz_27">&lt;input type=&quot;file&quot;&gt;</code>, allowing users to select files.</p></li><li class="list__item" id="z5hn9sz_23"><p><span class="control" id="z5hn9sz_28">RadioInput</span>: A reusable component for <code class="code" id="z5hn9sz_29">&lt;input type=&quot;radio&quot;&gt;</code>, supporting multiple options.</p></li><li class="list__item" id="z5hn9sz_24"><p><span class="control" id="z5hn9sz_30">RangeInput</span>: A reusable component for <code class="code" id="z5hn9sz_31">&lt;input type=&quot;range&quot;&gt;</code>, including a slider with a label.</p></li><li class="list__item" id="z5hn9sz_25"><p><span class="control" id="z5hn9sz_32">CheckboxInput</span>: A reusable component for <code class="code" id="z5hn9sz_33">&lt;input type=&quot;checkbox&quot;&gt;</code>, with a label and toggle functionality.</p></li></ul></section></section><section class="chapter"><h2 id="using-reusable-input-components-in-forms" data-toc="using-reusable-input-components-in-forms"><span class="control" id="z5hn9sz_38">Using Reusable Input Components in Forms</span></h2><p id="z5hn9sz_35">Let's use these reusable input components in two different forms: a survey form and a settings form.</p><section class="chapter"><h3 id="survey-form-example" data-toc="survey-form-example"><span class="control" id="z5hn9sz_43">Survey Form Example:</span></h3><div class="code-block" data-lang="javascript">
import React, { useState } from 'react';
import { FileInput, RadioInput, RangeInput, CheckboxInput } from './ReusableInputs';

const SurveyForm: React.FC = () =&gt; {
  const [file, setFile] = useState&lt;File | null&gt;(null);
  const [rating, setRating] = useState(5);
  const [favoriteColor, setFavoriteColor] = useState('');
  const [agree, setAgree] = useState(false);

  const handleFileChange = (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {
    setFile(e.target.files ? e.target.files[0] : null);
  };

  const handleColorChange = (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {
    setFavoriteColor(e.target.value);
  };

  const handleRangeChange = (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {
    setRating(Number(e.target.value));
  };

  const handleCheckboxChange = (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {
    setAgree(e.target.checked);
  };

  const handleSubmit = (e: React.FormEvent) =&gt; {
    e.preventDefault();
    console.log({ file, rating, favoriteColor, agree });
    // Handle form submission
  };

  return (
    &lt;form onSubmit={handleSubmit} style={{ maxWidth: '400px', margin: '0 auto' }}&gt;
      &lt;FileInput label=&quot;Upload Your Profile Picture&quot; onChange={handleFileChange} /&gt;
      &lt;RadioInput
        label=&quot;Favorite Color&quot;
        name=&quot;color&quot;
        options={['Red', 'Green', 'Blue']}
        onChange={handleColorChange}
      /&gt;
      &lt;RangeInput label=&quot;Rate our service&quot; min={1} max={10} value={rating} onChange={handleRangeChange} /&gt;
      &lt;CheckboxInput label=&quot;I agree to the terms and conditions&quot; checked={agree} onChange={handleCheckboxChange} /&gt;
      &lt;button type=&quot;submit&quot; style={{ padding: '10px 20px', marginTop: '20px' }}&gt;Submit&lt;/button&gt;
    &lt;/form&gt;
  );
};

export default SurveyForm;
</div><p id="z5hn9sz_41"><span class="control" id="z5hn9sz_44">Explanation:</span></p><ul class="list _bullet" id="z5hn9sz_42"><li class="list__item" id="z5hn9sz_45"><p><span class="control" id="z5hn9sz_49">FileInput</span>: Used for uploading a profile picture.</p></li><li class="list__item" id="z5hn9sz_46"><p><span class="control" id="z5hn9sz_50">RadioInput</span>: Used to select a favorite color from a set of options.</p></li><li class="list__item" id="z5hn9sz_47"><p><span class="control" id="z5hn9sz_51">RangeInput</span>: Used to rate the service on a scale from 1 to 10.</p></li><li class="list__item" id="z5hn9sz_48"><p><span class="control" id="z5hn9sz_52">CheckboxInput</span>: Used to agree to the terms and conditions.</p></li></ul></section><section class="chapter"><h3 id="settings-form-example" data-toc="settings-form-example"><span class="control" id="z5hn9sz_58">Settings Form Example:</span></h3><div class="code-block" data-lang="javascript">
import React, { useState } from 'react';
import { FileInput, RadioInput, RangeInput, CheckboxInput } from './ReusableInputs';

const SettingsForm: React.FC = () =&gt; {
  const [avatar, setAvatar] = useState&lt;File | null&gt;(null);
  const [theme, setTheme] = useState('Light');
  const [volume, setVolume] = useState(50);
  const [notifications, setNotifications] = useState(true);

  const handleFileChange = (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {
    setAvatar(e.target.files ? e.target.files[0] : null);
  };

  const handleThemeChange = (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {
    setTheme(e.target.value);
  };

  const handleRangeChange = (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {
    setVolume(Number(e.target.value));
  };

  const handleCheckboxChange = (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {
    setNotifications(e.target.checked);
  };

  const handleSubmit = (e: React.FormEvent) =&gt; {
    e.preventDefault();
    console.log({ avatar, theme, volume, notifications });
    // Handle form submission
  };

  return (
    &lt;form onSubmit={handleSubmit} style={{ maxWidth: '400px', margin: '0 auto' }}&gt;
      &lt;FileInput label=&quot;Upload Avatar&quot; onChange={handleFileChange} /&gt;
      &lt;RadioInput
        label=&quot;Select Theme&quot;
        name=&quot;theme&quot;
        options={['Light', 'Dark']}
        onChange={handleThemeChange}
      /&gt;
      &lt;RangeInput label=&quot;Adjust Volume&quot; min={0} max={100} value={volume} onChange={handleRangeChange} /&gt;
      &lt;CheckboxInput label=&quot;Enable Notifications&quot; checked={notifications} onChange={handleCheckboxChange} /&gt;
      &lt;button type=&quot;submit&quot; style={{ padding: '10px 20px', marginTop: '20px' }}&gt;Save Settings&lt;/button&gt;
    &lt;/form&gt;
  );
};

export default SettingsForm;
</div><p id="z5hn9sz_55"><span class="control" id="z5hn9sz_59">Explanation:</span></p><ul class="list _bullet" id="z5hn9sz_56"><li class="list__item" id="z5hn9sz_60"><p><span class="control" id="z5hn9sz_64">FileInput</span>: Used for uploading an avatar.</p></li><li class="list__item" id="z5hn9sz_61"><p><span class="control" id="z5hn9sz_65">RadioInput</span>: Used to select a theme (Light or Dark).</p></li><li class="list__item" id="z5hn9sz_62"><p><span class="control" id="z5hn9sz_66">RangeInput</span>: Used to adjust the volume level.</p></li><li class="list__item" id="z5hn9sz_63"><p><span class="control" id="z5hn9sz_67">CheckboxInput</span>: Used to toggle notifications on or off.</p></li></ul></section></section><div class="last-modified">Last modified: 12 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="using-props-for-reusable-components.html" class="navigation-links__prev">Using Props for Reusable Components - V1</a><a href="components-in-react.html" class="navigation-links__next">Components in React</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>