<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-30T12:50:09.2614528"><title>Using Props for Reusable Components - V1 | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"example-creating-a-reusable-input-field-component","level":0,"title":"Example: Creating a Reusable Input Field Component","anchor":"#example-creating-a-reusable-input-field-component"},{"id":"using-the-reusable-input-field-in-forms","level":0,"title":"Using the Reusable Input Field in Forms","anchor":"#using-the-reusable-input-field-in-forms"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Using Props for Reusable Components - V1 | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/using-props-for-reusable-components.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Using Props for Reusable Components - V1 | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/using-props-for-reusable-components.html#webpage",
    "url": "writerside-documentation/using-props-for-reusable-components.html",
    "name": "Using Props for Reusable Components - V1 | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Using-Props-for-Reusable-Components" data-main-title="Using Props for Reusable Components - V1" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="2-Core-Concepts.md|2. Fundamental Core Concepts///JSX-Props.md|JSX &amp;amp; Props"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Using-Props-for-Reusable-Components" id="Using-Props-for-Reusable-Components.md">Using Props for Reusable Components - V1</h1><p id="-dpgt6f_3">Props make your components more flexible and reusable by allowing you to change what gets displayed or how it behaves depending on the data passed. In this section, we'll extend the concept of reusable components by creating reusable input fields that can be used across different forms, such as registration and login forms. These input fields will include labels, input elements, and icons.</p><section class="chapter"><h2 id="example-creating-a-reusable-input-field-component" data-toc="example-creating-a-reusable-input-field-component"><span class="control" id="-dpgt6f_13">Example: Creating a Reusable Input Field Component</span></h2><p id="-dpgt6f_8">We'll start by defining a reusable <code class="code" id="-dpgt6f_14">InputField</code> component that can be used to create labeled input fields with optional icons.</p><div class="code-block" data-lang="javascript">
import React from 'react';

interface InputFieldProps {
  label: string;
  type: string;
  placeholder: string;
  value: string;
  onChange: (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; void;
  icon?: React.ReactNode;
}

const InputField: React.FC&lt;InputFieldProps&gt; = ({ label, type, placeholder, value, onChange, icon }) =&gt; {
  return (
    &lt;div style={{ marginBottom: '16px' }}&gt;
      &lt;label style={{ display: 'block', marginBottom: '8px' }}&gt;{label}&lt;/label&gt;
      &lt;div style={{ display: 'flex', alignItems: 'center', border: '1px solid #ccc', borderRadius: '4px', padding: '8px' }}&gt;
        {icon &amp;&amp; &lt;div style={{ marginRight: '8px' }}&gt;{icon}&lt;/div&gt;}
        &lt;input
          type={type}
          placeholder={placeholder}
          value={value}
          onChange={onChange}
          style={{ flex: 1, border: 'none', outline: 'none' }}
        /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
};

export default InputField;
</div><p id="-dpgt6f_10"><span class="control" id="-dpgt6f_15">Explanation:</span></p><ul class="list _bullet" id="-dpgt6f_11"><li class="list__item" id="-dpgt6f_16"><p id="-dpgt6f_18"><span class="control" id="-dpgt6f_20">Props</span>:</p><ul class="list _bullet" id="-dpgt6f_19"><li class="list__item" id="-dpgt6f_21"><p><code class="code" id="-dpgt6f_27">label</code>: The text label displayed above the input field.</p></li><li class="list__item" id="-dpgt6f_22"><p><code class="code" id="-dpgt6f_28">type</code>: The type of the input (e.g., <code class="code" id="-dpgt6f_29">text</code>, <code class="code" id="-dpgt6f_30">password</code>, <code class="code" id="-dpgt6f_31">email</code>).</p></li><li class="list__item" id="-dpgt6f_23"><p><code class="code" id="-dpgt6f_32">placeholder</code>: Placeholder text inside the input field.</p></li><li class="list__item" id="-dpgt6f_24"><p><code class="code" id="-dpgt6f_33">value</code>: The current value of the input field.</p></li><li class="list__item" id="-dpgt6f_25"><p><code class="code" id="-dpgt6f_34">onChange</code>: A function to handle changes in the input field.</p></li><li class="list__item" id="-dpgt6f_26"><p><code class="code" id="-dpgt6f_35">icon</code>: An optional icon to be displayed inside the input field.</p></li></ul></li><li class="list__item" id="-dpgt6f_17"><p id="-dpgt6f_36"><span class="control" id="-dpgt6f_38">Component Structure</span>:</p><ul class="list _bullet" id="-dpgt6f_37"><li class="list__item" id="-dpgt6f_39"><p>The component returns a <code class="code" id="-dpgt6f_41">div</code> that contains a <code class="code" id="-dpgt6f_42">label</code> and a <code class="code" id="-dpgt6f_43">div</code> wrapping the input field and the optional icon.</p></li><li class="list__item" id="-dpgt6f_40"><p>The input field is styled to occupy the remaining space next to the icon.</p></li></ul></li></ul></section><section class="chapter"><h2 id="using-the-reusable-input-field-in-forms" data-toc="using-the-reusable-input-field-in-forms"><span class="control" id="-dpgt6f_48">Using the Reusable Input Field in Forms</span></h2><p id="-dpgt6f_45">Let's use the <code class="code" id="-dpgt6f_49">InputField</code> component in a registration form and a login form.</p><section class="chapter"><h3 id="registration-form-example" data-toc="registration-form-example"><span class="control" id="-dpgt6f_54">Registration Form Example:</span></h3><div class="code-block" data-lang="javascript">
import React, { useState } from 'react';
import InputField from './InputField';
import { FaUser, FaLock, FaEnvelope } from 'react-icons/fa';

const RegistrationForm: React.FC = () =&gt; {
    interface TData {
        username: string;
        email: string;
        password: string;
    }
    const [username, setUsername] = useState&lt;string&gt;('');
    const [email, setEmail] = useState&lt;string&gt;('');
    const [password, setPassword] = useState&lt;string&gt;('');
    const [data, setData] = useState&lt;TData&gt;();

    const handleSubmit = (e: React.FormEvent) =&gt; {
        e.preventDefault();
        if (!username || !email || !password) {
            return alert('Please fill in all required fields');
        }
        // Handle form submission
        setData({ username, email, password });
        console.log({ username, email, password });
    };

    return (
        &lt;&gt;
            &lt;form onSubmit={handleSubmit} style={{ maxWidth: '400px', margin: '0 auto' }}&gt;
                &lt;InputField
                    label=&quot;Username&quot;
                    type=&quot;text&quot;
                    placeholder=&quot;Enter your username&quot;
                    value={username}
                    onChange={(e) =&gt; setUsername(e.target.value)}
                    icon={&lt;FaUser /&gt;}
                /&gt;
                &lt;InputField
                    label=&quot;Email&quot;
                    type=&quot;email&quot;
                    placeholder=&quot;Enter your email&quot;
                    value={email}
                    onChange={(e) =&gt; setEmail(e.target.value)}
                    icon={&lt;FaEnvelope /&gt;}
                /&gt;
                &lt;InputField
                    label=&quot;Password&quot;
                    type=&quot;password&quot;
                    placeholder=&quot;Enter your password&quot;
                    value={password}
                    onChange={(e) =&gt; setPassword(e.target.value)}
                    icon={&lt;FaLock /&gt;}
                /&gt;
                &lt;button type=&quot;submit&quot; style={{ padding: '10px 20px', marginTop: '20px' }}&gt;Register&lt;/button&gt;
            &lt;/form&gt;
            &lt;section&gt;
                {
                    // display string fields
                    data &amp;&amp; Object.keys(data).map((key, index) =&gt; (
                        &lt;p key={index}&gt;{key}: {data[key as keyof TData]}&lt;/p&gt;
                    ))
                }

            &lt;/section&gt;
        &lt;/&gt;
    );
};

export default RegistrationForm;

</div><p id="-dpgt6f_52"><span class="control" id="-dpgt6f_55">Explanation:</span></p><ul class="list _bullet" id="-dpgt6f_53"><li class="list__item" id="-dpgt6f_56"><p>The <code class="code" id="-dpgt6f_59">RegistrationForm</code> component uses three instances of the <code class="code" id="-dpgt6f_60">InputField</code> component, each with different labels, types, placeholders, and icons (<code class="code" id="-dpgt6f_61">FaUser</code>, <code class="code" id="-dpgt6f_62">FaEnvelope</code>, <code class="code" id="-dpgt6f_63">FaLock</code> from <code class="code" id="-dpgt6f_64">react-icons</code>).</p></li><li class="list__item" id="-dpgt6f_57"><p><code class="code" id="-dpgt6f_65">useState</code> is used to manage the state of each input field.</p></li><li class="list__item" id="-dpgt6f_58"><p>The form's <code class="code" id="-dpgt6f_66">onSubmit</code> event is handled by the <code class="code" id="-dpgt6f_67">handleSubmit</code> function, which prevents the default form submission behavior and logs the input values.</p></li></ul></section><section class="chapter"><h3 id="login-form-example" data-toc="login-form-example"><span class="control" id="-dpgt6f_73">Login Form Example:</span></h3><div class="code-block" data-lang="javascript">
import React, { useState } from 'react';
import InputField from './InputField';
import { FaUser, FaLock } from 'react-icons/fa';

const LoginForm: React.FC = () =&gt; {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');

  const handleSubmit = (e: React.FormEvent) =&gt; {
    e.preventDefault();
    console.log({ username, password });
    // Handle form submission
  };

  return (
    &lt;form onSubmit={handleSubmit} style={{ maxWidth: '400px', margin: '0 auto' }}&gt;
      &lt;InputField
        label=&quot;Username&quot;
        type=&quot;text&quot;
        placeholder=&quot;Enter your username&quot;
        value={username}
        onChange={(e) =&gt; setUsername(e.target.value)}
        icon={&lt;FaUser /&gt;}
      /&gt;
      &lt;InputField
        label=&quot;Password&quot;
        type=&quot;password&quot;
        placeholder=&quot;Enter your password&quot;
        value={password}
        onChange={(e) =&gt; setPassword(e.target.value)}
        icon={&lt;FaLock /&gt;}
      /&gt;
      &lt;button type=&quot;submit&quot; style={{ padding: '10px 20px', marginTop: '20px' }}&gt;Login&lt;/button&gt;
    &lt;/form&gt;
  );
};

export default LoginForm;
</div><p id="-dpgt6f_70"><span class="control" id="-dpgt6f_74">Explanation:</span></p><ul class="list _bullet" id="-dpgt6f_71"><li class="list__item" id="-dpgt6f_75"><p>The <code class="code" id="-dpgt6f_77">LoginForm</code> component reuses the <code class="code" id="-dpgt6f_78">InputField</code> component for username and password inputs.</p></li><li class="list__item" id="-dpgt6f_76"><p>The form is similar to the registration form but simpler, with only two input fields and a submit button.</p></li></ul></section></section><div class="last-modified">Last modified: 30 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="passing-props-to-components.html" class="navigation-links__prev">Passing Props to Components</a><a href="using-props-for-reusable-components-v2.html" class="navigation-links__next">Using Props for Reusable Components - V2</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>