<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-11T15:02:50.5381701"><title>What is JSX? | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"simple-jsx-syntax","level":0,"title":"Simple JSX Syntax","anchor":"#simple-jsx-syntax"},{"id":"using-curly-braces-in-jsx","level":0,"title":"Using Curly Braces in JSX","anchor":"#using-curly-braces-in-jsx"},{"id":"dynamic-attributes-in-jsx","level":0,"title":"Dynamic Attributes in JSX","anchor":"#dynamic-attributes-in-jsx"},{"id":"double-curly-braces-for-dynamic-styles","level":0,"title":"Double Curly Braces for Dynamic Styles","anchor":"#double-curly-braces-for-dynamic-styles"},{"id":"embedding-a-javascript-function-in-jsx","level":0,"title":"Embedding a JavaScript Function in JSX","anchor":"#embedding-a-javascript-function-in-jsx"},{"id":"jsx-or-tsx-function-must-return-one-thing","level":0,"title":"JSX or TSX Function Must Return One Thing","anchor":"#jsx-or-tsx-function-must-return-one-thing"},{"id":"key-rules-for-jsx","level":0,"title":"Key Rules for JSX","anchor":"#key-rules-for-jsx"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="What is JSX? | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/what-is-jsx.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="What is JSX? | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/what-is-jsx.html#webpage",
    "url": "writerside-documentation/what-is-jsx.html",
    "name": "What is JSX? | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="What-is-JSX" data-main-title="What is JSX?" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="2-Core-Concepts.md|2. Fundamental Core Concepts///JSX-Props.md|JSX &amp;amp; Props"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="What-is-JSX" id="What-is-JSX.md">What is JSX?</h1><p id="fxywvr_3"><span class="control" id="fxywvr_12">JSX</span> is a fundamental concept in React that allows you to write HTML-like syntax directly in JavaScript (or TypeScript). It&rsquo;s a powerful tool that simplifies the process of creating UI components. Below, we'll cover various aspects of JSX, including syntax, using curly braces for dynamic content, embedding JavaScript functions, and the importance of returning a single element from a JSX function. Additionally, we'll include key rules to follow when working with JSX.</p><section class="chapter"><h2 id="simple-jsx-syntax" data-toc="simple-jsx-syntax"><span class="control" id="fxywvr_16">Simple JSX Syntax</span></h2><p id="fxywvr_14">JSX (JavaScript XML) allows you to write HTML elements directly in JavaScript. It&rsquo;s the most common way to define React elements.</p><section class="chapter"><h3 id="basic-example-of-jsx-syntax" data-toc="basic-example-of-jsx-syntax"><span class="control" id="fxywvr_22">Basic Example of JSX Syntax:</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

const SimpleComponent: React.FC = () =&gt; {
  return &lt;h1&gt;Hello, World!&lt;/h1&gt;;
};

export default SimpleComponent;
</div><p id="fxywvr_19"><span class="control" id="fxywvr_23">Key Points:</span></p><ul class="list _bullet" id="fxywvr_20"><li class="list__item" id="fxywvr_24"><p>JSX looks like HTML but is actually transformed into JavaScript by Babel.</p></li><li class="list__item" id="fxywvr_25"><p>The above code snippet returns an <code class="code" id="fxywvr_26">h1</code> element with &quot;Hello, World!&quot; as its content.</p></li></ul></section></section><section class="chapter"><h2 id="using-curly-braces-in-jsx" data-toc="using-curly-braces-in-jsx"><span class="control" id="fxywvr_30">Using Curly Braces in JSX</span></h2><p id="fxywvr_28">Curly braces <code class="code" id="fxywvr_31">{}</code> in JSX allow you to embed JavaScript expressions within your HTML-like JSX code.</p><section class="chapter"><h3 id="example-embedding-javascript-expressions" data-toc="example-embedding-javascript-expressions"><span class="control" id="fxywvr_37">Example: Embedding JavaScript Expressions:</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

const NameComponent: React.FC = () =&gt; {
  const name = &quot;Alice&quot;;
  return &lt;h1&gt;Hello, {name}!&lt;/h1&gt;;
};

export default NameComponent;
</div><p id="fxywvr_34"><span class="control" id="fxywvr_38">Explanation:</span></p><ul class="list _bullet" id="fxywvr_35"><li class="list__item" id="fxywvr_39"><p>In this example, the variable <code class="code" id="fxywvr_41">name</code> is embedded within the JSX using curly braces.</p></li><li class="list__item" id="fxywvr_40"><p>Any valid JavaScript expression can be placed inside curly braces.</p></li></ul></section></section><section class="chapter"><h2 id="dynamic-attributes-in-jsx" data-toc="dynamic-attributes-in-jsx"><span class="control" id="fxywvr_45">Dynamic Attributes in JSX</span></h2><p id="fxywvr_43">You can also use curly braces to set attributes dynamically based on JavaScript expressions.</p><section class="chapter"><h3 id="example-dynamic-attributes" data-toc="example-dynamic-attributes"><span class="control" id="fxywvr_51">Example: Dynamic Attributes:</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

const ImageComponent: React.FC = () =&gt; {
  const imageUrl = &quot;https://example.com/image.jpg&quot;;
  return &lt;img src={imageUrl} alt=&quot;Dynamic Image&quot; /&gt;;
};

export default ImageComponent;
</div><p id="fxywvr_48"><span class="control" id="fxywvr_52">Explanation:</span></p><ul class="list _bullet" id="fxywvr_49"><li class="list__item" id="fxywvr_53"><p>The <code class="code" id="fxywvr_54">src</code> attribute of the <code class="code" id="fxywvr_55">img</code> element is set dynamically using the <code class="code" id="fxywvr_56">imageUrl</code> variable.</p></li></ul></section></section><section class="chapter"><h2 id="double-curly-braces-for-dynamic-styles" data-toc="double-curly-braces-for-dynamic-styles"><span class="control" id="fxywvr_60">Double Curly Braces for Dynamic Styles</span></h2><p id="fxywvr_58">In JSX, styles are applied using a <code class="code" id="fxywvr_61">style</code> attribute, which accepts an object. To use dynamic styles, you&rsquo;ll often see double curly braces.</p><section class="chapter"><h3 id="example-dynamic-styles" data-toc="example-dynamic-styles"><span class="control" id="fxywvr_67">Example: Dynamic Styles:</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

const StyledComponent: React.FC = () =&gt; {
  const isActive = true;
  const style = {
    color: isActive ? 'green' : 'red',
    fontSize: '20px'
  };
  return &lt;h1 style={style}&gt;Styled Text&lt;/h1&gt;;
};

export default StyledComponent;
</div><p id="fxywvr_64"><span class="control" id="fxywvr_68">Explanation:</span></p><ul class="list _bullet" id="fxywvr_65"><li class="list__item" id="fxywvr_69"><p>The <code class="code" id="fxywvr_71">style</code> attribute is used to apply inline styles.</p></li><li class="list__item" id="fxywvr_70"><p>The object inside the first set of curly braces contains the CSS properties, while the outer curly braces are required by JSX to evaluate the JavaScript expression.</p></li></ul></section></section><section class="chapter"><h2 id="embedding-a-javascript-function-in-jsx" data-toc="embedding-a-javascript-function-in-jsx"><span class="control" id="fxywvr_75">Embedding a JavaScript Function in JSX</span></h2><p id="fxywvr_73">You can call JavaScript functions directly within JSX by embedding them inside curly braces.</p><section class="chapter"><h3 id="example-embedding-a-function" data-toc="example-embedding-a-function"><span class="control" id="fxywvr_81">Example: Embedding a Function:</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

const getGreeting = () =&gt; {
  const hour = new Date().getHours();
  if (hour &lt; 12) return &quot;Good Morning!&quot;;
  if (hour &lt; 18) return &quot;Good Afternoon!&quot;;
  return &quot;Good Evening!&quot;;
};

const GreetingComponent: React.FC = () =&gt; {
  return &lt;h1&gt;{getGreeting()}&lt;/h1&gt;;
};

export default GreetingComponent;
</div><p id="fxywvr_78"><span class="control" id="fxywvr_82">Explanation:</span></p><ul class="list _bullet" id="fxywvr_79"><li class="list__item" id="fxywvr_83"><p>The <code class="code" id="fxywvr_85">getGreeting</code> function determines the current greeting based on the time of day.</p></li><li class="list__item" id="fxywvr_84"><p>This function is called within the JSX using curly braces.</p></li></ul></section></section><section class="chapter"><h2 id="jsx-or-tsx-function-must-return-one-thing" data-toc="jsx-or-tsx-function-must-return-one-thing"><span class="control" id="fxywvr_90">JSX or TSX Function Must Return One Thing</span></h2><p id="fxywvr_87">In React, every component (JSX or TSX) must return a single element. If you need to return multiple elements, they must be wrapped in a parent element or a React fragment.</p><section class="chapter"><h3 id="example-returning-a-single-parent-element" data-toc="example-returning-a-single-parent-element"><span class="control" id="fxywvr_95">Example: Returning a Single Parent Element:</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

const MultiElementComponent: React.FC = () =&gt; {
  return (
    &lt;div&gt;
      &lt;h1&gt;Title&lt;/h1&gt;
      &lt;p&gt;This is a paragraph.&lt;/p&gt;
    &lt;/div&gt;
  );
};

export default MultiElementComponent;
</div><p id="fxywvr_93"><span class="control" id="fxywvr_96">Explanation:</span></p><ul class="list _bullet" id="fxywvr_94"><li class="list__item" id="fxywvr_97"><p>All elements are wrapped inside a single <code class="code" id="fxywvr_98">div</code> element, fulfilling the requirement of returning a single JSX element.</p></li></ul></section><section class="chapter"><h3 id="example-using-react-fragments" data-toc="example-using-react-fragments"><span class="control" id="fxywvr_104">Example: Using React Fragments:</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

const FragmentComponent: React.FC = () =&gt; {
  return (
    &lt;&gt;
      &lt;h1&gt;Title&lt;/h1&gt;
      &lt;p&gt;This is a paragraph.&lt;/p&gt;
    &lt;/&gt;
  );
};

export default FragmentComponent;
</div><p id="fxywvr_101"><span class="control" id="fxywvr_105">Explanation:</span></p><ul class="list _bullet" id="fxywvr_102"><li class="list__item" id="fxywvr_106"><p>React fragments (<code class="code" id="fxywvr_107">&lt;&gt;...&lt;/&gt;</code>) allow you to group multiple elements without adding an extra node to the DOM.</p></li></ul></section></section><section class="chapter"><h2 id="key-rules-for-jsx" data-toc="key-rules-for-jsx"><span class="control" id="fxywvr_110">Key Rules for JSX</span></h2><ol class="list _decimal" id="fxywvr_109" type="1"><li class="list__item" id="fxywvr_111"><p id="fxywvr_118"><span class="control" id="fxywvr_120">Must Have a Single Parent Element</span>:</p><ul class="list _bullet" id="fxywvr_119"><li class="list__item" id="fxywvr_121"><p>JSX expressions must return a single parent element. Use a <code class="code" id="fxywvr_122">div</code> or React Fragment (<code class="code" id="fxywvr_123">&lt;&gt;...&lt;/&gt;</code>) to wrap multiple elements.</p></li></ul></li><li class="list__item" id="fxywvr_112"><p id="fxywvr_124"><span class="control" id="fxywvr_126">Use Curly Braces for JavaScript Expressions</span>:</p><ul class="list _bullet" id="fxywvr_125"><li class="list__item" id="fxywvr_127"><p>Embed JavaScript expressions inside curly braces <code class="code" id="fxywvr_128">{}</code> to include dynamic content or evaluate logic within JSX.</p></li></ul></li><li class="list__item" id="fxywvr_113"><p id="fxywvr_129"><span class="control" id="fxywvr_131">HTML Attributes Are CamelCase</span>:</p><ul class="list _bullet" id="fxywvr_130"><li class="list__item" id="fxywvr_132"><p>Use camelCase for HTML attributes (e.g., <code class="code" id="fxywvr_133">className</code>, <code class="code" id="fxywvr_134">onClick</code>). This differs from regular HTML where attributes are lowercase.</p></li></ul></li><li class="list__item" id="fxywvr_114"><p id="fxywvr_135"><span class="control" id="fxywvr_137">Style Attribute Must Be an Object</span>:</p><ul class="list _bullet" id="fxywvr_136"><li class="list__item" id="fxywvr_138"><p>When adding inline styles, the <code class="code" id="fxywvr_139">style</code> attribute must be an object with camelCase property names.</p></li></ul></li><li class="list__item" id="fxywvr_115"><p id="fxywvr_140"><span class="control" id="fxywvr_142">JavaScript Functions and Variables</span>:</p><ul class="list _bullet" id="fxywvr_141"><li class="list__item" id="fxywvr_143"><p>You can use JavaScript functions and variables inside JSX by wrapping them in curly braces.</p></li></ul></li><li class="list__item" id="fxywvr_116"><p id="fxywvr_144"><span class="control" id="fxywvr_146">Self-Closing Tags</span>:</p><ul class="list _bullet" id="fxywvr_145"><li class="list__item" id="fxywvr_147"><p>All JSX tags must be properly closed. For example, <code class="code" id="fxywvr_148">&lt;img /&gt;</code> instead of <code class="code" id="fxywvr_149">&lt;img&gt;</code>.</p></li></ul></li><li class="list__item" id="fxywvr_117"><p id="fxywvr_150"><span class="control" id="fxywvr_152">Avoid Returning Multiple Elements Without a Wrapper</span>:</p><ul class="list _bullet" id="fxywvr_151"><li class="list__item" id="fxywvr_153"><p>Returning multiple JSX elements without a parent element will cause an error. Always wrap them inside a parent element or React Fragment.</p></li></ul></li></ol></section><div class="last-modified">Last modified: 11 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="jsx-props.html" class="navigation-links__prev">JSX &amp; Props</a><a href="passing-props-to-components.html" class="navigation-links__next">Passing Props to Components</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>