<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-28T13:13:54.2670922"><title>Installing Node.js and pnpm | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"1-installing-pnpm","level":0,"title":"1. Installing PNPM","anchor":"#1-installing-pnpm"},{"id":"1-installing-node-js","level":0,"title":"1. Installing Node.js","anchor":"#1-installing-node-js"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Installing Node.js and pnpm | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/installing-node-js-and-npm.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Installing Node.js and pnpm | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/installing-node-js-and-npm.html#webpage",
    "url": "writerside-documentation/installing-node-js-and-npm.html",
    "name": "Installing Node.js and pnpm | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Installing-Node-js-and-npm" data-main-title="Installing Node.js and pnpm" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction-to-ReactTopic.md|1. Intro to React///Setting-up-the-Development-Environment.md|Setting up the Development Environment"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Installing-Node-js-and-npm" id="Installing-Node-js-and-npm.md">Installing Node.js and pnpm</h1><section class="chapter"><h2 id="1-installing-pnpm" data-toc="1-installing-pnpm">1. <span class="control" id="z7ubxyp_9">Installing PNPM</span></h2><p id="z7ubxyp_6">PNPM is a fast, disk space-efficient package manager for Node.js. More information on <a href="https://pnpm.io/installation" id="z7ubxyp_10" data-external="true" rel="noopener noreferrer">https://pnpm.io/installation</a></p><ol class="list _decimal" id="z7ubxyp_7" type="1"><li class="list__item" id="z7ubxyp_11"><p id="z7ubxyp_14"><span class="control" id="z7ubxyp_16">Install PNPM</span>:</p><ul class="list _bullet" id="z7ubxyp_15"><li class="list__item" id="z7ubxyp_17"><p id="z7ubxyp_19">Using Powershell:</p><div class="code-block" data-lang="bash">
Invoke-WebRequest https://get.pnpm.io/install.ps1 -UseBasicParsing | Invoke-Expression
</div></li><li class="list__item" id="z7ubxyp_18"><p id="z7ubxyp_21">On POSIX systems, you can use curl or wget:</p><div class="code-block" data-lang="bash">
curl -fsSL https://get.pnpm.io/install.sh | sh -
</div><p id="z7ubxyp_23">If you don't have curl installed, you would like to use wget:</p><div class="code-block" data-lang="bash">
wget -qO- https://get.pnpm.io/install.sh | sh -
</div></li></ul></li><li class="list__item" id="z7ubxyp_12"><p id="z7ubxyp_25"><span class="control" id="z7ubxyp_28">Verify Installation</span>: After the installation completes, verify it by typing:</p><div class="code-block" data-lang="bash">
pnpm -v
</div><p id="z7ubxyp_27">This should display the installed PNPM version.</p></li><li class="list__item" id="z7ubxyp_13"><p id="z7ubxyp_29"><span class="control" id="z7ubxyp_31">Updating pnpm</span>: To update pnpm, run the <code class="code" id="z7ubxyp_32">self-update</code> command:</p><div class="code-block" data-lang="bash">
pnpm self-update
</div></li></ol><p id="z7ubxyp_8">To install Node.js with PNPM on your system, follow the steps below:</p></section><section class="chapter"><h2 id="1-installing-node-js" data-toc="1-installing-node-js">1. <span class="control" id="z7ubxyp_36">Installing Node.js</span></h2><p id="z7ubxyp_34">Node.js is a JavaScript runtime that allows you to run JavaScript code on your server or local machine. Here's how to install it:</p><section class="chapter"><h3 id="use" data-toc="use">use</h3><ul class="list _bullet" id="z7ubxyp_37"><li class="list__item" id="z7ubxyp_41"><p>Install and use the specified version of Node.js. Install the LTS version of Node.js:</p></li></ul><div class="code-block" data-lang="bash">
pnpm env use --global lts
</div><ul class="list _bullet" id="z7ubxyp_39"><li class="list__item" id="z7ubxyp_42"><p>Or if you prefer a specific Install Node.js v16:</p></li></ul><div class="code-block" data-lang="bash">
pnpm env use --global 16
</div></section></section><div class="last-modified">Last modified: 28 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="setting-up-the-development-environment.html" class="navigation-links__prev">Setting up the Development Environment</a><a href="pnpm-cheatsheet.html" class="navigation-links__next">PnPm Cheatsheet</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>