<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-28T12:56:05.6792288"><title>Introduction to TypeScript in React | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"using-typescript","level":0,"title":"Using TypeScript","anchor":"#using-typescript"},{"id":"typescript-with-react-components","level":0,"title":"TypeScript with React Components","anchor":"#typescript-with-react-components"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Introduction to TypeScript in React | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/introduction-to-typescript-in-react.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Introduction to TypeScript in React | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/introduction-to-typescript-in-react.html#webpage",
    "url": "writerside-documentation/introduction-to-typescript-in-react.html",
    "name": "Introduction to TypeScript in React | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Introduction-to-TypeScript-in-React" data-main-title="Introduction to TypeScript in React" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Introduction-to-ReactTopic.md|1. Intro to React"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Introduction-to-TypeScript-in-React" id="Introduction-to-TypeScript-in-React.md">Introduction to TypeScript in React</h1><p id="bpjuwz_3"><figure id="bpjuwz_6"><img alt="React TypeScript.png" src="images/React_TypeScript.png" title="React TypeScript.png" width="1440" height="800"></figure> TypeScript is a statically typed superset of JavaScript that provides better tooling and helps catch errors early during development. Using TypeScript with React improves code quality and readability, especially in large projects.</p><section class="chapter"><h2 id="using-typescript" data-toc="using-typescript">Using TypeScript</h2><p id="bpjuwz_7">TypeScript is a popular way to add type definitions to JavaScript codebases. Out of the box, TypeScript supports JSX and you can get full React Web support by adding <code class="code" id="bpjuwz_8">@types/react</code> and <code class="code" id="bpjuwz_9">@types/react-dom</code> to your project.</p></section><section class="chapter"><h2 id="typescript-with-react-components" data-toc="typescript-with-react-components">TypeScript with React Components</h2><p id="bpjuwz_10">Writing TypeScript with React is very similar to writing JavaScript with React. The key difference when working with a component is that you can provide types for your component&rsquo;s props. These types can be used for correctness checking and providing inline documentation in editors.</p><section class="chapter"><h3 id="button-component-with-ts" data-toc="button-component-with-ts">Button Component with TS</h3><div class="code-block" data-lang="javascript">
function MyButton({ title }: { title: string }) {
  return (
    &lt;button&gt;{title}&lt;/button&gt;
  );
}

export default function MyApp() {
  return (
    &lt;div&gt;
      &lt;h1&gt;Welcome to my app&lt;/h1&gt;
      &lt;MyButton title=&quot;I'm a button&quot; /&gt;
    &lt;/div&gt;
  );
}
</div><figure id="bpjuwz_13"><img alt="Ts button.png" src="images/Ts_button.png" title="Ts button.png" width="1108" height="158"></figure></section></section><div class="last-modified">Last modified: 28 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="benefits-of-using-react.html" class="navigation-links__prev">Thinking in React</a><a href="react-concepts.html" class="navigation-links__next">React Concepts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>