<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-28T18:55:33.0755371"><title>Passing Props to Components | React-TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"what-are-props","level":0,"title":"What are Props?","anchor":"#what-are-props"},{"id":"why-use-props","level":0,"title":"Why Use Props?","anchor":"#why-use-props"},{"id":"handling-different-data-types-with-props","level":0,"title":"Handling Different Data Types with Props","anchor":"#handling-different-data-types-with-props"},{"id":"optional-props","level":0,"title":"Optional Props","anchor":"#optional-props"},{"id":"prop-spread-syntax","level":0,"title":"Prop Spread Syntax","anchor":"#prop-spread-syntax"},{"id":"key-points-to-remember","level":0,"title":"Key Points to Remember","anchor":"#key-points-to-remember"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Passing Props to Components | React-TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="React-TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/passing-props-to-components.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Passing Props to Components | React-TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/passing-props-to-components.html#webpage",
    "url": "writerside-documentation/passing-props-to-components.html",
    "name": "Passing Props to Components | React-TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "React-TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Passing-Props-to-Components" data-main-title="Passing Props to Components" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="2-Core-Concepts.md|2. Fundamental Core Concepts///JSX-Props.md|JSX &amp;amp; Props"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>React-TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Passing-Props-to-Components" id="Passing-Props-to-Components.md">Passing Props to Components</h1><figure id="z2s3cac_3"><img alt="can you pass props " src="images/pass%20props.png" title="can you pass props " width="1194" height="672"></figure><section class="chapter"><h2 id="what-are-props" data-toc="what-are-props"><span class="control" id="z2s3cac_13">What are Props?</span></h2><ul class="list _bullet" id="z2s3cac_11"><li class="list__item" id="z2s3cac_14"><p><span class="control" id="z2s3cac_16">Props</span>, short for &quot;properties,&quot; are one of the key concepts in React. They are used to pass data from one component to another, typically from a parent component to a child component. Understanding how to effectively use props is crucial for building dynamic and reusable components in React.</p></li><li class="list__item" id="z2s3cac_15"><p>Props are a way to pass data from a parent component down to a child component. They are immutable, meaning that a child component cannot modify its own props. This immutability ensures that the data flow in a React application is predictable and easier to debug.</p></li></ul><section class="chapter"><h3 id="basic-example" data-toc="basic-example"><span class="control" id="z2s3cac_26">Basic Example:</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

interface GreetingProps {
  name: string;
  age: number;
  isMember: boolean;
}

const Greeting: React.FC&lt;GreetingProps&gt; = ({ name, age, isMember }) =&gt; {
  return (
    &lt;div&gt;
      &lt;h1&gt;Hello, {name}!&lt;/h1&gt;
      &lt;p&gt;You are {age} years old.&lt;/p&gt;
      &lt;p&gt;Membership status: {isMember ? &quot;Active&quot; : &quot;Inactive&quot;}&lt;/p&gt;
    &lt;/div&gt;
  );
};

export default Greeting;
</div><p id="z2s3cac_19">In this example:</p><ul class="list _bullet" id="z2s3cac_20"><li class="list__item" id="z2s3cac_27"><p>We define a <code class="code" id="z2s3cac_29">GreetingProps</code> interface to specify the types of the <code class="code" id="z2s3cac_30">name</code>, <code class="code" id="z2s3cac_31">age</code>, and <code class="code" id="z2s3cac_32">isMember</code> props.</p></li><li class="list__item" id="z2s3cac_28"><p>The <code class="code" id="z2s3cac_33">Greeting</code> component receives these props and uses them to display the name, age, and membership status.</p></li></ul><p id="z2s3cac_21">To use this component:</p><div class="code-block" data-lang="javascript">
import React from 'react';
import Greeting from './Greeting';

const App: React.FC = () =&gt; {
  return &lt;Greeting name=&quot;Alice&quot; age={30} isMember={true} /&gt;;
};

export default App;
</div><p id="z2s3cac_23"><span class="control" id="z2s3cac_34">Explanation:</span></p><ul class="list _bullet" id="z2s3cac_24"><li class="list__item" id="z2s3cac_35"><p>The <code class="code" id="z2s3cac_37">Greeting</code> component is used in the <code class="code" id="z2s3cac_38">App</code> component, with the <code class="code" id="z2s3cac_39">name</code>, <code class="code" id="z2s3cac_40">age</code>, and <code class="code" id="z2s3cac_41">isMember</code> props passed to it.</p></li><li class="list__item" id="z2s3cac_36"><p>This renders the appropriate greeting, age, and membership status on the page.</p></li></ul></section></section><section class="chapter"><h2 id="why-use-props" data-toc="why-use-props"><span class="control" id="z2s3cac_45">Why Use Props?</span></h2><p id="z2s3cac_43">Props allow you to create components that are more flexible and reusable. Instead of hardcoding values inside components, you can pass data to them as props, making it easier to use the same component with different data.</p><section class="chapter"><h3 id="example-reusable-button-component-with-multiple-props" data-toc="example-reusable-button-component-with-multiple-props"><span class="control" id="z2s3cac_53">Example: Reusable Button Component with Multiple Props:</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

interface ButtonProps {
  label: string;
  onClick: () =&gt; void;
  disabled?: boolean;  // Optional prop
}

const Button: React.FC&lt;ButtonProps&gt; = ({ label, onClick, disabled = false }) =&gt; {
  return &lt;button onClick={onClick} disabled={disabled}&gt;{label}&lt;/button&gt;;
};

export default Button;
</div><p id="z2s3cac_48">To use this Button component:</p><div class="code-block" data-lang="javascript">
import React from 'react';
import Button from './Button';

const App: React.FC = () =&gt; {
  const handleClick = () =&gt; {
    alert('Button clicked!');
  };

  return (
    &lt;div&gt;
      &lt;Button label=&quot;Click Me&quot; onClick={handleClick} /&gt;
      &lt;Button label=&quot;Submit&quot; onClick={handleClick} disabled={true} /&gt;
    &lt;/div&gt;
  );
};

export default App;
</div><p id="z2s3cac_50"><span class="control" id="z2s3cac_54">Explanation:</span></p><ul class="list _bullet" id="z2s3cac_51"><li class="list__item" id="z2s3cac_55"><p>The <code class="code" id="z2s3cac_57">Button</code> component now also accepts an optional <code class="code" id="z2s3cac_58">disabled</code> prop. If <code class="code" id="z2s3cac_59">disabled</code> is not provided, it defaults to <code class="code" id="z2s3cac_60">false</code>.</p></li><li class="list__item" id="z2s3cac_56"><p>This allows you to create multiple buttons with different labels, behaviors, and states.</p></li></ul></section></section><section class="chapter"><h2 id="handling-different-data-types-with-props" data-toc="handling-different-data-types-with-props"><span class="control" id="z2s3cac_64">Handling Different Data Types with Props</span></h2><p id="z2s3cac_62">Props can hold any type of data, including strings, numbers, template literals, booleans, objects, arrays, and even other components.</p><section class="chapter"><h3 id="example-passing-multiple-prop-types" data-toc="example-passing-multiple-prop-types"><span class="control" id="z2s3cac_72">Example: Passing Multiple Prop Types:</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

interface UserProfileProps {
  username: string;
  age: number;
  isAdmin: boolean;
  hobbies: string[];
  address: {
    street: string;
    city: string;
  };
}

const UserProfile: React.FC&lt;UserProfileProps&gt; = ({ username, age, isAdmin, hobbies, address }) =&gt; {
  return (
    &lt;div&gt;
      &lt;h2&gt;{`User: ${username}`}&lt;/h2&gt;
      &lt;p&gt;Age: {age}&lt;/p&gt;
      &lt;p&gt;Status: {isAdmin ? &quot;Administrator&quot; : &quot;User&quot;}&lt;/p&gt;
      &lt;p&gt;Hobbies: {hobbies.join(&quot;, &quot;)}&lt;/p&gt;
      &lt;p&gt;Address: {address.street}, {address.city}&lt;/p&gt;
    &lt;/div&gt;
  );
};

export default UserProfile;
</div><p id="z2s3cac_67">To use the <code class="code" id="z2s3cac_73">UserProfile</code> component:</p><div class="code-block" data-lang="javascript">
import React from 'react';
import UserProfile from './UserProfile';

const App: React.FC = () =&gt; {
  const user = {
    username: &quot;JohnDoe&quot;,
    age: 25,
    isAdmin: false,
    hobbies: [&quot;Reading&quot;, &quot;Gaming&quot;, &quot;Cooking&quot;],
    address: {
      street: &quot;123 Main St&quot;,
      city: &quot;Springfield&quot;
    }
  };

  return &lt;UserProfile {...user} /&gt;;
};

export default App;
</div><p id="z2s3cac_69"><span class="control" id="z2s3cac_74">Explanation:</span></p><ul class="list _bullet" id="z2s3cac_70"><li class="list__item" id="z2s3cac_75"><p>The <code class="code" id="z2s3cac_77">UserProfile</code> component accepts multiple props, including strings, numbers, booleans, arrays, and objects.</p></li><li class="list__item" id="z2s3cac_76"><p>The <code class="code" id="z2s3cac_78">App</code> component demonstrates the use of the prop spread syntax (<code class="code" id="z2s3cac_79">{...user}</code>) to pass all properties of the <code class="code" id="z2s3cac_80">user</code> object as individual props to the <code class="code" id="z2s3cac_81">UserProfile</code> component.</p></li></ul></section></section><section class="chapter"><h2 id="optional-props" data-toc="optional-props"><span class="control" id="z2s3cac_85">Optional Props</span></h2><p id="z2s3cac_83">Props can be optional, meaning that they do not have to be passed by the parent component. You can define optional props in TypeScript by using a question mark (<code class="code" id="z2s3cac_86">?</code>) or by providing a default value.</p><section class="chapter"><h3 id="example-using-optional-props" data-toc="example-using-optional-props"><span class="control" id="z2s3cac_92">Example: Using Optional Props:</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

interface GreetingProps {
  name?: string;
  age?: number;
}

const Greeting: React.FC&lt;GreetingProps&gt; = ({ name = &quot;Guest&quot;, age }) =&gt; {
  return (
    &lt;div&gt;
      &lt;h1&gt;Hello, {name}!&lt;/h1&gt;
      {age &amp;&amp; &lt;p&gt;You are {age} years old.&lt;/p&gt;}
    &lt;/div&gt;
  );
};

export default Greeting;
</div><p id="z2s3cac_89"><span class="control" id="z2s3cac_93">Explanation:</span></p><ul class="list _bullet" id="z2s3cac_90"><li class="list__item" id="z2s3cac_94"><p>The <code class="code" id="z2s3cac_96">name</code> and <code class="code" id="z2s3cac_97">age</code> props are optional. If <code class="code" id="z2s3cac_98">name</code> is not provided, it defaults to <code class="code" id="z2s3cac_99">&quot;Guest&quot;</code>.</p></li><li class="list__item" id="z2s3cac_95"><p>The <code class="code" id="z2s3cac_100">age</code> prop is conditionally rendered only if it is provided.</p></li></ul></section></section><section class="chapter"><h2 id="prop-spread-syntax" data-toc="prop-spread-syntax"><span class="control" id="z2s3cac_104">Prop Spread Syntax</span></h2><p id="z2s3cac_102">The prop spread syntax (<code class="code" id="z2s3cac_105">{...props}</code>) allows you to pass all properties of an object as individual props to a component. This is particularly useful when you have an object with a lot of properties that need to be passed to a child component.</p><section class="chapter"><h3 id="example-prop-spread-syntax" data-toc="example-prop-spread-syntax"><span class="control" id="z2s3cac_111">Example: Prop Spread Syntax:</span></h3><div class="code-block" data-lang="javascript">
import React from 'react';

interface UserProps {
  username: string;
  age: number;
  isAdmin: boolean;
}

const UserInfo: React.FC&lt;UserProps&gt; = ({ username, age, isAdmin }) =&gt; {
  return (
    &lt;div&gt;
      &lt;h2&gt;{username}&lt;/h2&gt;
      &lt;p&gt;Age: {age}&lt;/p&gt;
      &lt;p&gt;Status: {isAdmin ? &quot;Admin&quot; : &quot;User&quot;}&lt;/p&gt;
    &lt;/div&gt;
  );
};

const App: React.FC = () =&gt; {
  const user = {
    username: &quot;JaneDoe&quot;,
    age: 28,
    isAdmin: true
  };

  return &lt;UserInfo {...user} /&gt;;
};

export default App;
</div><p id="z2s3cac_108"><span class="control" id="z2s3cac_112">Explanation:</span></p><ul class="list _bullet" id="z2s3cac_109"><li class="list__item" id="z2s3cac_113"><p>The <code class="code" id="z2s3cac_114">App</code> component uses the prop spread syntax to pass all properties of the <code class="code" id="z2s3cac_115">user</code> object to the <code class="code" id="z2s3cac_116">UserInfo</code> component.</p></li></ul></section></section><section class="chapter"><h2 id="key-points-to-remember" data-toc="key-points-to-remember"><span class="control" id="z2s3cac_120">Key Points to Remember</span></h2><ol class="list _decimal" id="z2s3cac_118" type="1"><li class="list__item" id="z2s3cac_121"><p><span class="control" id="z2s3cac_126">Immutable</span>: Props are immutable, meaning they cannot be changed by the component receiving them.</p></li><li class="list__item" id="z2s3cac_122"><p><span class="control" id="z2s3cac_127">Reusable Components</span>: Props allow you to create components that are highly reusable and flexible.</p></li><li class="list__item" id="z2s3cac_123"><p><span class="control" id="z2s3cac_128">Prop Types</span>: You can use TypeScript interfaces or types to define the shape of props, ensuring type safety and better documentation.</p></li><li class="list__item" id="z2s3cac_124"><p><span class="control" id="z2s3cac_129">Default and Optional Props</span>: Use default values for props when appropriate, and define optional props to make components more versatile.</p></li><li class="list__item" id="z2s3cac_125"><p><span class="control" id="z2s3cac_130">Prop Spread Syntax</span>: The spread syntax (<code class="code" id="z2s3cac_131">{...props}</code>) is a powerful way to pass multiple props from an object to a component.</p></li></ol></section><div class="last-modified">Last modified: 28 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="what-is-jsx.html" class="navigation-links__prev">What is JSX?</a><a href="using-props-for-reusable-components.html" class="navigation-links__next">Using Props for Reusable Components - V1</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>