<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="r"
                 name="React-TypeScript"
                 start-page="tutorial.md">

    <toc-element topic="tutorial.md" toc-title="🎇 Course Outline">
    </toc-element>
    <toc-element topic="Introduction-to-ReactTopic.md">
        <toc-element topic="Overview-of-React.md"/>
        <toc-element topic="Benefits-of-using-React.md"/>
        <toc-element topic="Introduction-to-TypeScript-in-React.md"/>
        <toc-element topic="React-Concepts.md"/>
        <toc-element topic="Setting-up-the-Development-Environment.md">
            <toc-element topic="Installing-Node-js-and-npm.md"/>
            <toc-element topic="PnPm-Cheatsheet.md"/>
        </toc-element>
        <toc-element topic="Setting-up-a-React-project-with-Create-React-App-CRA-or-Vite.md">
            <toc-element topic="Various-ways-to-create-react-app.md"/>
            <toc-element topic="Vite-vs-CRA.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="2-Core-Concepts.md">
        <toc-element topic="JSX-Props.md">
            <toc-element topic="What-is-JSX.md"/>
            <toc-element topic="Passing-Props-to-Components.md"/>
            <toc-element topic="Using-Props-for-Reusable-Components.md"/>
            <toc-element topic="Using-Props-for-Reusable-Components-V2.md"
                         toc-title="Using Props for Reusable Components - V2"/>
        </toc-element>
        <toc-element topic="Components-in-React.md">
            <toc-element topic="Functional-vs-Class-Components.md"/>
            <toc-element topic="Rendering-Lists.md">
            </toc-element>
            <toc-element topic="Pure-and-inpure-Components.md"/>
        </toc-element>
        <toc-element topic="react-data-flow.md"/>
    </toc-element>
    <toc-element topic="3-State-ManagementTopic.md">
        <toc-element topic="useState-Hook.md">
        </toc-element>
        <toc-element topic="useReducer-Hook.md">
        </toc-element>
    </toc-element>
    <toc-element topic="Handling-Events.md">
    </toc-element>
    <toc-element topic="Conditional-Rendering.md">
    </toc-element>
    <toc-element topic="useEffect-Hook.md">
    </toc-element>
    <toc-element topic="useRef-Hook.md">
    </toc-element>
    <toc-element topic="6-Custom-Hooks.md">
    </toc-element>
    <toc-element topic="7-Performance-Optimization.md">
        <toc-element topic="Memoization-in-React.md">
        </toc-element>
        <toc-element topic="Avoiding-Prop-Drilling.md">
        </toc-element>
    </toc-element>
    <toc-element topic="10-useContextHook.md"/>
    <toc-element topic="10-React-Styling.md">
        <toc-element topic="Getting-started-with-Tailwind.md"/>
        <toc-element topic="Tailwind-CSS-Layouts.md"/>
    </toc-element>
    <toc-element topic="8-Routing-with-React-Router.md">
    </toc-element>
    <toc-element topic="10-Form-Management-with-React-Hook-Form-Yup.md">
    </toc-element>
    <toc-element topic="11-Best-Practices-and-Common-Pitfalls.md">
        <toc-element topic="Code-Structuring.md">
            <toc-element topic="Organizing-Files-and-Folders.md"/>
            <toc-element topic="Naming-Conventions-and-Best-Practices.md"/>
        </toc-element>
        <toc-element topic="Avoiding-Common-Mistakes.md"/>
    </toc-element>
    <toc-element topic="12-React-Folder-Structure.md"/>
    <toc-element topic="12-Advanced-State-Management-with-Redux-Toolkit.md">
        <toc-element topic="Introduction-to-Redux.md">
            <toc-element topic="Centralized-State-Management.md"/>
            <toc-element topic="Benefits-of-Redux.md"/>
        </toc-element>
        <toc-element topic="Setting-Up-Redux-Toolkit.md"/>
        <toc-element topic="Handling-Asynchronous-Actions.md"/>
        <toc-element topic="RTK-Query-for-Data-Fetching.md"/>
    </toc-element>
</instance-profile>